<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: AlgoritmosGeneticos.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_algoritmos_geneticos_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlgoritmosGeneticos.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_algoritmos_geneticos_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_algoritmos_geneticos_8hpp.html">AlgoritmosGeneticos.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_algoritmos_geneticos_8hpp.html#a365950cacb7c5516e55f14ff69fbdd8b">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a>(<span class="keywordtype">int</span> nIndividuos,<span class="keywordtype">int</span> evaluaciones,<a class="code" href="class_poblacion.html">Poblacion</a>&amp; entorno,<span class="keywordtype">double</span> cruce,<span class="keywordtype">int</span> tipo,<span class="keywordtype">double</span> mutacion){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> generaciones= 20;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> guardia = entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span>(evaluaciones &gt;= 0){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        entorno.<a class="code" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a">evolucionGeneracional</a>(cruce,tipo,mutacion);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(guardia != entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>()){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            generaciones = 20;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            guardia=entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            --generaciones;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(!generaciones){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                entorno.<a class="code" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">reinicializar</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                evaluaciones-=nIndividuos;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(entorno.<a class="code" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">comprobarRepetidos</a>()){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            entorno.<a class="code" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">reinicializar</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            evaluaciones-=nIndividuos-1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        evaluaciones-=nIndividuos*cruce;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_algoritmos_geneticos_8hpp.html#aeff5866faf51e20c86b5fa7504093e03">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_algoritmos_geneticos_8cpp.html#aeff5866faf51e20c86b5fa7504093e03">geneticoEstacionario</a>(<span class="keywordtype">int</span> nIndividuos,<span class="keywordtype">int</span> evaluaciones,<a class="code" href="class_poblacion.html">Poblacion</a>&amp; entorno,<span class="keywordtype">int</span> parejas,<span class="keywordtype">int</span> tipo,<span class="keywordtype">double</span> mutacion){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(parejas &lt;= 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        parejas = 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    entorno.<a class="code" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">iniciarPoblacion</a>(nIndividuos);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span>(evaluaciones &gt;= 0){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        entorno.<a class="code" href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296">evolucionEstacionaria</a>(tipo,mutacion,parejas);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(entorno.<a class="code" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">comprobarRepetidos</a>()){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            entorno.<a class="code" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">reinicializar</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            evaluaciones-=nIndividuos-1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        evaluaciones-=parejas*2;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7">busquedaLineal</a>( <a class="code" href="class_especimen.html">Especimen</a>&amp; esp, <span class="keywordtype">int</span> numEval)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> tam = esp.<a class="code" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740">getSize</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> trans = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0,tam-1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numEval; ++i)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> freqCount = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span>( freqCount &lt; esp.<a class="code" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786">getFreqRange</a>(trans) &amp;&amp; i &lt; numEval)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(esp.<a class="code" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2">scanVal</a>(trans, freqCount) &lt; esp.<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>())</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                esp.<a class="code" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34">sigVal</a>(trans, freqCount);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                esp.<a class="code" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">evaluate</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            ++freqCount;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ++i;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        trans = (trans + 1)%tam;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ++i;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span>  esp.<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_algoritmos_geneticos_8cpp.html#ac3a3682f05657a28881d47fa6259375c">  134</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_algoritmos_geneticos_8cpp.html#ac3a3682f05657a28881d47fa6259375c">am1010</a>(<span class="keywordtype">int</span> nIndividuos, <span class="keywordtype">int</span> evaluaciones,<a class="code" href="class_poblacion.html">Poblacion</a>&amp; entorno, <span class="keywordtype">double</span> cruce, <span class="keywordtype">int</span> tipo, <span class="keywordtype">double</span> mutacion)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> generaciones = 2;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> guardia = entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">while</span> (evaluaciones &gt;= 0)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (!generaciones)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            entorno.<a class="code" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">reinicializar</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a>(20, 140, entorno, 0.7, tipo, 0.1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;Nuevas 10 Gen ------------&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        evaluaciones -= 140;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; entorno.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size(); ++i)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//            std::cout &lt;&lt; (*entorno.mundo_)[i].getInterference() &lt;&lt; &quot; --&gt; &quot;;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7">busquedaLineal</a>((*entorno.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[i], 200);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//            std::cout &lt;&lt; (*entorno.mundo_)[i].getInterference() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            entorno.<a class="code" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">actualizarMejor</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            evaluaciones -= 200;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(guardia &gt; entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>())</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            generaciones = 2;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            guardia = entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            --generaciones;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_algoritmos_geneticos_8cpp.html#adba4ef202ab676a35f8bb4cec23c068b">  180</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_algoritmos_geneticos_8cpp.html#adba4ef202ab676a35f8bb4cec23c068b">am1001</a>(<span class="keywordtype">int</span> nIndividuos, <span class="keywordtype">int</span> evaluaciones,<a class="code" href="class_poblacion.html">Poblacion</a>&amp; entorno, <span class="keywordtype">double</span> cruce, <span class="keywordtype">int</span> tipo, <span class="keywordtype">double</span> mutacion)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> generaciones = 2;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> guardia = entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">while</span> (evaluaciones &gt;= 0)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (!generaciones)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            entorno.<a class="code" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">reinicializar</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a>(20, 140, entorno, 0.7, tipo, 0.1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;Nuevas 10 Gen ------------&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        evaluaciones -= 140;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; entorno.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size()*0.1; ++i)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">int</span> tamPoblacion = entorno.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">int</span> start = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0, tamPoblacion-1);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//            std::cout &lt;&lt; (*entorno.mundo_)[i].getInterference() &lt;&lt; &quot; --&gt; &quot;;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7">busquedaLineal</a>((*entorno.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[(start+i)%tamPoblacion], 200);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//            std::cout &lt;&lt; (*entorno.mundo_)[i].getInterference() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            entorno.<a class="code" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">actualizarMejor</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            evaluaciones -= 200;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(guardia &gt; entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>())</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            generaciones = 2;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            guardia = entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            --generaciones;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="_algoritmos_geneticos_8cpp.html#abc09debc3fd1d6905423cf57815ec0c0">  229</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_algoritmos_geneticos_8cpp.html#abc09debc3fd1d6905423cf57815ec0c0">am1001Mej</a>(<span class="keywordtype">int</span> nIndividuos, <span class="keywordtype">int</span> evaluaciones,<a class="code" href="class_poblacion.html">Poblacion</a>&amp; entorno, <span class="keywordtype">double</span> cruce, <span class="keywordtype">int</span> tipo, <span class="keywordtype">double</span> mutacion)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> generaciones = 2;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> guardia = entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">while</span> (evaluaciones &gt;= 0)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         <span class="keywordflow">if</span> (!generaciones)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            entorno.<a class="code" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">reinicializar</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a>(20, 140, entorno, 0.7, tipo, 0.1);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;Nuevas 10 Gen ------------&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        evaluaciones -= 140;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::set&lt;int&gt; vistos;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; entorno.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size()*0.1; ++i)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">int</span> mejor = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordtype">int</span> vMejor = INT_MAX;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j = 0; j &lt; entorno.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size(); ++j)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span>( vMejor &gt; (*entorno.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[j].getInterference() </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        &amp;&amp; vistos.find(j) == vistos.end())</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    vMejor = (*entorno.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[j].getInterference();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    mejor = j;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            vistos.insert(mejor);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//            std::cout &lt;&lt; (*entorno.mundo_)[mejor].getInterference() &lt;&lt; &quot; --&gt; &quot;;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7">busquedaLineal</a>((*entorno.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[mejor], 200);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//            std::cout &lt;&lt; (*entorno.mundo_)[mejor].getInterference() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            entorno.<a class="code" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">actualizarMejor</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            evaluaciones -= 200;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(guardia &gt; entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>())</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            generaciones = 2;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            guardia = entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            --generaciones;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> entorno.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="ttc" id="class_especimen_html_a9f84cb7058610d42407a4cbb09fa80dd"><div class="ttname"><a href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">Especimen::getInterference</a></div><div class="ttdeci">int getInterference() const</div><div class="ttdoc">Getter of the totalInterference attribute. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00390">Especimen.cpp:390</a></div></div>
<div class="ttc" id="_random_8cpp_html_a27089f63a64c65d1590298a5d3a6634f"><div class="ttname"><a href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a></div><div class="ttdeci">int getRandomInt(int inferior, int superior)</div><div class="ttdoc">Generates an integer within a range between two numbers(int) being both included. ...</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00016">Random.cpp:16</a></div></div>
<div class="ttc" id="class_poblacion_html_a83d7106771d3ee4101c09066d1280737"><div class="ttname"><a href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">Poblacion::getMejor</a></div><div class="ttdeci">Especimen getMejor()</div><div class="ttdoc">Gets the best individual of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00301">Poblacion.cpp:301</a></div></div>
<div class="ttc" id="class_poblacion_html_a48d037a78e1c122d4f204e9e03709150"><div class="ttname"><a href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">Poblacion::mundo_</a></div><div class="ttdeci">std::vector&lt; Especimen &gt; * mundo_</div><div class="ttdoc">Vector with the individuals of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00061">Poblacion.hpp:61</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_adba4ef202ab676a35f8bb4cec23c068b"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#adba4ef202ab676a35f8bb4cec23c068b">am1001</a></div><div class="ttdeci">int am1001(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Memetic algorithm, every 10 iterations the algorithm is applied to 10% of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00180">AlgoritmosGeneticos.cpp:180</a></div></div>
<div class="ttc" id="class_poblacion_html_ab883baa9ffff1c64095df224be2b869a"><div class="ttname"><a href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a">Poblacion::evolucionGeneracional</a></div><div class="ttdeci">void evolucionGeneracional(double probabilidad, int tipoCruce, double pMutacion=0.1)</div><div class="ttdoc">Evolves population using a generational model. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00085">Poblacion.cpp:85</a></div></div>
<div class="ttc" id="class_especimen_html_adafd385909bf0c50a7a47b56a80574b2"><div class="ttname"><a href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2">Especimen::scanVal</a></div><div class="ttdeci">int scanVal(unsigned trans, int pos)</div><div class="ttdoc">Calculates the interference that would result as a change in a frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00066">Especimen.cpp:66</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_ac3a3682f05657a28881d47fa6259375c"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#ac3a3682f05657a28881d47fa6259375c">am1010</a></div><div class="ttdeci">int am1010(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Memetic algorithm, every 10 iterations the algorithm is applied to the whole population. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00134">AlgoritmosGeneticos.cpp:134</a></div></div>
<div class="ttc" id="class_poblacion_html_ac2da4f2029e8f6e9a197cecdb9606d02"><div class="ttname"><a href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">Poblacion::comprobarRepetidos</a></div><div class="ttdeci">bool comprobarRepetidos()</div><div class="ttdoc">Check if the population has at least a 20% of different individuals. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00254">Poblacion.cpp:254</a></div></div>
<div class="ttc" id="class_especimen_html_aa9a6b325c25cd3620d0097573c996786"><div class="ttname"><a href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786">Especimen::getFreqRange</a></div><div class="ttdeci">int getFreqRange(int trans)</div><div class="ttdoc">Getter of the frequencies range. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00513">Especimen.cpp:513</a></div></div>
<div class="ttc" id="class_especimen_html_a0318bef7a47bb900ec2dff9ca07ab740"><div class="ttname"><a href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740">Especimen::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Getter of the size of the data structure in which the transistors of the individual are stored...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00525">Especimen.cpp:525</a></div></div>
<div class="ttc" id="class_poblacion_html_aed93e35a79bb919656e8d2bf695e7b33"><div class="ttname"><a href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">Poblacion::iniciarPoblacion</a></div><div class="ttdeci">void iniciarPoblacion(int nIndividuos)</div><div class="ttdoc">Generates and establish the individuals of a population by a greedy algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00065">Poblacion.cpp:65</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_a365950cacb7c5516e55f14ff69fbdd8b"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a></div><div class="ttdeci">int geneticoGeneracional(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Generational genetic algorithm with elitism. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00022">AlgoritmosGeneticos.cpp:22</a></div></div>
<div class="ttc" id="class_especimen_html_a069f88d12bc8279b1ba55be7766fee34"><div class="ttname"><a href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34">Especimen::sigVal</a></div><div class="ttdeci">void sigVal(unsigned trans, int pos)</div><div class="ttdoc">Increases the values of the frequency of the selected transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00088">Especimen.cpp:88</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_abc09debc3fd1d6905423cf57815ec0c0"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#abc09debc3fd1d6905423cf57815ec0c0">am1001Mej</a></div><div class="ttdeci">int am1001Mej(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Memetic algorithm, every 10 iterations the algorithm is applied to the 10% of the population with the...</div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00229">AlgoritmosGeneticos.cpp:229</a></div></div>
<div class="ttc" id="class_poblacion_html_a3ff744131b182648a9325233fa141c9f"><div class="ttname"><a href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">Poblacion::reinicializar</a></div><div class="ttdeci">void reinicializar()</div><div class="ttdoc">Reinit population preserving the best previous individual. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00272">Poblacion.cpp:272</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8hpp_html"><div class="ttname"><a href="_algoritmos_geneticos_8hpp.html">AlgoritmosGeneticos.hpp</a></div><div class="ttdoc">File with the declaration of some functions used by the class AlgoritmosGeneticos. </div></div>
<div class="ttc" id="class_poblacion_html"><div class="ttname"><a href="class_poblacion.html">Poblacion</a></div><div class="ttdoc">Class Poblacion, managing a set of individuals. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00025">Poblacion.hpp:25</a></div></div>
<div class="ttc" id="class_poblacion_html_aaff15a857d184292a0dc24246b0f8296"><div class="ttname"><a href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296">Poblacion::evolucionEstacionaria</a></div><div class="ttdeci">void evolucionEstacionaria(int tipoCruce, double pMutacion=0.1, int parejas=1)</div><div class="ttdoc">Evolves population using a steady one model. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00192">Poblacion.cpp:192</a></div></div>
<div class="ttc" id="class_especimen_html"><div class="ttname"><a href="class_especimen.html">Especimen</a></div><div class="ttdoc">Class Especimen, representing each member of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00021">Especimen.hpp:21</a></div></div>
<div class="ttc" id="class_poblacion_html_a8189a6cc24cfbfb0d3cebbfd234d7a90"><div class="ttname"><a href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">Poblacion::actualizarMejor</a></div><div class="ttdeci">void actualizarMejor()</div><div class="ttdoc">Updates the best candidate of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00312">Poblacion.cpp:312</a></div></div>
<div class="ttc" id="class_especimen_html_a19bd1cfb86311a0df112d667f2a85e9a"><div class="ttname"><a href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">Especimen::evaluate</a></div><div class="ttdeci">int evaluate()</div><div class="ttdoc">Calculates the total sum of the interferences of the frequencies. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00049">Especimen.cpp:49</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_aeff5866faf51e20c86b5fa7504093e03"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#aeff5866faf51e20c86b5fa7504093e03">geneticoEstacionario</a></div><div class="ttdeci">int geneticoEstacionario(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, int parejas, int tipo, double mutacion)</div><div class="ttdoc">Steady one genetic algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00066">AlgoritmosGeneticos.cpp:66</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_a395691afb70f651e64e8cb8343ef9fd7"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7">busquedaLineal</a></div><div class="ttdeci">int busquedaLineal(Especimen &amp;esp, int numEval)</div><div class="ttdoc">Lineal search in an specific element of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00096">AlgoritmosGeneticos.cpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_algoritmos_geneticos_8cpp.html">AlgoritmosGeneticos.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
