<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: AlgoritmosGeneticos.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_algoritmos_geneticos_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AlgoritmosGeneticos.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with the main code of the AlgoritmosGeneticos class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_algoritmos_geneticos_8hpp_source.html">AlgoritmosGeneticos.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AlgoritmosGeneticos.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8cpp__incl.png" border="0" usemap="#_algoritmos_geneticos_8cpp" alt=""/></div>
<map name="_algoritmos_geneticos_8cpp" id="_algoritmos_geneticos_8cpp">
<area shape="rect" id="node2" href="_algoritmos_geneticos_8hpp.html" title="File with the declaration of some functions used by the class AlgoritmosGeneticos. " alt="" coords="407,80,594,107"/>
<area shape="rect" id="node3" href="_poblacion_8hpp.html" title="File with the headers and definition of attributes of the class Poblacion. " alt="" coords="444,155,557,181"/>
<area shape="rect" id="node4" href="_especimen_8hpp.html" title="File of the class Especimen. " alt="" coords="213,229,335,256"/>
<area shape="rect" id="node9" href="_random_8hpp.html" title="headers files for random function " alt="" coords="222,379,326,405"/>
<area shape="rect" id="node5" href="_restriction_8hpp.html" title="header files for Restriction struct declaration " alt="" coords="264,304,383,331"/>
<area shape="rect" id="node6" href="_transistor_8hpp.html" title="Headers declarations for class Transistor. " alt="" coords="77,304,189,331"/>
</map>
</div>
</div>
<p><a href="_algoritmos_geneticos_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a365950cacb7c5516e55f14ff69fbdd8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a> (int nIndividuos, int evaluaciones, <a class="el" href="class_poblacion.html">Poblacion</a> &amp;entorno, double cruce, int tipo, double mutacion)</td></tr>
<tr class="memdesc:a365950cacb7c5516e55f14ff69fbdd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generational genetic algorithm with elitism.  <a href="#a365950cacb7c5516e55f14ff69fbdd8b">More...</a><br /></td></tr>
<tr class="separator:a365950cacb7c5516e55f14ff69fbdd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5866faf51e20c86b5fa7504093e03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_algoritmos_geneticos_8cpp.html#aeff5866faf51e20c86b5fa7504093e03">geneticoEstacionario</a> (int nIndividuos, int evaluaciones, <a class="el" href="class_poblacion.html">Poblacion</a> &amp;entorno, int parejas, int tipo, double mutacion)</td></tr>
<tr class="memdesc:aeff5866faf51e20c86b5fa7504093e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steady one genetic algorithm.  <a href="#aeff5866faf51e20c86b5fa7504093e03">More...</a><br /></td></tr>
<tr class="separator:aeff5866faf51e20c86b5fa7504093e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395691afb70f651e64e8cb8343ef9fd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7">busquedaLineal</a> (<a class="el" href="class_especimen.html">Especimen</a> &amp;esp, int numEval)</td></tr>
<tr class="memdesc:a395691afb70f651e64e8cb8343ef9fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lineal search in an specific element of the population.  <a href="#a395691afb70f651e64e8cb8343ef9fd7">More...</a><br /></td></tr>
<tr class="separator:a395691afb70f651e64e8cb8343ef9fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a3682f05657a28881d47fa6259375c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_algoritmos_geneticos_8cpp.html#ac3a3682f05657a28881d47fa6259375c">am1010</a> (int nIndividuos, int evaluaciones, <a class="el" href="class_poblacion.html">Poblacion</a> &amp;entorno, double cruce, int tipo, double mutacion)</td></tr>
<tr class="memdesc:ac3a3682f05657a28881d47fa6259375c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memetic algorithm, every 10 iterations the algorithm is applied to the whole population.  <a href="#ac3a3682f05657a28881d47fa6259375c">More...</a><br /></td></tr>
<tr class="separator:ac3a3682f05657a28881d47fa6259375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba4ef202ab676a35f8bb4cec23c068b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_algoritmos_geneticos_8cpp.html#adba4ef202ab676a35f8bb4cec23c068b">am1001</a> (int nIndividuos, int evaluaciones, <a class="el" href="class_poblacion.html">Poblacion</a> &amp;entorno, double cruce, int tipo, double mutacion)</td></tr>
<tr class="memdesc:adba4ef202ab676a35f8bb4cec23c068b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memetic algorithm, every 10 iterations the algorithm is applied to 10% of the population.  <a href="#adba4ef202ab676a35f8bb4cec23c068b">More...</a><br /></td></tr>
<tr class="separator:adba4ef202ab676a35f8bb4cec23c068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc09debc3fd1d6905423cf57815ec0c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_algoritmos_geneticos_8cpp.html#abc09debc3fd1d6905423cf57815ec0c0">am1001Mej</a> (int nIndividuos, int evaluaciones, <a class="el" href="class_poblacion.html">Poblacion</a> &amp;entorno, double cruce, int tipo, double mutacion)</td></tr>
<tr class="memdesc:abc09debc3fd1d6905423cf57815ec0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memetic algorithm, every 10 iterations the algorithm is applied to the 10% of the population with the best results.  <a href="#abc09debc3fd1d6905423cf57815ec0c0">More...</a><br /></td></tr>
<tr class="separator:abc09debc3fd1d6905423cf57815ec0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File with the main code of the AlgoritmosGeneticos class. </p>

<p class="definition">Definition in file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adba4ef202ab676a35f8bb4cec23c068b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba4ef202ab676a35f8bb4cec23c068b">&#9670;&nbsp;</a></span>am1001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am1001 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>entorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memetic algorithm, every 10 iterations the algorithm is applied to 10% of the population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>Number of individuals of the population that the algorithm will use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluaciones</td><td>Number of evaluations of the individuals </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">entorno</td><td>The individuals the algorithm will affect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cruce</td><td>Cross probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo</td><td>Cross type, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated is returned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">180</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8cpp_source.html#l00312">Poblacion::actualizarMejor()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">busquedaLineal()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">geneticoGeneracional()</a>, <a class="el" href="_especimen_8cpp_source.html#l00390">Especimen::getInterference()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00301">Poblacion::getMejor()</a>, <a class="el" href="_random_8cpp_source.html#l00016">getRandomInt()</a>, <a class="el" href="_poblacion_8hpp_source.html#l00061">Poblacion::mundo_</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">Poblacion::reinicializar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8cpp_adba4ef202ab676a35f8bb4cec23c068b_cgraph.png" border="0" usemap="#_algoritmos_geneticos_8cpp_adba4ef202ab676a35f8bb4cec23c068b_cgraph" alt=""/></div>
<map name="_algoritmos_geneticos_8cpp_adba4ef202ab676a35f8bb4cec23c068b_cgraph" id="_algoritmos_geneticos_8cpp_adba4ef202ab676a35f8bb4cec23c068b_cgraph">
<area shape="rect" id="node2" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90" title="Updates the best candidate of the population. " alt="" coords="128,157,321,184"/>
<area shape="rect" id="node3" href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7" title="Lineal search in an specific element of the population. " alt="" coords="429,183,553,209"/>
<area shape="rect" id="node5" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="941,436,1056,463"/>
<area shape="rect" id="node9" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd" title="Getter of the totalInterference attribute. " alt="" coords="660,309,861,336"/>
<area shape="rect" id="node12" href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b" title="Generational genetic algorithm with elitism. " alt="" coords="143,385,307,412"/>
<area shape="rect" id="node13" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737" title="Gets the best individual of the population. " alt="" coords="415,512,566,539"/>
<area shape="rect" id="node18" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f" title="Reinit population preserving the best previous individual. " alt="" coords="406,309,575,336"/>
<area shape="rect" id="node4" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740" title="Getter of the size of the data structure in which the transistors of the individual are stored..." alt="" coords="686,56,835,83"/>
<area shape="rect" id="node6" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786" title="Getter of the frequencies range. " alt="" coords="665,157,856,184"/>
<area shape="rect" id="node7" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2" title="Calculates the interference that would result as a change in a frequency. " alt="" coords="685,5,836,32"/>
<area shape="rect" id="node10" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34" title="Increases the values of the frequency of the selected transistor. " alt="" coords="691,107,831,133"/>
<area shape="rect" id="node11" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a" title="Calculates the total sum of the interferences of the frequencies. " alt="" coords="681,208,840,235"/>
<area shape="rect" id="node8" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537" title="Calculates the cost that a transistor adds to the total. " alt="" coords="909,56,1088,83"/>
<area shape="rect" id="node14" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a" title="Evolves population using a generational model. " alt="" coords="369,411,612,437"/>
<area shape="rect" id="node19" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02" title="Check if the population has at least a 20% of different individuals. " alt="" coords="377,461,604,488"/>
<area shape="rect" id="node15" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c" title="BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th..." alt="" coords="721,360,800,387"/>
<area shape="rect" id="node16" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc" title="Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min..." alt="" coords="706,411,815,437"/>
<area shape="rect" id="node17" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d" title="Mutates the frequencies of an individual randomly. " alt="" coords="730,461,791,488"/>
</map>
</div>

</div>
</div>
<a id="abc09debc3fd1d6905423cf57815ec0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc09debc3fd1d6905423cf57815ec0c0">&#9670;&nbsp;</a></span>am1001Mej()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am1001Mej </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>entorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memetic algorithm, every 10 iterations the algorithm is applied to the 10% of the population with the best results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>Number of individuals of the population that the algorithm will use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluaciones</td><td>Number of evaluations of the individuals </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">entorno</td><td>The individuals the algorithm will affect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cruce</td><td>Cross probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo</td><td>Cross type, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated is returned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">229</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8cpp_source.html#l00312">Poblacion::actualizarMejor()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">busquedaLineal()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">geneticoGeneracional()</a>, <a class="el" href="_especimen_8cpp_source.html#l00390">Especimen::getInterference()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00301">Poblacion::getMejor()</a>, <a class="el" href="_poblacion_8hpp_source.html#l00061">Poblacion::mundo_</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">Poblacion::reinicializar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8cpp_abc09debc3fd1d6905423cf57815ec0c0_cgraph.png" border="0" usemap="#_algoritmos_geneticos_8cpp_abc09debc3fd1d6905423cf57815ec0c0_cgraph" alt=""/></div>
<map name="_algoritmos_geneticos_8cpp_abc09debc3fd1d6905423cf57815ec0c0_cgraph" id="_algoritmos_geneticos_8cpp_abc09debc3fd1d6905423cf57815ec0c0_cgraph">
<area shape="rect" id="node2" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90" title="Updates the best candidate of the population. " alt="" coords="152,145,345,172"/>
<area shape="rect" id="node3" href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7" title="Lineal search in an specific element of the population. " alt="" coords="453,171,577,197"/>
<area shape="rect" id="node9" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd" title="Getter of the totalInterference attribute. " alt="" coords="684,309,885,336"/>
<area shape="rect" id="node12" href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b" title="Generational genetic algorithm with elitism. " alt="" coords="167,373,331,400"/>
<area shape="rect" id="node13" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737" title="Gets the best individual of the population. " alt="" coords="439,500,590,527"/>
<area shape="rect" id="node18" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f" title="Reinit population preserving the best previous individual. " alt="" coords="430,297,599,324"/>
<area shape="rect" id="node4" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740" title="Getter of the size of the data structure in which the transistors of the individual are stored..." alt="" coords="710,208,859,235"/>
<area shape="rect" id="node5" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="965,411,1080,437"/>
<area shape="rect" id="node6" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786" title="Getter of the frequencies range. " alt="" coords="689,56,880,83"/>
<area shape="rect" id="node7" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2" title="Calculates the interference that would result as a change in a frequency. " alt="" coords="709,107,860,133"/>
<area shape="rect" id="node10" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34" title="Increases the values of the frequency of the selected transistor. " alt="" coords="715,5,855,32"/>
<area shape="rect" id="node11" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a" title="Calculates the total sum of the interferences of the frequencies. " alt="" coords="705,157,864,184"/>
<area shape="rect" id="node8" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537" title="Calculates the cost that a transistor adds to the total. " alt="" coords="933,56,1112,83"/>
<area shape="rect" id="node14" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a" title="Evolves population using a generational model. " alt="" coords="393,449,636,476"/>
<area shape="rect" id="node19" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02" title="Check if the population has at least a 20% of different individuals. " alt="" coords="401,348,628,375"/>
<area shape="rect" id="node15" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c" title="BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th..." alt="" coords="745,512,824,539"/>
<area shape="rect" id="node16" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc" title="Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min..." alt="" coords="730,360,839,387"/>
<area shape="rect" id="node17" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d" title="Mutates the frequencies of an individual randomly. " alt="" coords="754,411,815,437"/>
</map>
</div>

</div>
</div>
<a id="ac3a3682f05657a28881d47fa6259375c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a3682f05657a28881d47fa6259375c">&#9670;&nbsp;</a></span>am1010()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am1010 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>entorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memetic algorithm, every 10 iterations the algorithm is applied to the whole population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>Number of individuals of the population that the algorithm will use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluaciones</td><td>Number of evaluations of the individuals </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">entorno</td><td>The individuals the algorithm will affect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cruce</td><td>Cross probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo</td><td>Cross type, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated is returned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">134</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8cpp_source.html#l00312">Poblacion::actualizarMejor()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">busquedaLineal()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">geneticoGeneracional()</a>, <a class="el" href="_especimen_8cpp_source.html#l00390">Especimen::getInterference()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00301">Poblacion::getMejor()</a>, <a class="el" href="_poblacion_8hpp_source.html#l00061">Poblacion::mundo_</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">Poblacion::reinicializar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8cpp_ac3a3682f05657a28881d47fa6259375c_cgraph.png" border="0" usemap="#_algoritmos_geneticos_8cpp_ac3a3682f05657a28881d47fa6259375c_cgraph" alt=""/></div>
<map name="_algoritmos_geneticos_8cpp_ac3a3682f05657a28881d47fa6259375c_cgraph" id="_algoritmos_geneticos_8cpp_ac3a3682f05657a28881d47fa6259375c_cgraph">
<area shape="rect" id="node2" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90" title="Updates the best candidate of the population. " alt="" coords="128,145,321,172"/>
<area shape="rect" id="node3" href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7" title="Lineal search in an specific element of the population. " alt="" coords="429,171,553,197"/>
<area shape="rect" id="node9" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd" title="Getter of the totalInterference attribute. " alt="" coords="660,309,861,336"/>
<area shape="rect" id="node12" href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b" title="Generational genetic algorithm with elitism. " alt="" coords="143,373,307,400"/>
<area shape="rect" id="node13" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737" title="Gets the best individual of the population. " alt="" coords="415,500,566,527"/>
<area shape="rect" id="node18" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f" title="Reinit population preserving the best previous individual. " alt="" coords="406,297,575,324"/>
<area shape="rect" id="node4" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740" title="Getter of the size of the data structure in which the transistors of the individual are stored..." alt="" coords="686,208,835,235"/>
<area shape="rect" id="node5" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="941,411,1056,437"/>
<area shape="rect" id="node6" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786" title="Getter of the frequencies range. " alt="" coords="665,56,856,83"/>
<area shape="rect" id="node7" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2" title="Calculates the interference that would result as a change in a frequency. " alt="" coords="685,107,836,133"/>
<area shape="rect" id="node10" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34" title="Increases the values of the frequency of the selected transistor. " alt="" coords="691,5,831,32"/>
<area shape="rect" id="node11" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a" title="Calculates the total sum of the interferences of the frequencies. " alt="" coords="681,157,840,184"/>
<area shape="rect" id="node8" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537" title="Calculates the cost that a transistor adds to the total. " alt="" coords="909,56,1088,83"/>
<area shape="rect" id="node14" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a" title="Evolves population using a generational model. " alt="" coords="369,449,612,476"/>
<area shape="rect" id="node19" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02" title="Check if the population has at least a 20% of different individuals. " alt="" coords="377,348,604,375"/>
<area shape="rect" id="node15" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c" title="BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th..." alt="" coords="721,512,800,539"/>
<area shape="rect" id="node16" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc" title="Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min..." alt="" coords="706,360,815,387"/>
<area shape="rect" id="node17" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d" title="Mutates the frequencies of an individual randomly. " alt="" coords="730,411,791,437"/>
</map>
</div>

</div>
</div>
<a id="a395691afb70f651e64e8cb8343ef9fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395691afb70f651e64e8cb8343ef9fd7">&#9670;&nbsp;</a></span>busquedaLineal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int busquedaLineal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numEval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lineal search in an specific element of the population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">esp</td><td>The element in which the lineal search will be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numEval</td><td>Number of iterations made in the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated through the lineal search is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">96</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8cpp_source.html#l00049">Especimen::evaluate()</a>, <a class="el" href="_especimen_8cpp_source.html#l00513">Especimen::getFreqRange()</a>, <a class="el" href="_especimen_8cpp_source.html#l00390">Especimen::getInterference()</a>, <a class="el" href="_random_8cpp_source.html#l00016">getRandomInt()</a>, <a class="el" href="_especimen_8cpp_source.html#l00525">Especimen::getSize()</a>, <a class="el" href="_especimen_8cpp_source.html#l00066">Especimen::scanVal()</a>, and <a class="el" href="_especimen_8cpp_source.html#l00088">Especimen::sigVal()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">am1001()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">am1001Mej()</a>, and <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">am1010()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8cpp_a395691afb70f651e64e8cb8343ef9fd7_cgraph.png" border="0" usemap="#_algoritmos_geneticos_8cpp_a395691afb70f651e64e8cb8343ef9fd7_cgraph" alt=""/></div>
<map name="_algoritmos_geneticos_8cpp_a395691afb70f651e64e8cb8343ef9fd7_cgraph" id="_algoritmos_geneticos_8cpp_a395691afb70f651e64e8cb8343ef9fd7_cgraph">
<area shape="rect" id="node2" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a" title="Calculates the total sum of the interferences of the frequencies. " alt="" coords="199,5,357,32"/>
<area shape="rect" id="node3" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786" title="Getter of the frequencies range. " alt="" coords="183,56,373,83"/>
<area shape="rect" id="node4" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd" title="Getter of the totalInterference attribute. " alt="" coords="177,107,379,133"/>
<area shape="rect" id="node5" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="221,157,335,184"/>
<area shape="rect" id="node6" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740" title="Getter of the size of the data structure in which the transistors of the individual are stored..." alt="" coords="203,208,353,235"/>
<area shape="rect" id="node7" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2" title="Calculates the interference that would result as a change in a frequency. " alt="" coords="203,259,353,285"/>
<area shape="rect" id="node9" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34" title="Increases the values of the frequency of the selected transistor. " alt="" coords="208,309,348,336"/>
<area shape="rect" id="node8" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537" title="Calculates the cost that a transistor adds to the total. " alt="" coords="427,284,605,311"/>
</map>
</div>

</div>
</div>
<a id="aeff5866faf51e20c86b5fa7504093e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff5866faf51e20c86b5fa7504093e03">&#9670;&nbsp;</a></span>geneticoEstacionario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geneticoEstacionario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>entorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parejas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steady one genetic algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>Number of individuals of the population that the algorithm will use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluaciones</td><td>Number of evaluations of the individuals </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">entorno</td><td>The individuals the algorithm will affect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parejas</td><td>Number of pairs that will be crossed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo</td><td>Cross type, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated is returned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00066">66</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8cpp_source.html#l00254">Poblacion::comprobarRepetidos()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00192">Poblacion::evolucionEstacionaria()</a>, <a class="el" href="_especimen_8cpp_source.html#l00390">Especimen::getInterference()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00301">Poblacion::getMejor()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00065">Poblacion::iniciarPoblacion()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">Poblacion::reinicializar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8cpp_aeff5866faf51e20c86b5fa7504093e03_cgraph.png" border="0" usemap="#_algoritmos_geneticos_8cpp_aeff5866faf51e20c86b5fa7504093e03_cgraph" alt=""/></div>
<map name="_algoritmos_geneticos_8cpp_aeff5866faf51e20c86b5fa7504093e03_cgraph" id="_algoritmos_geneticos_8cpp_aeff5866faf51e20c86b5fa7504093e03_cgraph">
<area shape="rect" id="node2" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02" title="Check if the population has at least a 20% of different individuals. " alt="" coords="217,23,443,50"/>
<area shape="rect" id="node3" href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296" title="Evolves population using a steady one model. " alt="" coords="212,74,448,100"/>
<area shape="rect" id="node8" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd" title="Getter of the totalInterference attribute. " alt="" coords="496,200,697,227"/>
<area shape="rect" id="node9" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737" title="Gets the best individual of the population. " alt="" coords="255,175,405,202"/>
<area shape="rect" id="node10" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33" title="Generates and establish the individuals of a population by a greedy algorithm. " alt="" coords="232,276,428,303"/>
<area shape="rect" id="node12" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f" title="Reinit population preserving the best previous individual. " alt="" coords="245,226,415,252"/>
<area shape="rect" id="node4" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="745,62,860,88"/>
<area shape="rect" id="node5" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c" title="BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th..." alt="" coords="557,36,636,63"/>
<area shape="rect" id="node6" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc" title="Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min..." alt="" coords="542,87,651,114"/>
<area shape="rect" id="node7" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d" title="Mutates the frequencies of an individual randomly. " alt="" coords="566,138,627,164"/>
<area shape="rect" id="node11" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90" title="Updates the best candidate of the population. " alt="" coords="500,276,693,303"/>
</map>
</div>

</div>
</div>
<a id="a365950cacb7c5516e55f14ff69fbdd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365950cacb7c5516e55f14ff69fbdd8b">&#9670;&nbsp;</a></span>geneticoGeneracional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geneticoGeneracional </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>entorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generational genetic algorithm with elitism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>Number of individuals of the population that the algorithm will use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluaciones</td><td>Number of evaluations of the individuals </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">entorno</td><td>The individuals the algorithm will affect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cruce</td><td>Cross probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo</td><td>Cross type, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated is returned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">22</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8cpp_source.html#l00254">Poblacion::comprobarRepetidos()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00085">Poblacion::evolucionGeneracional()</a>, <a class="el" href="_especimen_8cpp_source.html#l00390">Especimen::getInterference()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00301">Poblacion::getMejor()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">Poblacion::reinicializar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">am1001()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">am1001Mej()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">am1010()</a>, and <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8cpp_a365950cacb7c5516e55f14ff69fbdd8b_cgraph.png" border="0" usemap="#_algoritmos_geneticos_8cpp_a365950cacb7c5516e55f14ff69fbdd8b_cgraph" alt=""/></div>
<map name="_algoritmos_geneticos_8cpp_a365950cacb7c5516e55f14ff69fbdd8b_cgraph" id="_algoritmos_geneticos_8cpp_a365950cacb7c5516e55f14ff69fbdd8b_cgraph">
<area shape="rect" id="node2" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02" title="Check if the population has at least a 20% of different individuals. " alt="" coords="225,8,452,34"/>
<area shape="rect" id="node3" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a" title="Evolves population using a generational model. " alt="" coords="217,58,460,85"/>
<area shape="rect" id="node8" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd" title="Getter of the totalInterference attribute. " alt="" coords="508,197,709,224"/>
<area shape="rect" id="node9" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737" title="Gets the best individual of the population. " alt="" coords="263,160,414,186"/>
<area shape="rect" id="node10" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f" title="Reinit population preserving the best previous individual. " alt="" coords="254,210,423,237"/>
<area shape="rect" id="node4" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="757,58,872,85"/>
<area shape="rect" id="node5" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c" title="BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th..." alt="" coords="569,33,648,60"/>
<area shape="rect" id="node6" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc" title="Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min..." alt="" coords="554,84,663,110"/>
<area shape="rect" id="node7" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d" title="Mutates the frequencies of an individual randomly. " alt="" coords="578,134,639,161"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_algoritmos_geneticos_8cpp.html">AlgoritmosGeneticos.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
