<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: AlgoritmosGeneticos.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_algoritmos_geneticos_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AlgoritmosGeneticos.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with the declaration of some functions used by the class AlgoritmosGeneticos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_poblacion_8hpp_source.html">Poblacion.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AlgoritmosGeneticos.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8hpp__incl.png" border="0" usemap="#_algoritmos_geneticos_8hpp" alt=""/></div>
<map name="_algoritmos_geneticos_8hpp" id="_algoritmos_geneticos_8hpp">
<area shape="rect" id="node2" href="_poblacion_8hpp.html" title="File with the headers and definition of attributes of the class Poblacion. " alt="" coords="444,80,557,107"/>
<area shape="rect" id="node3" href="_especimen_8hpp.html" title="File of the class Especimen. " alt="" coords="213,155,335,181"/>
<area shape="rect" id="node8" href="_random_8hpp.html" title="headers files for random function " alt="" coords="222,304,326,331"/>
<area shape="rect" id="node4" href="_restriction_8hpp.html" title="header files for Restriction struct declaration " alt="" coords="264,229,383,256"/>
<area shape="rect" id="node5" href="_transistor_8hpp.html" title="Headers declarations for class Transistor. " alt="" coords="77,229,189,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8hpp__dep__incl.png" border="0" usemap="#_algoritmos_geneticos_8hppdep" alt=""/></div>
<map name="_algoritmos_geneticos_8hppdep" id="_algoritmos_geneticos_8hppdep">
<area shape="rect" id="node2" href="_algoritmos_geneticos_8cpp.html" title="File with the main code of the AlgoritmosGeneticos class. " alt="" coords="5,80,191,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main file with the calls to the different functions of the program " alt="" coords="215,80,298,107"/>
</map>
</div>
</div>
<p><a href="_algoritmos_geneticos_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a365950cacb7c5516e55f14ff69fbdd8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_algoritmos_geneticos_8hpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a> (int nIndividuos, int evaluaciones, <a class="el" href="class_poblacion.html">Poblacion</a> &amp;entorno, double cruce, int tipo, double mutacion)</td></tr>
<tr class="memdesc:a365950cacb7c5516e55f14ff69fbdd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generational genetic algorithm with elitism.  <a href="#a365950cacb7c5516e55f14ff69fbdd8b">More...</a><br /></td></tr>
<tr class="separator:a365950cacb7c5516e55f14ff69fbdd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5866faf51e20c86b5fa7504093e03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_algoritmos_geneticos_8hpp.html#aeff5866faf51e20c86b5fa7504093e03">geneticoEstacionario</a> (int nIndividuos, int evaluaciones, <a class="el" href="class_poblacion.html">Poblacion</a> &amp;entorno, int parejas, int tipo, double mutacion)</td></tr>
<tr class="memdesc:aeff5866faf51e20c86b5fa7504093e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steady one genetic algorithm.  <a href="#aeff5866faf51e20c86b5fa7504093e03">More...</a><br /></td></tr>
<tr class="separator:aeff5866faf51e20c86b5fa7504093e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File with the declaration of some functions used by the class AlgoritmosGeneticos. </p>

<p class="definition">Definition in file <a class="el" href="_algoritmos_geneticos_8hpp_source.html">AlgoritmosGeneticos.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeff5866faf51e20c86b5fa7504093e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff5866faf51e20c86b5fa7504093e03">&#9670;&nbsp;</a></span>geneticoEstacionario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geneticoEstacionario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>entorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parejas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steady one genetic algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>Number of individuals of the population that the algorithm will use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluaciones</td><td>Number of evaluations of the individuals </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">entorno</td><td>The individuals the algorithm will affect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parejas</td><td>Number of pairs that will be crossed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo</td><td>Cross type, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated is returned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00066">66</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8cpp_source.html#l00254">Poblacion::comprobarRepetidos()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00192">Poblacion::evolucionEstacionaria()</a>, <a class="el" href="_especimen_8cpp_source.html#l00390">Especimen::getInterference()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00301">Poblacion::getMejor()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00065">Poblacion::iniciarPoblacion()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">Poblacion::reinicializar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8hpp_aeff5866faf51e20c86b5fa7504093e03_cgraph.png" border="0" usemap="#_algoritmos_geneticos_8hpp_aeff5866faf51e20c86b5fa7504093e03_cgraph" alt=""/></div>
<map name="_algoritmos_geneticos_8hpp_aeff5866faf51e20c86b5fa7504093e03_cgraph" id="_algoritmos_geneticos_8hpp_aeff5866faf51e20c86b5fa7504093e03_cgraph">
<area shape="rect" id="node2" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02" title="Check if the population has at least a 20% of different individuals. " alt="" coords="217,23,443,50"/>
<area shape="rect" id="node3" href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296" title="Evolves population using a steady one model. " alt="" coords="212,74,448,100"/>
<area shape="rect" id="node8" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd" title="Getter of the totalInterference attribute. " alt="" coords="496,200,697,227"/>
<area shape="rect" id="node9" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737" title="Gets the best individual of the population. " alt="" coords="255,175,405,202"/>
<area shape="rect" id="node10" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33" title="Generates and establish the individuals of a population by a greedy algorithm. " alt="" coords="232,276,428,303"/>
<area shape="rect" id="node12" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f" title="Reinit population preserving the best previous individual. " alt="" coords="245,226,415,252"/>
<area shape="rect" id="node4" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="745,62,860,88"/>
<area shape="rect" id="node5" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c" title="BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th..." alt="" coords="557,36,636,63"/>
<area shape="rect" id="node6" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc" title="Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min..." alt="" coords="542,87,651,114"/>
<area shape="rect" id="node7" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d" title="Mutates the frequencies of an individual randomly. " alt="" coords="566,138,627,164"/>
<area shape="rect" id="node11" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90" title="Updates the best candidate of the population. " alt="" coords="500,276,693,303"/>
</map>
</div>

</div>
</div>
<a id="a365950cacb7c5516e55f14ff69fbdd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365950cacb7c5516e55f14ff69fbdd8b">&#9670;&nbsp;</a></span>geneticoGeneracional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geneticoGeneracional </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>entorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generational genetic algorithm with elitism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>Number of individuals of the population that the algorithm will use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluaciones</td><td>Number of evaluations of the individuals </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">entorno</td><td>The individuals the algorithm will affect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cruce</td><td>Cross probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo</td><td>Cross type, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated is returned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">22</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8cpp_source.html#l00254">Poblacion::comprobarRepetidos()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00085">Poblacion::evolucionGeneracional()</a>, <a class="el" href="_especimen_8cpp_source.html#l00390">Especimen::getInterference()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00301">Poblacion::getMejor()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">Poblacion::reinicializar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">am1001()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">am1001Mej()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">am1010()</a>, and <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_algoritmos_geneticos_8hpp_a365950cacb7c5516e55f14ff69fbdd8b_cgraph.png" border="0" usemap="#_algoritmos_geneticos_8hpp_a365950cacb7c5516e55f14ff69fbdd8b_cgraph" alt=""/></div>
<map name="_algoritmos_geneticos_8hpp_a365950cacb7c5516e55f14ff69fbdd8b_cgraph" id="_algoritmos_geneticos_8hpp_a365950cacb7c5516e55f14ff69fbdd8b_cgraph">
<area shape="rect" id="node2" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02" title="Check if the population has at least a 20% of different individuals. " alt="" coords="225,8,452,34"/>
<area shape="rect" id="node3" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a" title="Evolves population using a generational model. " alt="" coords="217,58,460,85"/>
<area shape="rect" id="node8" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd" title="Getter of the totalInterference attribute. " alt="" coords="508,197,709,224"/>
<area shape="rect" id="node9" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737" title="Gets the best individual of the population. " alt="" coords="263,160,414,186"/>
<area shape="rect" id="node10" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f" title="Reinit population preserving the best previous individual. " alt="" coords="254,210,423,237"/>
<area shape="rect" id="node4" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="757,58,872,85"/>
<area shape="rect" id="node5" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c" title="BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th..." alt="" coords="569,33,648,60"/>
<area shape="rect" id="node6" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc" title="Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min..." alt="" coords="554,84,663,110"/>
<area shape="rect" id="node7" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d" title="Mutates the frequencies of an individual randomly. " alt="" coords="578,134,639,161"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_algoritmos_geneticos_8hpp.html">AlgoritmosGeneticos.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
