<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: AlgoritmosGeneticos.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_algoritmos_geneticos_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlgoritmosGeneticos.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_algoritmos_geneticos_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ALGORITMOSGENETICOS_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ALGORITMOSGENETICOS_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poblacion_8hpp.html">Poblacion.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_algoritmos_geneticos_8hpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a>(<span class="keywordtype">int</span> nIndividuos, <span class="keywordtype">int</span> evaluaciones,<a class="code" href="class_poblacion.html">Poblacion</a>&amp; entorno, <span class="keywordtype">double</span> cruce, <span class="keywordtype">int</span> tipo,<span class="keywordtype">double</span> mutacion);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_algoritmos_geneticos_8hpp.html#aeff5866faf51e20c86b5fa7504093e03">geneticoEstacionario</a>(<span class="keywordtype">int</span> nIndividuos, <span class="keywordtype">int</span> evaluaciones,<a class="code" href="class_poblacion.html">Poblacion</a>&amp; entorno, <span class="keywordtype">int</span> parejas, <span class="keywordtype">int</span> tipo, <span class="keywordtype">double</span> mutacion);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ALGORITMOSGENETICOS_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="ttc" id="_algoritmos_geneticos_8hpp_html_aeff5866faf51e20c86b5fa7504093e03"><div class="ttname"><a href="_algoritmos_geneticos_8hpp.html#aeff5866faf51e20c86b5fa7504093e03">geneticoEstacionario</a></div><div class="ttdeci">int geneticoEstacionario(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, int parejas, int tipo, double mutacion)</div><div class="ttdoc">Steady one genetic algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00066">AlgoritmosGeneticos.cpp:66</a></div></div>
<div class="ttc" id="_poblacion_8hpp_html"><div class="ttname"><a href="_poblacion_8hpp.html">Poblacion.hpp</a></div><div class="ttdoc">File with the headers and definition of attributes of the class Poblacion. </div></div>
<div class="ttc" id="class_poblacion_html"><div class="ttname"><a href="class_poblacion.html">Poblacion</a></div><div class="ttdoc">Class Poblacion, managing a set of individuals. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00025">Poblacion.hpp:25</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8hpp_html_a365950cacb7c5516e55f14ff69fbdd8b"><div class="ttname"><a href="_algoritmos_geneticos_8hpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a></div><div class="ttdeci">int geneticoGeneracional(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Generational genetic algorithm with elitism. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00022">AlgoritmosGeneticos.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_algoritmos_geneticos_8hpp.html">AlgoritmosGeneticos.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
