<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Especimen.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_especimen_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especimen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especimen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especimen_8hpp.html">Especimen.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_especimen.html#a4faae1664820ec2f13450e2567e2710e">   19</a></span>&#160;<a class="code" href="class_especimen.html#a4faae1664820ec2f13450e2567e2710e">Especimen::Especimen</a>(std::vector&lt;Transistor&gt;* transistors, std::vector&lt;Restriction&gt;* restrictions,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::vector&lt;unsigned&gt;* indxTransRestr) :</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    transistors_(transistors), restrictions_(restrictions), </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    indxTransRestr_(indxTransRestr)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_especimen.html#a9397dd31b8af769d50b398bf369f2eb9">randInit</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">evaluate</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_especimen.html#a3ab9bccf20a2ad9eb49b20d80b041706">   36</a></span>&#160;<a class="code" href="class_especimen.html#a4faae1664820ec2f13450e2567e2710e">Especimen::Especimen</a>(<span class="keyword">const</span> <a class="code" href="class_especimen.html">Especimen</a>&amp; orig) :</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>(orig.<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>), <a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>(orig.<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>(orig.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>), <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>(orig.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>), <a class="code" href="class_especimen.html#a7395c07987bfb83348429274db519a22">indxTransRestr_</a>(orig.<a class="code" href="class_especimen.html#a7395c07987bfb83348429274db519a22">indxTransRestr_</a>),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>(orig.<a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">Especimen::evaluate</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>-&gt;size(); ++i)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ( (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[i].bound &lt; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                std::abs(<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[ (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[i].trans1] - <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[ (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[i].trans2]) )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a> += (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[i].interference;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2">Especimen::scanVal</a>(<span class="keywordtype">unsigned</span> trans, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> prevision = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> rfreq = (*transistors_)[trans].getFreqRange();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    prevision = <a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a> - <a class="code" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">fullCalcCost</a>(trans, <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[trans], 0, <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size() );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[trans] = (indexes_[trans] + pos)%rfreq;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[trans] = (*transistors_)[trans][indexes_[trans]];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    prevision += <a class="code" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">fullCalcCost</a>(trans, indexes_[trans], 0, <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size() );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    indexes_[trans] = (rfreq + (indexes_[trans] - pos)%rfreq) % rfreq;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[trans] = (*transistors_)[trans][indexes_[trans]];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> prevision;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34">Especimen::sigVal</a>(<span class="keywordtype">unsigned</span> trans, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a> -= <a class="code" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">fullCalcCost</a>(trans, <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[trans], 0, <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size()-1 );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[trans] = (indexes_[trans] + pos)%(*<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>)[trans].getFreqRange();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[trans] = (*transistors_)[trans][indexes_[trans]];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a> += <a class="code" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">fullCalcCost</a>(trans, indexes_[trans], 0, <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size()-1 );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_especimen.html#a9397dd31b8af769d50b398bf369f2eb9">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especimen.html#a9397dd31b8af769d50b398bf369f2eb9">Especimen::randInit</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>.resize(<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.resize(<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size(); ++i)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[i] = (*transistors_)[i].getRandFrec();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[i] = (*transistors_)[i][<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[i]];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_especimen.html#a372bb8cc747925dc1c2c03109824f573">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especimen.html#a372bb8cc747925dc1c2c03109824f573">Especimen::greedInit</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> k = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> limit = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size()/3, <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size()-1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>.resize(<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.resize(<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size()-1; i &gt;= 0; --i )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(k &lt; limit)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[i] = (*transistors_)[i].getRandFrec();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[i] = (*transistors_)[i][<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[i]];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[i] = <a class="code" href="class_especimen.html#a482e88fc41a38f25c29e599591d54f71">bestFreq</a>(i);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[i] = (*transistors_)[i][<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[i]];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ++k;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_especimen.html#aa16d00022bc5868d3e72178d1e761eb5">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especimen.html#aa16d00022bc5868d3e72178d1e761eb5">Especimen::fullGreedInit</a>() </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> start = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0, <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size()-1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>.resize(<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.resize(<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[start] = (*transistors_)[start].getRandFrec();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[start] = (*transistors_)[start][<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[start]];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> cabecera = (start + 1)%<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> cola = start;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span> ( cabecera != cola )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        indexes_[cabecera] = <a class="code" href="class_especimen.html#abeecd7a51eee9b7991355ad8c64a6653">fullBestFreq</a>(cabecera, cabecera, cola);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[cabecera] = (*transistors_)[cabecera][indexes_[cabecera]];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cabecera = (cabecera + 1)%<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_especimen.html#abeecd7a51eee9b7991355ad8c64a6653">  180</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especimen.html#abeecd7a51eee9b7991355ad8c64a6653">Especimen::fullBestFreq</a>(<span class="keywordtype">unsigned</span> trans, <span class="keywordtype">unsigned</span> cabecera, <span class="keywordtype">unsigned</span> cola)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> minimo=INT_MAX;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> frecMin=-1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> rango = (*transistors_)[trans].getFreqRange();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rango ; ++i)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">int</span> coste =<a class="code" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">fullCalcCost</a>(trans,i, cabecera, cola);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span>(minimo &gt; coste)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            minimo = coste;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            frecMin=i;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span>(!minimo)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> frecMin;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">  209</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">Especimen::fullCalcCost</a>(<span class="keywordtype">unsigned</span> trans, <span class="keywordtype">int</span> freq, <span class="keywordtype">unsigned</span> cabecera, <span class="keywordtype">unsigned</span> cola)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//    Calcula el coste de uno</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> k = (*indxTransRestr_)[trans];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> cost = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> ( trans+1 &lt; (*indxTransRestr_).size())</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>(cola &lt; cabecera)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">while</span> (k != (<span class="keywordtype">int</span>)(*indxTransRestr_)[trans+1])</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span>( (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].trans2 &gt; cola &amp;&amp;  (*restrictions_)[k].trans2 &lt; cabecera)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">if</span>( (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].bound &lt; std::abs((*<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>)[trans][freq] -</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[(*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].trans2]) )</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    cost += (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].interference;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                ++k;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }  </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            k = (*indxTransRestr_)[trans];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">while</span>(k &gt;= 0 &amp;&amp; k &gt;= (<span class="keywordtype">int</span>)cola)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">if</span> ((*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].trans2 == trans)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">if</span>( (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].bound &lt; std::abs((*<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>)[trans][freq] -</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[(*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].trans1]) )</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        cost += (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].interference;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                --k;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">while</span> (k != (<span class="keywordtype">int</span>)(*indxTransRestr_)[trans+1])</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span>( !((*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].trans2 &gt; cola &amp;&amp;  (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].trans2 &lt; cabecera) )</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">if</span>( (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].bound &lt; std::abs((*<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>)[trans][freq] -</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[(*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].trans2]) )</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    cost += (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].interference;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                ++k;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            k = (*indxTransRestr_)[trans];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">while</span>(k &gt;= 0)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> ((*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].trans2 == trans)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">if</span>( (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].bound &lt; std::abs((*<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>)[trans][freq] -</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[(*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].trans1]) )</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        cost += (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].interference;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                --k;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> cost;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_especimen.html#a482e88fc41a38f25c29e599591d54f71">  273</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a482e88fc41a38f25c29e599591d54f71">Especimen::bestFreq</a>(<span class="keywordtype">unsigned</span> trans)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> minimo=INT_MAX;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> frecMin=-1;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> rango = (*transistors_)[trans].getFreqRange();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rango ; ++i)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">int</span> coste =<a class="code" href="class_especimen.html#a55a754a834e77139c02e69ee543057a4">calcCost</a>(trans,i);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>(minimo &gt; coste)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            minimo = coste;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            frecMin=i;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span>(!minimo)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> frecMin;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_especimen.html#a55a754a834e77139c02e69ee543057a4">  301</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a55a754a834e77139c02e69ee543057a4">Especimen::calcCost</a>(<span class="keywordtype">unsigned</span> trans, <span class="keywordtype">int</span> freq)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//    Calcula el coste de uno</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">unsigned</span> k = (*indxTransRestr_)[trans];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">int</span> cost = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> ( trans+1 &lt; (*indxTransRestr_).size())</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">while</span> (k != (*<a class="code" href="class_especimen.html#a7395c07987bfb83348429274db519a22">indxTransRestr_</a>)[trans+1]) </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span>( (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].bound &lt; std::abs((*<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>)[trans][freq] -</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[(*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].trans2]) )</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                cost += (*<a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>)[k].interference;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            ++k;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> cost;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_especimen.html#a24f7981f51dbd0ccc94c9bed5dea8d43">  328</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_especimen.html#a24f7981f51dbd0ccc94c9bed5dea8d43">Especimen::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_especimen.html">Especimen</a>&amp; otro) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>==otro.<a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>){</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i&lt; this-&gt;<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.size();++i)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[i]!=otro.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[i])</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_especimen.html#a6e0fe2902a51ff5752afd225cf226a8f">  349</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_especimen.html#a6e0fe2902a51ff5752afd225cf226a8f">Especimen::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_especimen.html">Especimen</a>&amp; otro)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>==otro.<a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>){</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i&lt; this-&gt;<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.size();++i)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[i]!=otro.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[i])</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_especimen.html#ab0c83e2692a5d00e6f54dbf3b00835bd">  371</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_especimen.html#ab0c83e2692a5d00e6f54dbf3b00835bd">Especimen::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_especimen.html">Especimen</a>&amp; otro)<span class="keyword"> const</span>{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a> &lt; otro.<a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a> &gt; otro.<a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a> &lt; otro.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">  390</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">Especimen::getInterference</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="class_especimen.html#a35a696f4e41c02ba7374d46fce599d03">  401</a></span>&#160;<a class="code" href="class_especimen.html#a35a696f4e41c02ba7374d46fce599d03">Especimen::~Especimen</a>() </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc">  416</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especimen.html#a8a4de450b2b1562e4c2142f36354665f">cruce2Puntos</a>(<a class="code" href="class_especimen.html">Especimen</a> &amp;padreA, <a class="code" href="class_especimen.html">Especimen</a> &amp;padreB,<span class="keywordtype">int</span> minimo,<span class="keywordtype">int</span> maximo){</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span>(maximo&lt;=0)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        maximo=padreA.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.size()/3;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">int</span> puntoA=<a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0,padreA.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.size()-1);      <span class="comment">//posicion de inicio para los intercambios</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">int</span> volumen=<a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(minimo,maximo);                <span class="comment">//numero de elementos a intercambiar</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">int</span> fAux,iAux,pos;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; volumen; i++){</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        pos=(puntoA+i) % padreA.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.size();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        fAux=padreA.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[pos];</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        iAux=padreA.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[pos];</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        padreA.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[pos]=padreB.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[pos];</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        padreA.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[pos]=padreB.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[pos];</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        padreB.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[pos]=fAux;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        padreB.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[pos]=iAux;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c">  446</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especimen.html#ac19b357cffe7f17903727df0157a7115">cruceBlx</a>(<a class="code" href="class_especimen.html">Especimen</a> &amp;padreA, <a class="code" href="class_especimen.html">Especimen</a> &amp;padreB,<span class="keywordtype">float</span> alpha){</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> transistor = 0; transistor &lt; padreA.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.size(); ++transistor)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordtype">int</span> max,min;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        </div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordtype">float</span> intervalo;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    </div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        intervalo=abs(padreA.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[transistor]-padreB.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[transistor])*alpha;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        max=std::max&lt;int&gt;( padreA.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[transistor], padreB.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[transistor]);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        min=std::min&lt;int&gt;( padreA.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[transistor], padreB.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[transistor]);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        max += intervalo;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        min -= intervalo;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        max=std::min&lt;int&gt;(max, padreA.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>.size()-1);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        min=std::max&lt;int&gt;(min,0);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">if</span>(intervalo &gt; 0)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;           </div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                padreA.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[transistor]=<a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(min,max);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                padreB.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[transistor]=<a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(min,max);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                padreA.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[transistor]=(*padreA.<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>) [transistor][padreA.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[transistor]];</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                padreB.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[transistor]=(*padreB.<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>) [transistor][padreB.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[transistor]];</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d">  483</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especimen.html#af2b9b61f634d0db4fe5ece7a0b24dc22">mutar</a>(<a class="code" href="class_especimen.html">Especimen</a> &amp;individuo, <span class="keywordtype">double</span> probabilidad){</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    </div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">// Calculamos esperanza matematica</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">int</span> espMat = (int)(individuo.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.size()-1)*probabilidad;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    </div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">// Si la esperanza matematica es 0, se opta por el metodo tradicional</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">if</span> (espMat == 0)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt; individuo.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.size();++i){</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="keywordflow">if</span>( (<span class="keywordtype">double</span>)( rand() / RAND_MAX) &lt;= probabilidad){</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                individuo.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[i] = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0,individuo.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>.size()-1);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                individuo.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[i] = (*individuo.<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>) [i][individuo.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[i]];</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; espMat; ++i) {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordtype">int</span> mutado = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0, individuo.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>.size()-1);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            individuo.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[mutado] = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0,individuo.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>.size()-1);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            individuo.<a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>[mutado] = (*individuo.<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>) [i][individuo.<a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>[i]];</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786">  513</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786">Especimen::getFreqRange</a>(<span class="keywordtype">int</span> trans)</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;{</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>)[trans].getFreqRange();</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740">  525</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740">Especimen::getSize</a>()</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>-&gt;size();</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="ttc" id="class_especimen_html_a9f84cb7058610d42407a4cbb09fa80dd"><div class="ttname"><a href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">Especimen::getInterference</a></div><div class="ttdeci">int getInterference() const</div><div class="ttdoc">Getter of the totalInterference attribute. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00390">Especimen.cpp:390</a></div></div>
<div class="ttc" id="_random_8cpp_html_a27089f63a64c65d1590298a5d3a6634f"><div class="ttname"><a href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a></div><div class="ttdeci">int getRandomInt(int inferior, int superior)</div><div class="ttdoc">Generates an integer within a range between two numbers(int) being both included. ...</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00016">Random.cpp:16</a></div></div>
<div class="ttc" id="_especimen_8hpp_html"><div class="ttname"><a href="_especimen_8hpp.html">Especimen.hpp</a></div><div class="ttdoc">File of the class Especimen. </div></div>
<div class="ttc" id="class_especimen_html_a8a4de450b2b1562e4c2142f36354665f"><div class="ttname"><a href="class_especimen.html#a8a4de450b2b1562e4c2142f36354665f">Especimen::cruce2Puntos</a></div><div class="ttdeci">friend void cruce2Puntos(Especimen &amp;padreA, Especimen &amp;padreB, int minimo=1, int maximo=0)</div><div class="ttdoc">Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00416">Especimen.cpp:416</a></div></div>
<div class="ttc" id="class_especimen_html_adafd385909bf0c50a7a47b56a80574b2"><div class="ttname"><a href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2">Especimen::scanVal</a></div><div class="ttdeci">int scanVal(unsigned trans, int pos)</div><div class="ttdoc">Calculates the interference that would result as a change in a frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00066">Especimen.cpp:66</a></div></div>
<div class="ttc" id="class_especimen_html_aa9a6b325c25cd3620d0097573c996786"><div class="ttname"><a href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786">Especimen::getFreqRange</a></div><div class="ttdeci">int getFreqRange(int trans)</div><div class="ttdoc">Getter of the frequencies range. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00513">Especimen.cpp:513</a></div></div>
<div class="ttc" id="class_especimen_html_a0318bef7a47bb900ec2dff9ca07ab740"><div class="ttname"><a href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740">Especimen::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Getter of the size of the data structure in which the transistors of the individual are stored...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00525">Especimen.cpp:525</a></div></div>
<div class="ttc" id="class_especimen_html_abeecd7a51eee9b7991355ad8c64a6653"><div class="ttname"><a href="class_especimen.html#abeecd7a51eee9b7991355ad8c64a6653">Especimen::fullBestFreq</a></div><div class="ttdeci">int fullBestFreq(unsigned trans, unsigned cabecera, unsigned cola)</div><div class="ttdoc">Calculates the best frequency of a transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00180">Especimen.cpp:180</a></div></div>
<div class="ttc" id="class_especimen_html_a069f88d12bc8279b1ba55be7766fee34"><div class="ttname"><a href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34">Especimen::sigVal</a></div><div class="ttdeci">void sigVal(unsigned trans, int pos)</div><div class="ttdoc">Increases the values of the frequency of the selected transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00088">Especimen.cpp:88</a></div></div>
<div class="ttc" id="class_especimen_html_a482e88fc41a38f25c29e599591d54f71"><div class="ttname"><a href="class_especimen.html#a482e88fc41a38f25c29e599591d54f71">Especimen::bestFreq</a></div><div class="ttdeci">int bestFreq(unsigned trans)</div><div class="ttdoc">Searches the best frequency taking into account the restrictions of the transistors placed on his rig...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00273">Especimen.cpp:273</a></div></div>
<div class="ttc" id="class_especimen_html_a7395c07987bfb83348429274db519a22"><div class="ttname"><a href="class_especimen.html#a7395c07987bfb83348429274db519a22">Especimen::indxTransRestr_</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; * indxTransRestr_</div><div class="ttdoc">Indexes of the restrictions that we will have to be taken into account. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00053">Especimen.hpp:53</a></div></div>
<div class="ttc" id="class_especimen_html_a4217d9a2fa42490b991ce288b896e537"><div class="ttname"><a href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">Especimen::fullCalcCost</a></div><div class="ttdeci">int fullCalcCost(unsigned trans, int freq, unsigned cabecera, unsigned cola)</div><div class="ttdoc">Calculates the cost that a transistor adds to the total. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00209">Especimen.cpp:209</a></div></div>
<div class="ttc" id="class_especimen_html_a4a7f416471508eeb0a64d3c717faf405"><div class="ttname"><a href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">Especimen::transistors_</a></div><div class="ttdeci">std::vector&lt; Transistor &gt; * transistors_</div><div class="ttdoc">Vector with the transistors of the individual. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00047">Especimen.hpp:47</a></div></div>
<div class="ttc" id="class_especimen_html_a9397dd31b8af769d50b398bf369f2eb9"><div class="ttname"><a href="class_especimen.html#a9397dd31b8af769d50b398bf369f2eb9">Especimen::randInit</a></div><div class="ttdeci">void randInit()</div><div class="ttdoc">Random initializer algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00102">Especimen.cpp:102</a></div></div>
<div class="ttc" id="class_especimen_html_a116c86332f296fb755d20addcb112b3c"><div class="ttname"><a href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">Especimen::freqs_</a></div><div class="ttdeci">std::vector&lt; int &gt; freqs_</div><div class="ttdoc">Vector with the frequencies of the individual. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00051">Especimen.hpp:51</a></div></div>
<div class="ttc" id="class_especimen_html_aa16d00022bc5868d3e72178d1e761eb5"><div class="ttname"><a href="class_especimen.html#aa16d00022bc5868d3e72178d1e761eb5">Especimen::fullGreedInit</a></div><div class="ttdeci">void fullGreedInit()</div><div class="ttdoc">Improved version of the greedy initializer algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00149">Especimen.cpp:149</a></div></div>
<div class="ttc" id="class_especimen_html_a4faae1664820ec2f13450e2567e2710e"><div class="ttname"><a href="class_especimen.html#a4faae1664820ec2f13450e2567e2710e">Especimen::Especimen</a></div><div class="ttdeci">Especimen(std::vector&lt; Transistor &gt; *transistors, std::vector&lt; Restriction &gt; *restrictions, std::vector&lt; unsigned &gt; *indxTransRestr)</div><div class="ttdoc">Main constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00019">Especimen.cpp:19</a></div></div>
<div class="ttc" id="class_especimen_html_a55a754a834e77139c02e69ee543057a4"><div class="ttname"><a href="class_especimen.html#a55a754a834e77139c02e69ee543057a4">Especimen::calcCost</a></div><div class="ttdeci">int calcCost(unsigned trans, int freq)</div><div class="ttdoc">Calculates the individual cost of a transistor taking into account the restrictions related to the tr...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00301">Especimen.cpp:301</a></div></div>
<div class="ttc" id="class_especimen_html_a928ae8b5ab63aa4dc6323be1ee1e3940"><div class="ttname"><a href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">Especimen::indexes_</a></div><div class="ttdeci">std::vector&lt; int &gt; indexes_</div><div class="ttdoc">Index which represents the valid frequencies this individual will be able to take. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00052">Especimen.hpp:52</a></div></div>
<div class="ttc" id="class_especimen_html"><div class="ttname"><a href="class_especimen.html">Especimen</a></div><div class="ttdoc">Class Especimen, representing each member of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00021">Especimen.hpp:21</a></div></div>
<div class="ttc" id="class_especimen_html_ab0c83e2692a5d00e6f54dbf3b00835bd"><div class="ttname"><a href="class_especimen.html#ab0c83e2692a5d00e6f54dbf3b00835bd">Especimen::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Especimen &amp;otro) const</div><div class="ttdoc">Compares two instances of &quot;Especimen. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00371">Especimen.cpp:371</a></div></div>
<div class="ttc" id="class_especimen_html_a35a696f4e41c02ba7374d46fce599d03"><div class="ttname"><a href="class_especimen.html#a35a696f4e41c02ba7374d46fce599d03">Especimen::~Especimen</a></div><div class="ttdeci">virtual ~Especimen()</div><div class="ttdoc">Destroyer. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00401">Especimen.cpp:401</a></div></div>
<div class="ttc" id="class_especimen_html_a19bd1cfb86311a0df112d667f2a85e9a"><div class="ttname"><a href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">Especimen::evaluate</a></div><div class="ttdeci">int evaluate()</div><div class="ttdoc">Calculates the total sum of the interferences of the frequencies. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00049">Especimen.cpp:49</a></div></div>
<div class="ttc" id="class_especimen_html_af2b9b61f634d0db4fe5ece7a0b24dc22"><div class="ttname"><a href="class_especimen.html#af2b9b61f634d0db4fe5ece7a0b24dc22">Especimen::mutar</a></div><div class="ttdeci">friend void mutar(Especimen &amp;individuo, double probabilidad=0.1)</div><div class="ttdoc">Mutates the frequencies of an individual randomly. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00483">Especimen.cpp:483</a></div></div>
<div class="ttc" id="class_especimen_html_a645e708e47b36711f897649c9236768b"><div class="ttname"><a href="class_especimen.html#a645e708e47b36711f897649c9236768b">Especimen::restrictions_</a></div><div class="ttdeci">std::vector&lt; Restriction &gt; * restrictions_</div><div class="ttdoc">Vector with the restrictions that the individual will have to consider. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00048">Especimen.hpp:48</a></div></div>
<div class="ttc" id="class_especimen_html_aea8c355c230e708fa9b8281ba91dd0bc"><div class="ttname"><a href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">Especimen::totalInterference_</a></div><div class="ttdeci">int totalInterference_</div><div class="ttdoc">The sum of the interference obtained for this member of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00065">Especimen.hpp:65</a></div></div>
<div class="ttc" id="class_especimen_html_ac19b357cffe7f17903727df0157a7115"><div class="ttname"><a href="class_especimen.html#ac19b357cffe7f17903727df0157a7115">Especimen::cruceBlx</a></div><div class="ttdeci">friend void cruceBlx(Especimen &amp;padreA, Especimen &amp;padreB, float alpha=0.1)</div><div class="ttdoc">BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00446">Especimen.cpp:446</a></div></div>
<div class="ttc" id="class_especimen_html_a372bb8cc747925dc1c2c03109824f573"><div class="ttname"><a href="class_especimen.html#a372bb8cc747925dc1c2c03109824f573">Especimen::greedInit</a></div><div class="ttdeci">void greedInit()</div><div class="ttdoc">Greedy initializer algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00119">Especimen.cpp:119</a></div></div>
<div class="ttc" id="class_especimen_html_a24f7981f51dbd0ccc94c9bed5dea8d43"><div class="ttname"><a href="class_especimen.html#a24f7981f51dbd0ccc94c9bed5dea8d43">Especimen::operator==</a></div><div class="ttdeci">bool operator==(const Especimen &amp;otro)</div><div class="ttdoc">Compares two instances of &quot;Especimen. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00328">Especimen.cpp:328</a></div></div>
<div class="ttc" id="class_especimen_html_a6e0fe2902a51ff5752afd225cf226a8f"><div class="ttname"><a href="class_especimen.html#a6e0fe2902a51ff5752afd225cf226a8f">Especimen::operator!=</a></div><div class="ttdeci">bool operator!=(const Especimen &amp;otro)</div><div class="ttdoc">Compares two instances of &quot;Especimen. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00349">Especimen.cpp:349</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_especimen_8cpp.html">Especimen.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
