<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Especimen.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_especimen_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especimen.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especimen_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ESPECIMEN_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ESPECIMEN_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_restriction_8hpp.html">Restriction.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transistor_8hpp.html">Transistor.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_8hpp.html">Random.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_especimen.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_especimen.html">Especimen</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_especimen.html#a4faae1664820ec2f13450e2567e2710e">Especimen</a>( std::vector&lt;Transistor&gt;* transistors, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            std::vector&lt;Restriction&gt;* restrictions,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            std::vector&lt;unsigned&gt;* indxTransRestr );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_especimen.html#a4faae1664820ec2f13450e2567e2710e">Especimen</a>(<span class="keyword">const</span> <a class="code" href="class_especimen.html">Especimen</a>&amp; orig);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_especimen.html#a35a696f4e41c02ba7374d46fce599d03">~Especimen</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740">getSize</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786">getFreqRange</a>(<span class="keywordtype">int</span> trans);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">evaluate</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2">scanVal</a>(<span class="keywordtype">unsigned</span> trans, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34">sigVal</a>(<span class="keywordtype">unsigned</span> trans, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_especimen.html#a24f7981f51dbd0ccc94c9bed5dea8d43">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_especimen.html">Especimen</a>&amp; otro);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_especimen.html#a6e0fe2902a51ff5752afd225cf226a8f">operator!= </a>(<span class="keyword">const</span> <a class="code" href="class_especimen.html">Especimen</a>&amp; otro);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_especimen.html#ab0c83e2692a5d00e6f54dbf3b00835bd">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="class_especimen.html">Especimen</a>&amp; otro) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_especimen.html#a8a4de450b2b1562e4c2142f36354665f">cruce2Puntos</a>(<a class="code" href="class_especimen.html">Especimen</a> &amp;padreA, <a class="code" href="class_especimen.html">Especimen</a> &amp;padreB,<span class="keywordtype">int</span> minimo = 1,<span class="keywordtype">int</span> maximo = 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_especimen.html#ac19b357cffe7f17903727df0157a7115">cruceBlx</a>(<a class="code" href="class_especimen.html">Especimen</a> &amp;padreA, <a class="code" href="class_especimen.html">Especimen</a> &amp;padreB,<span class="keywordtype">float</span> alpha = 0.1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_especimen.html#af2b9b61f634d0db4fe5ece7a0b24dc22">mutar</a>(<a class="code" href="class_especimen.html">Especimen</a> &amp;individuo,<span class="keywordtype">double</span> probabilidad = 0.1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">   47</a></span>&#160;    std::vector&lt;Transistor&gt;* <a class="code" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a>;      </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_especimen.html#a645e708e47b36711f897649c9236768b">   48</a></span>&#160;    std::vector&lt;Restriction&gt;* <a class="code" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a>;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">   51</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a>;                    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">   52</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a>;                  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_especimen.html#a7395c07987bfb83348429274db519a22">   53</a></span>&#160;    std::vector&lt;unsigned&gt;* <a class="code" href="class_especimen.html#a7395c07987bfb83348429274db519a22">indxTransRestr_</a>;     </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_especimen.html#a372bb8cc747925dc1c2c03109824f573">greedInit</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_especimen.html#a9397dd31b8af769d50b398bf369f2eb9">randInit</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_especimen.html#aa16d00022bc5868d3e72178d1e761eb5">fullGreedInit</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a482e88fc41a38f25c29e599591d54f71">bestFreq</a>(<span class="keywordtype">unsigned</span> trans);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a55a754a834e77139c02e69ee543057a4">calcCost</a>(<span class="keywordtype">unsigned</span> trans, <span class="keywordtype">int</span> freq);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_especimen.html#abeecd7a51eee9b7991355ad8c64a6653">fullBestFreq</a>(<span class="keywordtype">unsigned</span> trans, <span class="keywordtype">unsigned</span> cabecera, <span class="keywordtype">unsigned</span> cola);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">fullCalcCost</a>(<span class="keywordtype">unsigned</span> trans, <span class="keywordtype">int</span> freq, <span class="keywordtype">unsigned</span> cabecera, <span class="keywordtype">unsigned</span> cola);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a>;                     </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ESPECIMEN_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="ttc" id="class_especimen_html_a9f84cb7058610d42407a4cbb09fa80dd"><div class="ttname"><a href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">Especimen::getInterference</a></div><div class="ttdeci">int getInterference() const</div><div class="ttdoc">Getter of the totalInterference attribute. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00390">Especimen.cpp:390</a></div></div>
<div class="ttc" id="_restriction_8hpp_html"><div class="ttname"><a href="_restriction_8hpp.html">Restriction.hpp</a></div><div class="ttdoc">header files for Restriction struct declaration </div></div>
<div class="ttc" id="class_especimen_html_a8a4de450b2b1562e4c2142f36354665f"><div class="ttname"><a href="class_especimen.html#a8a4de450b2b1562e4c2142f36354665f">Especimen::cruce2Puntos</a></div><div class="ttdeci">friend void cruce2Puntos(Especimen &amp;padreA, Especimen &amp;padreB, int minimo=1, int maximo=0)</div><div class="ttdoc">Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00416">Especimen.cpp:416</a></div></div>
<div class="ttc" id="class_especimen_html_adafd385909bf0c50a7a47b56a80574b2"><div class="ttname"><a href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2">Especimen::scanVal</a></div><div class="ttdeci">int scanVal(unsigned trans, int pos)</div><div class="ttdoc">Calculates the interference that would result as a change in a frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00066">Especimen.cpp:66</a></div></div>
<div class="ttc" id="class_especimen_html_aa9a6b325c25cd3620d0097573c996786"><div class="ttname"><a href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786">Especimen::getFreqRange</a></div><div class="ttdeci">int getFreqRange(int trans)</div><div class="ttdoc">Getter of the frequencies range. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00513">Especimen.cpp:513</a></div></div>
<div class="ttc" id="class_especimen_html_a0318bef7a47bb900ec2dff9ca07ab740"><div class="ttname"><a href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740">Especimen::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Getter of the size of the data structure in which the transistors of the individual are stored...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00525">Especimen.cpp:525</a></div></div>
<div class="ttc" id="class_especimen_html_abeecd7a51eee9b7991355ad8c64a6653"><div class="ttname"><a href="class_especimen.html#abeecd7a51eee9b7991355ad8c64a6653">Especimen::fullBestFreq</a></div><div class="ttdeci">int fullBestFreq(unsigned trans, unsigned cabecera, unsigned cola)</div><div class="ttdoc">Calculates the best frequency of a transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00180">Especimen.cpp:180</a></div></div>
<div class="ttc" id="class_especimen_html_a069f88d12bc8279b1ba55be7766fee34"><div class="ttname"><a href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34">Especimen::sigVal</a></div><div class="ttdeci">void sigVal(unsigned trans, int pos)</div><div class="ttdoc">Increases the values of the frequency of the selected transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00088">Especimen.cpp:88</a></div></div>
<div class="ttc" id="class_especimen_html_a482e88fc41a38f25c29e599591d54f71"><div class="ttname"><a href="class_especimen.html#a482e88fc41a38f25c29e599591d54f71">Especimen::bestFreq</a></div><div class="ttdeci">int bestFreq(unsigned trans)</div><div class="ttdoc">Searches the best frequency taking into account the restrictions of the transistors placed on his rig...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00273">Especimen.cpp:273</a></div></div>
<div class="ttc" id="class_especimen_html_a7395c07987bfb83348429274db519a22"><div class="ttname"><a href="class_especimen.html#a7395c07987bfb83348429274db519a22">Especimen::indxTransRestr_</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; * indxTransRestr_</div><div class="ttdoc">Indexes of the restrictions that we will have to be taken into account. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00053">Especimen.hpp:53</a></div></div>
<div class="ttc" id="class_especimen_html_a4217d9a2fa42490b991ce288b896e537"><div class="ttname"><a href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">Especimen::fullCalcCost</a></div><div class="ttdeci">int fullCalcCost(unsigned trans, int freq, unsigned cabecera, unsigned cola)</div><div class="ttdoc">Calculates the cost that a transistor adds to the total. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00209">Especimen.cpp:209</a></div></div>
<div class="ttc" id="class_especimen_html_a4a7f416471508eeb0a64d3c717faf405"><div class="ttname"><a href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">Especimen::transistors_</a></div><div class="ttdeci">std::vector&lt; Transistor &gt; * transistors_</div><div class="ttdoc">Vector with the transistors of the individual. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00047">Especimen.hpp:47</a></div></div>
<div class="ttc" id="class_especimen_html_a9397dd31b8af769d50b398bf369f2eb9"><div class="ttname"><a href="class_especimen.html#a9397dd31b8af769d50b398bf369f2eb9">Especimen::randInit</a></div><div class="ttdeci">void randInit()</div><div class="ttdoc">Random initializer algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00102">Especimen.cpp:102</a></div></div>
<div class="ttc" id="_random_8hpp_html"><div class="ttname"><a href="_random_8hpp.html">Random.hpp</a></div><div class="ttdoc">headers files for random function </div></div>
<div class="ttc" id="class_especimen_html_a116c86332f296fb755d20addcb112b3c"><div class="ttname"><a href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">Especimen::freqs_</a></div><div class="ttdeci">std::vector&lt; int &gt; freqs_</div><div class="ttdoc">Vector with the frequencies of the individual. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00051">Especimen.hpp:51</a></div></div>
<div class="ttc" id="class_especimen_html_aa16d00022bc5868d3e72178d1e761eb5"><div class="ttname"><a href="class_especimen.html#aa16d00022bc5868d3e72178d1e761eb5">Especimen::fullGreedInit</a></div><div class="ttdeci">void fullGreedInit()</div><div class="ttdoc">Improved version of the greedy initializer algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00149">Especimen.cpp:149</a></div></div>
<div class="ttc" id="class_especimen_html_a4faae1664820ec2f13450e2567e2710e"><div class="ttname"><a href="class_especimen.html#a4faae1664820ec2f13450e2567e2710e">Especimen::Especimen</a></div><div class="ttdeci">Especimen(std::vector&lt; Transistor &gt; *transistors, std::vector&lt; Restriction &gt; *restrictions, std::vector&lt; unsigned &gt; *indxTransRestr)</div><div class="ttdoc">Main constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00019">Especimen.cpp:19</a></div></div>
<div class="ttc" id="class_especimen_html_a55a754a834e77139c02e69ee543057a4"><div class="ttname"><a href="class_especimen.html#a55a754a834e77139c02e69ee543057a4">Especimen::calcCost</a></div><div class="ttdeci">int calcCost(unsigned trans, int freq)</div><div class="ttdoc">Calculates the individual cost of a transistor taking into account the restrictions related to the tr...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00301">Especimen.cpp:301</a></div></div>
<div class="ttc" id="class_especimen_html_a928ae8b5ab63aa4dc6323be1ee1e3940"><div class="ttname"><a href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">Especimen::indexes_</a></div><div class="ttdeci">std::vector&lt; int &gt; indexes_</div><div class="ttdoc">Index which represents the valid frequencies this individual will be able to take. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00052">Especimen.hpp:52</a></div></div>
<div class="ttc" id="class_especimen_html"><div class="ttname"><a href="class_especimen.html">Especimen</a></div><div class="ttdoc">Class Especimen, representing each member of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00021">Especimen.hpp:21</a></div></div>
<div class="ttc" id="class_especimen_html_ab0c83e2692a5d00e6f54dbf3b00835bd"><div class="ttname"><a href="class_especimen.html#ab0c83e2692a5d00e6f54dbf3b00835bd">Especimen::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Especimen &amp;otro) const</div><div class="ttdoc">Compares two instances of &quot;Especimen. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00371">Especimen.cpp:371</a></div></div>
<div class="ttc" id="class_especimen_html_a35a696f4e41c02ba7374d46fce599d03"><div class="ttname"><a href="class_especimen.html#a35a696f4e41c02ba7374d46fce599d03">Especimen::~Especimen</a></div><div class="ttdeci">virtual ~Especimen()</div><div class="ttdoc">Destroyer. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00401">Especimen.cpp:401</a></div></div>
<div class="ttc" id="class_especimen_html_a19bd1cfb86311a0df112d667f2a85e9a"><div class="ttname"><a href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">Especimen::evaluate</a></div><div class="ttdeci">int evaluate()</div><div class="ttdoc">Calculates the total sum of the interferences of the frequencies. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00049">Especimen.cpp:49</a></div></div>
<div class="ttc" id="_transistor_8hpp_html"><div class="ttname"><a href="_transistor_8hpp.html">Transistor.hpp</a></div><div class="ttdoc">Headers declarations for class Transistor. </div></div>
<div class="ttc" id="class_especimen_html_af2b9b61f634d0db4fe5ece7a0b24dc22"><div class="ttname"><a href="class_especimen.html#af2b9b61f634d0db4fe5ece7a0b24dc22">Especimen::mutar</a></div><div class="ttdeci">friend void mutar(Especimen &amp;individuo, double probabilidad=0.1)</div><div class="ttdoc">Mutates the frequencies of an individual randomly. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00483">Especimen.cpp:483</a></div></div>
<div class="ttc" id="class_especimen_html_a645e708e47b36711f897649c9236768b"><div class="ttname"><a href="class_especimen.html#a645e708e47b36711f897649c9236768b">Especimen::restrictions_</a></div><div class="ttdeci">std::vector&lt; Restriction &gt; * restrictions_</div><div class="ttdoc">Vector with the restrictions that the individual will have to consider. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00048">Especimen.hpp:48</a></div></div>
<div class="ttc" id="class_especimen_html_aea8c355c230e708fa9b8281ba91dd0bc"><div class="ttname"><a href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">Especimen::totalInterference_</a></div><div class="ttdeci">int totalInterference_</div><div class="ttdoc">The sum of the interference obtained for this member of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00065">Especimen.hpp:65</a></div></div>
<div class="ttc" id="class_especimen_html_ac19b357cffe7f17903727df0157a7115"><div class="ttname"><a href="class_especimen.html#ac19b357cffe7f17903727df0157a7115">Especimen::cruceBlx</a></div><div class="ttdeci">friend void cruceBlx(Especimen &amp;padreA, Especimen &amp;padreB, float alpha=0.1)</div><div class="ttdoc">BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00446">Especimen.cpp:446</a></div></div>
<div class="ttc" id="class_especimen_html_a372bb8cc747925dc1c2c03109824f573"><div class="ttname"><a href="class_especimen.html#a372bb8cc747925dc1c2c03109824f573">Especimen::greedInit</a></div><div class="ttdeci">void greedInit()</div><div class="ttdoc">Greedy initializer algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00119">Especimen.cpp:119</a></div></div>
<div class="ttc" id="class_especimen_html_a24f7981f51dbd0ccc94c9bed5dea8d43"><div class="ttname"><a href="class_especimen.html#a24f7981f51dbd0ccc94c9bed5dea8d43">Especimen::operator==</a></div><div class="ttdeci">bool operator==(const Especimen &amp;otro)</div><div class="ttdoc">Compares two instances of &quot;Especimen. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00328">Especimen.cpp:328</a></div></div>
<div class="ttc" id="class_especimen_html_a6e0fe2902a51ff5752afd225cf226a8f"><div class="ttname"><a href="class_especimen.html#a6e0fe2902a51ff5752afd225cf226a8f">Especimen::operator!=</a></div><div class="ttdeci">bool operator!=(const Especimen &amp;otro)</div><div class="ttdoc">Compares two instances of &quot;Especimen. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00349">Especimen.cpp:349</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_especimen_8hpp.html">Especimen.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
