<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Especimen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_especimen_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Especimen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File of the class <a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a> with the code of the functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Especimen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_especimen_8cpp__incl.png" border="0" usemap="#_especimen_8cpp" alt=""/></div>
<map name="_especimen_8cpp" id="_especimen_8cpp">
<area shape="rect" id="node2" href="_especimen_8hpp.html" title="File of the class Especimen. " alt="" coords="195,80,316,107"/>
<area shape="rect" id="node3" href="_restriction_8hpp.html" title="header files for Restriction struct declaration " alt="" coords="5,155,124,181"/>
<area shape="rect" id="node4" href="_transistor_8hpp.html" title="Headers declarations for class Transistor. " alt="" coords="199,155,311,181"/>
<area shape="rect" id="node7" href="_random_8hpp.html" title="headers files for random function " alt="" coords="317,229,421,256"/>
</map>
</div>
</div>
<p><a href="_especimen_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30b327037a27c426b80d094b2b1476fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc">cruce2Puntos</a> (<a class="el" href="class_especimen.html">Especimen</a> &amp;padreA, <a class="el" href="class_especimen.html">Especimen</a> &amp;padreB, int minimo, int maximo)</td></tr>
<tr class="memdesc:a30b327037a27c426b80d094b2b1476fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points minimo and maximo.  <a href="#a30b327037a27c426b80d094b2b1476fc">More...</a><br /></td></tr>
<tr class="separator:a30b327037a27c426b80d094b2b1476fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0a49ff72068ddd440b082ae595005c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c">cruceBlx</a> (<a class="el" href="class_especimen.html">Especimen</a> &amp;padreA, <a class="el" href="class_especimen.html">Especimen</a> &amp;padreB, float alpha)</td></tr>
<tr class="memdesc:afa0a49ff72068ddd440b082ae595005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by their current values and a randomness factor.  <a href="#afa0a49ff72068ddd440b082ae595005c">More...</a><br /></td></tr>
<tr class="separator:afa0a49ff72068ddd440b082ae595005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95410dc10d5f38cc4359d1fb2116e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d">mutar</a> (<a class="el" href="class_especimen.html">Especimen</a> &amp;individuo, double probabilidad)</td></tr>
<tr class="memdesc:ab95410dc10d5f38cc4359d1fb2116e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutates the frequencies of an individual randomly.  <a href="#ab95410dc10d5f38cc4359d1fb2116e7d">More...</a><br /></td></tr>
<tr class="separator:ab95410dc10d5f38cc4359d1fb2116e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File of the class <a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a> with the code of the functions. </p>

<p class="definition">Definition in file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a30b327037a27c426b80d094b2b1476fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b327037a27c426b80d094b2b1476fc">&#9670;&nbsp;</a></span>cruce2Puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cruce2Puntos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>padreA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>padreB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimo</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximo</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points minimo and maximo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">padreA</td><td>first vector that will be used for the cross </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">padreB</td><td>second vector that will be used for the cross </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minimo</td><td>first point of the cross </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maximo</td><td>second point of the cross </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00416">416</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">Especimen::freqs_</a>, <a class="el" href="_random_8cpp_source.html#l00016">getRandomInt()</a>, and <a class="el" href="_especimen_8hpp_source.html#l00052">Especimen::indexes_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_poblacion_8cpp_source.html#l00192">Poblacion::evolucionEstacionaria()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00085">Poblacion::evolucionGeneracional()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_especimen_8cpp_a30b327037a27c426b80d094b2b1476fc_cgraph.png" border="0" usemap="#_especimen_8cpp_a30b327037a27c426b80d094b2b1476fc_cgraph" alt=""/></div>
<map name="_especimen_8cpp_a30b327037a27c426b80d094b2b1476fc_cgraph" id="_especimen_8cpp_a30b327037a27c426b80d094b2b1476fc_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="163,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="afa0a49ff72068ddd440b082ae595005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0a49ff72068ddd440b082ae595005c">&#9670;&nbsp;</a></span>cruceBlx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cruceBlx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>padreA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>padreB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by their current values and a randomness factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">padreA</td><td>first vector that will be used for the cross </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">padreB</td><td>second vector that will be used for the cross </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>percentage of randomness, 0.5 is the standard </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00446">446</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">Especimen::freqs_</a>, <a class="el" href="_random_8cpp_source.html#l00016">getRandomInt()</a>, <a class="el" href="_especimen_8hpp_source.html#l00052">Especimen::indexes_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00047">Especimen::transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_poblacion_8cpp_source.html#l00192">Poblacion::evolucionEstacionaria()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00085">Poblacion::evolucionGeneracional()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_especimen_8cpp_afa0a49ff72068ddd440b082ae595005c_cgraph.png" border="0" usemap="#_especimen_8cpp_afa0a49ff72068ddd440b082ae595005c_cgraph" alt=""/></div>
<map name="_especimen_8cpp_afa0a49ff72068ddd440b082ae595005c_cgraph" id="_especimen_8cpp_afa0a49ff72068ddd440b082ae595005c_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="132,5,247,32"/>
</map>
</div>

</div>
</div>
<a id="ab95410dc10d5f38cc4359d1fb2116e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95410dc10d5f38cc4359d1fb2116e7d">&#9670;&nbsp;</a></span>mutar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>individuo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probabilidad</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutates the frequencies of an individual randomly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">individuo</td><td>individual that will be muted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">probabilidad</td><td>mutation probablility, the standard is 0.1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00483">483</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">Especimen::freqs_</a>, <a class="el" href="_random_8cpp_source.html#l00016">getRandomInt()</a>, <a class="el" href="_especimen_8hpp_source.html#l00052">Especimen::indexes_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00047">Especimen::transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_poblacion_8cpp_source.html#l00192">Poblacion::evolucionEstacionaria()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00085">Poblacion::evolucionGeneracional()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_especimen_8cpp_ab95410dc10d5f38cc4359d1fb2116e7d_cgraph.png" border="0" usemap="#_especimen_8cpp_ab95410dc10d5f38cc4359d1fb2116e7d_cgraph" alt=""/></div>
<map name="_especimen_8cpp_ab95410dc10d5f38cc4359d1fb2116e7d_cgraph" id="_especimen_8cpp_ab95410dc10d5f38cc4359d1fb2116e7d_cgraph">
<area shape="rect" id="node2" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="115,5,229,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_especimen_8cpp.html">Especimen.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
