<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Parser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_parser_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PARSER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PARSER_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transistor_8hpp.html">Transistor.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_restriction_8hpp.html">Restriction.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_parser.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parser.html">Parser</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_parser.html#a02269fd7ede45418f21110169dffafe3">FRangeParse</a>(std::string path, std::vector&lt;std::vector&lt;int&gt;&gt;&amp; results);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_parser.html#af616112112c89acb3bd0564907817136">RTParse</a>(std::string path, std::vector&lt;Restriction&gt;&amp; restrictions,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        std::vector&lt;int&gt;&amp; equivalenceIndex); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_parser.html#a080b11633f1e36c8030717caea8d891c">TParse</a>(std::string path,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                      std::vector&lt;std::vector&lt;int&gt;&gt;* frecs, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      std::vector&lt;Transistor&gt;&amp; result, std::vector&lt;int&gt;&amp; equivalenceIndex,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                      <span class="keywordtype">int</span> TNumber = INT_MAX);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_parser.html#a477c5b04f585c7c86e9014c78fdeec31">genIndexTransRestr</a>(std::vector&lt;Transistor&gt;&amp; transistors, std::vector&lt;Restriction&gt;&amp; restrictions,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::vector&lt;unsigned&gt;&amp; result);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_restriction_8hpp_html"><div class="ttname"><a href="_restriction_8hpp.html">Restriction.hpp</a></div><div class="ttdoc">header files for Restriction struct declaration </div></div>
<div class="ttc" id="class_parser_html_a080b11633f1e36c8030717caea8d891c"><div class="ttname"><a href="class_parser.html#a080b11633f1e36c8030717caea8d891c">Parser::TParse</a></div><div class="ttdeci">static int TParse(std::string path, std::vector&lt; std::vector&lt; int &gt;&gt; *frecs, std::vector&lt; Transistor &gt; &amp;result, std::vector&lt; int &gt; &amp;equivalenceIndex, int TNumber=INT_MAX)</div><div class="ttdoc">Generates a vector with the transistors given by &quot;var.txt&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00057">Parser.cpp:57</a></div></div>
<div class="ttc" id="class_parser_html"><div class="ttname"><a href="class_parser.html">Parser</a></div><div class="ttdoc">Class Parser, with the objective of translating the information stored in the different ...</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8hpp_source.html#l00022">Parser.hpp:22</a></div></div>
<div class="ttc" id="class_parser_html_a02269fd7ede45418f21110169dffafe3"><div class="ttname"><a href="class_parser.html#a02269fd7ede45418f21110169dffafe3">Parser::FRangeParse</a></div><div class="ttdeci">static void FRangeParse(std::string path, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;results)</div><div class="ttdoc">Generates a matrix with the different levels of frequencies given by &quot;dom.txt&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00016">Parser.cpp:16</a></div></div>
<div class="ttc" id="class_parser_html_a477c5b04f585c7c86e9014c78fdeec31"><div class="ttname"><a href="class_parser.html#a477c5b04f585c7c86e9014c78fdeec31">Parser::genIndexTransRestr</a></div><div class="ttdeci">static void genIndexTransRestr(std::vector&lt; Transistor &gt; &amp;transistors, std::vector&lt; Restriction &gt; &amp;restrictions, std::vector&lt; unsigned &gt; &amp;result)</div><div class="ttdoc">Calculates indexes of the restrictions that we will have to be taken into account. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00154">Parser.cpp:154</a></div></div>
<div class="ttc" id="_transistor_8hpp_html"><div class="ttname"><a href="_transistor_8hpp.html">Transistor.hpp</a></div><div class="ttdoc">Headers declarations for class Transistor. </div></div>
<div class="ttc" id="class_parser_html_af616112112c89acb3bd0564907817136"><div class="ttname"><a href="class_parser.html#af616112112c89acb3bd0564907817136">Parser::RTParse</a></div><div class="ttdeci">static void RTParse(std::string path, std::vector&lt; Restriction &gt; &amp;restrictions, std::vector&lt; int &gt; &amp;equivalenceIndex)</div><div class="ttdoc">Generates a list of transistors given by the file &quot;ctr.txt&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00106">Parser.cpp:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parser_8hpp.html">Parser.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
