<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Parser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_parser_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parser_8hpp.html">Parser.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_parser.html#a02269fd7ede45418f21110169dffafe3">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parser.html#a02269fd7ede45418f21110169dffafe3">Parser::FRangeParse</a>(std::string path,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                         std::vector&lt;std::vector&lt;int&gt;&gt;&amp; results)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::ifstream input_file;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    input_file.open(path);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(!input_file.good())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;File not found&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string currentLine; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> indx_line = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span>(std::getline(input_file, currentLine))</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(currentLine == <span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string index, frec;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::stringstream iss(currentLine);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        iss &gt;&gt; index;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        results.push_back(*(<span class="keyword">new</span> std::vector&lt;int&gt;()));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            iss &gt;&gt; frec;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> frec_n = std::stoi(frec);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            results[indx_line].push_back(frec_n);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }  <span class="keywordflow">while</span>(iss);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ++indx_line;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_parser.html#a080b11633f1e36c8030717caea8d891c">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_parser.html#a080b11633f1e36c8030717caea8d891c">Parser::TParse</a>(std::string path,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt;* frecs,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::vector&lt;Transistor&gt;&amp; result, std::vector&lt;int&gt;&amp; equivalenceIndex,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> TNumber)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::ifstream input_file;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    input_file.open(path);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(!input_file.good())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;File not found&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string currentLine;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> indx_trans = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>(std::getline(input_file, currentLine) &amp;&amp; indx_trans &lt; TNumber)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span>  trans, nRange;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::stringstream iss(currentLine);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(currentLine == <span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        iss &gt;&gt; trans;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        iss &gt;&gt; nRange;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        indx_trans = trans;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_transistor.html">Transistor</a> aux(trans, nRange, frecs);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        result.push_back(aux);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    equivalenceIndex.reserve(indx_trans+1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; result.size(); ++i)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        equivalenceIndex[result[i].getNumID()] = i;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (indx_trans &lt; TNumber)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> indx_trans;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> TNumber;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_parser.html#af616112112c89acb3bd0564907817136">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parser.html#af616112112c89acb3bd0564907817136">Parser::RTParse</a>(std::string path, std::vector&lt;Restriction&gt;&amp; restrictions,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::vector&lt;int&gt;&amp; equivalenceIndex)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::ifstream input_file;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    input_file.open(path);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(!input_file.good())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;File not found&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::string currentLine;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span>(std::getline(input_file, currentLine))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span>  trans1, trans2, bound, interference;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::string letter, mock;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::stringstream iss(currentLine), mockstream(currentLine);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        mockstream &gt;&gt; mock;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        mockstream &gt;&gt; mock;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(currentLine == <span class="stringliteral">&quot; &quot;</span> || !mockstream)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        iss &gt;&gt; trans1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        iss &gt;&gt; trans2;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        iss &gt;&gt; letter;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(letter == <span class="stringliteral">&quot;D&quot;</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        iss &gt;&gt; letter;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        iss &gt;&gt; bound;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        iss &gt;&gt; interference;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="struct_restriction.html">Restriction</a> aux; aux.<a class="code" href="struct_restriction.html#a92e87eed3a46f266cbcfe400152aba94">trans1</a> = equivalenceIndex[trans1]; aux.<a class="code" href="struct_restriction.html#aa118bbea202cd2044ea9feefc1c50453">trans2</a> = equivalenceIndex[trans2];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        aux.<a class="code" href="struct_restriction.html#a4aebb8a3c8f031d52510028b65c8345a">bound</a> = bound; aux.<a class="code" href="struct_restriction.html#af1299b2219474e8624570fdb954e3b25">interference</a> = interference;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        restrictions.push_back(aux);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_parser.html#a477c5b04f585c7c86e9014c78fdeec31">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parser.html#a477c5b04f585c7c86e9014c78fdeec31">Parser::genIndexTransRestr</a>(std::vector&lt;Transistor&gt;&amp; transistors_, </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                std::vector&lt;Restriction&gt;&amp; restrictions_, std::vector&lt;unsigned&gt;&amp; result)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">unsigned</span> k = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; transistors_.size() &amp;&amp; k &lt;= restrictions_.size(); ++i)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        result.push_back(k);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">while</span> (restrictions_[k].trans1 == i)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            ++k;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="ttc" id="class_parser_html_a080b11633f1e36c8030717caea8d891c"><div class="ttname"><a href="class_parser.html#a080b11633f1e36c8030717caea8d891c">Parser::TParse</a></div><div class="ttdeci">static int TParse(std::string path, std::vector&lt; std::vector&lt; int &gt;&gt; *frecs, std::vector&lt; Transistor &gt; &amp;result, std::vector&lt; int &gt; &amp;equivalenceIndex, int TNumber=INT_MAX)</div><div class="ttdoc">Generates a vector with the transistors given by &quot;var.txt&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00057">Parser.cpp:57</a></div></div>
<div class="ttc" id="struct_restriction_html_af1299b2219474e8624570fdb954e3b25"><div class="ttname"><a href="struct_restriction.html#af1299b2219474e8624570fdb954e3b25">Restriction::interference</a></div><div class="ttdeci">int interference</div><div class="ttdoc">Interference produced. </div><div class="ttdef"><b>Definition:</b> <a href="_restriction_8hpp_source.html#l00022">Restriction.hpp:22</a></div></div>
<div class="ttc" id="struct_restriction_html_a92e87eed3a46f266cbcfe400152aba94"><div class="ttname"><a href="struct_restriction.html#a92e87eed3a46f266cbcfe400152aba94">Restriction::trans1</a></div><div class="ttdeci">unsigned trans1</div><div class="ttdoc">First transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_restriction_8hpp_source.html#l00019">Restriction.hpp:19</a></div></div>
<div class="ttc" id="struct_restriction_html_aa118bbea202cd2044ea9feefc1c50453"><div class="ttname"><a href="struct_restriction.html#aa118bbea202cd2044ea9feefc1c50453">Restriction::trans2</a></div><div class="ttdeci">unsigned trans2</div><div class="ttdoc">Second transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_restriction_8hpp_source.html#l00020">Restriction.hpp:20</a></div></div>
<div class="ttc" id="class_parser_html_a02269fd7ede45418f21110169dffafe3"><div class="ttname"><a href="class_parser.html#a02269fd7ede45418f21110169dffafe3">Parser::FRangeParse</a></div><div class="ttdeci">static void FRangeParse(std::string path, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;results)</div><div class="ttdoc">Generates a matrix with the different levels of frequencies given by &quot;dom.txt&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00016">Parser.cpp:16</a></div></div>
<div class="ttc" id="class_parser_html_a477c5b04f585c7c86e9014c78fdeec31"><div class="ttname"><a href="class_parser.html#a477c5b04f585c7c86e9014c78fdeec31">Parser::genIndexTransRestr</a></div><div class="ttdeci">static void genIndexTransRestr(std::vector&lt; Transistor &gt; &amp;transistors, std::vector&lt; Restriction &gt; &amp;restrictions, std::vector&lt; unsigned &gt; &amp;result)</div><div class="ttdoc">Calculates indexes of the restrictions that we will have to be taken into account. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00154">Parser.cpp:154</a></div></div>
<div class="ttc" id="struct_restriction_html"><div class="ttname"><a href="struct_restriction.html">Restriction</a></div><div class="ttdoc">Data structure to store the information related to a Restriction. </div><div class="ttdef"><b>Definition:</b> <a href="_restriction_8hpp_source.html#l00017">Restriction.hpp:17</a></div></div>
<div class="ttc" id="struct_restriction_html_a4aebb8a3c8f031d52510028b65c8345a"><div class="ttname"><a href="struct_restriction.html#a4aebb8a3c8f031d52510028b65c8345a">Restriction::bound</a></div><div class="ttdeci">int bound</div><div class="ttdoc">Bound of frequency difference when a interference starts to appear. </div><div class="ttdef"><b>Definition:</b> <a href="_restriction_8hpp_source.html#l00021">Restriction.hpp:21</a></div></div>
<div class="ttc" id="class_transistor_html"><div class="ttname"><a href="class_transistor.html">Transistor</a></div><div class="ttdoc">The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...</div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8hpp_source.html#l00018">Transistor.hpp:18</a></div></div>
<div class="ttc" id="_parser_8hpp_html"><div class="ttname"><a href="_parser_8hpp.html">Parser.hpp</a></div><div class="ttdoc">file with the declarations of the functions meant to read the .txt files for class Parser ...</div></div>
<div class="ttc" id="class_parser_html_af616112112c89acb3bd0564907817136"><div class="ttname"><a href="class_parser.html#af616112112c89acb3bd0564907817136">Parser::RTParse</a></div><div class="ttdeci">static void RTParse(std::string path, std::vector&lt; Restriction &gt; &amp;restrictions, std::vector&lt; int &gt; &amp;equivalenceIndex)</div><div class="ttdoc">Generates a list of transistors given by the file &quot;ctr.txt&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00106">Parser.cpp:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_parser_8cpp.html">Parser.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
