<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Poblacion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_poblacion_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Poblacion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poblacion_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef POBLACION_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define POBLACION_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especimen_8hpp.html">Especimen.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_8hpp.html">Random.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_poblacion.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_poblacion.html">Poblacion</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_poblacion.html#a7dc67d034b7c956eaf9fc4ceced981d1">Poblacion</a>(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            std::vector&lt;Transistor&gt;* transistors, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::vector&lt;Restriction&gt;* restrictions, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::vector&lt;unsigned&gt;* indxTransRestr</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_poblacion.html#a7dc67d034b7c956eaf9fc4ceced981d1">Poblacion</a>(<span class="keyword">const</span> <a class="code" href="class_poblacion.html">Poblacion</a>&amp; orig);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">iniciarPoblacion</a>(<span class="keywordtype">int</span> nIndividuos);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296">evolucionEstacionaria</a>(<span class="keywordtype">int</span> tipoCruce, <span class="keywordtype">double</span> pMutacion = 0.1, <span class="keywordtype">int</span> parejas = 1);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a">evolucionGeneracional</a>(<span class="keywordtype">double</span> probabilidad, <span class="keywordtype">int</span> tipoCruce, <span class="keywordtype">double</span> pMutacion = 0.1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_poblacion.html#ac3a3682f05657a28881d47fa6259375c">am1010</a>(<span class="keywordtype">int</span> nIndividuos, <span class="keywordtype">int</span> evaluaciones,<a class="code" href="class_poblacion.html">Poblacion</a>&amp; entorno, <span class="keywordtype">double</span> cruce, <span class="keywordtype">int</span> tipo, <span class="keywordtype">double</span> mutacion);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_poblacion.html#adba4ef202ab676a35f8bb4cec23c068b">am1001</a>(<span class="keywordtype">int</span> nIndividuos, <span class="keywordtype">int</span> evaluaciones,<a class="code" href="class_poblacion.html">Poblacion</a>&amp; entorno, <span class="keywordtype">double</span> cruce, <span class="keywordtype">int</span> tipo, <span class="keywordtype">double</span> mutacion);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_poblacion.html#abc09debc3fd1d6905423cf57815ec0c0">am1001Mej</a>(<span class="keywordtype">int</span> nIndividuos, <span class="keywordtype">int</span> evaluaciones,<a class="code" href="class_poblacion.html">Poblacion</a>&amp; entorno, <span class="keywordtype">double</span> cruce, <span class="keywordtype">int</span> tipo, <span class="keywordtype">double</span> mutacion);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">comprobarRepetidos</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">actualizarMejor</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">reinicializar</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_especimen.html">Especimen</a> <a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_poblacion.html#a3cbba0bfcded3815a977e36dbef72462">~Poblacion</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">   57</a></span>&#160;    std::vector&lt;Transistor&gt;*    <a class="code" href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">transistors_</a>;           </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">   58</a></span>&#160;    std::vector&lt;Restriction&gt;*   <a class="code" href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">restrictions_</a>;          </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">   59</a></span>&#160;    std::vector&lt;unsigned&gt;*      <a class="code" href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">indxTransRestr_</a>;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">   61</a></span>&#160;    std::vector&lt;Especimen&gt;*     <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>;                 </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a>;                                         </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POBLACION_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="class_poblacion_html_a83d7106771d3ee4101c09066d1280737"><div class="ttname"><a href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">Poblacion::getMejor</a></div><div class="ttdeci">Especimen getMejor()</div><div class="ttdoc">Gets the best individual of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00301">Poblacion.cpp:301</a></div></div>
<div class="ttc" id="_especimen_8hpp_html"><div class="ttname"><a href="_especimen_8hpp.html">Especimen.hpp</a></div><div class="ttdoc">File of the class Especimen. </div></div>
<div class="ttc" id="class_poblacion_html_a48d037a78e1c122d4f204e9e03709150"><div class="ttname"><a href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">Poblacion::mundo_</a></div><div class="ttdeci">std::vector&lt; Especimen &gt; * mundo_</div><div class="ttdoc">Vector with the individuals of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00061">Poblacion.hpp:61</a></div></div>
<div class="ttc" id="class_poblacion_html_abc09debc3fd1d6905423cf57815ec0c0"><div class="ttname"><a href="class_poblacion.html#abc09debc3fd1d6905423cf57815ec0c0">Poblacion::am1001Mej</a></div><div class="ttdeci">friend int am1001Mej(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Memetic algorithm, every 10 iterations the algorithm is applied to the 10% of the population with the...</div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00229">AlgoritmosGeneticos.cpp:229</a></div></div>
<div class="ttc" id="class_poblacion_html_ab883baa9ffff1c64095df224be2b869a"><div class="ttname"><a href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a">Poblacion::evolucionGeneracional</a></div><div class="ttdeci">void evolucionGeneracional(double probabilidad, int tipoCruce, double pMutacion=0.1)</div><div class="ttdoc">Evolves population using a generational model. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00085">Poblacion.cpp:85</a></div></div>
<div class="ttc" id="class_poblacion_html_ac2da4f2029e8f6e9a197cecdb9606d02"><div class="ttname"><a href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">Poblacion::comprobarRepetidos</a></div><div class="ttdeci">bool comprobarRepetidos()</div><div class="ttdoc">Check if the population has at least a 20% of different individuals. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00254">Poblacion.cpp:254</a></div></div>
<div class="ttc" id="class_poblacion_html_a4b642f4a96881a9fcdae0197518672b2"><div class="ttname"><a href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">Poblacion::restrictions_</a></div><div class="ttdeci">std::vector&lt; Restriction &gt; * restrictions_</div><div class="ttdoc">Vector with the restrictions that the individual will have to consider. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00058">Poblacion.hpp:58</a></div></div>
<div class="ttc" id="class_poblacion_html_a98d2aec1fc4c021b9fdcc55c6b5dce8d"><div class="ttname"><a href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">Poblacion::transistors_</a></div><div class="ttdeci">std::vector&lt; Transistor &gt; * transistors_</div><div class="ttdoc">Vector with the transistors of the individual. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00057">Poblacion.hpp:57</a></div></div>
<div class="ttc" id="class_poblacion_html_a46e470f699e09a7da15370a00056ec83"><div class="ttname"><a href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">Poblacion::mejor_</a></div><div class="ttdeci">int mejor_</div><div class="ttdoc">Index to keep track of the best individual. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00063">Poblacion.hpp:63</a></div></div>
<div class="ttc" id="class_poblacion_html_aed93e35a79bb919656e8d2bf695e7b33"><div class="ttname"><a href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">Poblacion::iniciarPoblacion</a></div><div class="ttdeci">void iniciarPoblacion(int nIndividuos)</div><div class="ttdoc">Generates and establish the individuals of a population by a greedy algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00065">Poblacion.cpp:65</a></div></div>
<div class="ttc" id="class_poblacion_html_a7dc67d034b7c956eaf9fc4ceced981d1"><div class="ttname"><a href="class_poblacion.html#a7dc67d034b7c956eaf9fc4ceced981d1">Poblacion::Poblacion</a></div><div class="ttdeci">Poblacion(std::vector&lt; Transistor &gt; *transistors, std::vector&lt; Restriction &gt; *restrictions, std::vector&lt; unsigned &gt; *indxTransRestr)</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00021">Poblacion.cpp:21</a></div></div>
<div class="ttc" id="class_poblacion_html_adba4ef202ab676a35f8bb4cec23c068b"><div class="ttname"><a href="class_poblacion.html#adba4ef202ab676a35f8bb4cec23c068b">Poblacion::am1001</a></div><div class="ttdeci">friend int am1001(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Memetic algorithm, every 10 iterations the algorithm is applied to 10% of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00180">AlgoritmosGeneticos.cpp:180</a></div></div>
<div class="ttc" id="class_poblacion_html_ac3a3682f05657a28881d47fa6259375c"><div class="ttname"><a href="class_poblacion.html#ac3a3682f05657a28881d47fa6259375c">Poblacion::am1010</a></div><div class="ttdeci">friend int am1010(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Memetic algorithm, every 10 iterations the algorithm is applied to the whole population. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00134">AlgoritmosGeneticos.cpp:134</a></div></div>
<div class="ttc" id="_random_8hpp_html"><div class="ttname"><a href="_random_8hpp.html">Random.hpp</a></div><div class="ttdoc">headers files for random function </div></div>
<div class="ttc" id="class_poblacion_html_a05741cb302165060508d4240e77d8e9a"><div class="ttname"><a href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">Poblacion::indxTransRestr_</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; * indxTransRestr_</div><div class="ttdoc">Indexes of the restrictions that we will have to be taken into account. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00059">Poblacion.hpp:59</a></div></div>
<div class="ttc" id="class_poblacion_html_a3ff744131b182648a9325233fa141c9f"><div class="ttname"><a href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">Poblacion::reinicializar</a></div><div class="ttdeci">void reinicializar()</div><div class="ttdoc">Reinit population preserving the best previous individual. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00272">Poblacion.cpp:272</a></div></div>
<div class="ttc" id="class_poblacion_html"><div class="ttname"><a href="class_poblacion.html">Poblacion</a></div><div class="ttdoc">Class Poblacion, managing a set of individuals. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00025">Poblacion.hpp:25</a></div></div>
<div class="ttc" id="class_poblacion_html_aaff15a857d184292a0dc24246b0f8296"><div class="ttname"><a href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296">Poblacion::evolucionEstacionaria</a></div><div class="ttdeci">void evolucionEstacionaria(int tipoCruce, double pMutacion=0.1, int parejas=1)</div><div class="ttdoc">Evolves population using a steady one model. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00192">Poblacion.cpp:192</a></div></div>
<div class="ttc" id="class_poblacion_html_a3cbba0bfcded3815a977e36dbef72462"><div class="ttname"><a href="class_poblacion.html#a3cbba0bfcded3815a977e36dbef72462">Poblacion::~Poblacion</a></div><div class="ttdeci">virtual ~Poblacion()</div><div class="ttdoc">Destroyer. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00053">Poblacion.cpp:53</a></div></div>
<div class="ttc" id="class_especimen_html"><div class="ttname"><a href="class_especimen.html">Especimen</a></div><div class="ttdoc">Class Especimen, representing each member of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00021">Especimen.hpp:21</a></div></div>
<div class="ttc" id="class_poblacion_html_a8189a6cc24cfbfb0d3cebbfd234d7a90"><div class="ttname"><a href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">Poblacion::actualizarMejor</a></div><div class="ttdeci">void actualizarMejor()</div><div class="ttdoc">Updates the best candidate of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00312">Poblacion.cpp:312</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_poblacion_8hpp.html">Poblacion.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
