<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Poblacion.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_poblacion_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Poblacion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poblacion_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poblacion_8hpp.html">Poblacion.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_poblacion.html#a7dc67d034b7c956eaf9fc4ceced981d1">   21</a></span>&#160;<a class="code" href="class_poblacion.html#a7dc67d034b7c956eaf9fc4ceced981d1">Poblacion::Poblacion</a>(std::vector&lt;Transistor&gt;* transistors, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::vector&lt;Restriction&gt;* restrictions, </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::vector&lt;unsigned&gt;* indxTransRestr)    : transistors_(transistors),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        restrictions_(restrictions), indxTransRestr_(indxTransRestr)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a> = <span class="keyword">new</span> std::vector&lt;Especimen&gt;;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_poblacion.html#a4b2335a88c50788cbd4d603158b98332">   38</a></span>&#160;<a class="code" href="class_poblacion.html#a7dc67d034b7c956eaf9fc4ceced981d1">Poblacion::Poblacion</a>(<span class="keyword">const</span> <a class="code" href="class_poblacion.html">Poblacion</a>&amp; orig)     :</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">transistors_</a>(orig.<a class="code" href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">transistors_</a>), <a class="code" href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">restrictions_</a>(orig.<a class="code" href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">restrictions_</a>),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">indxTransRestr_</a>(orig.<a class="code" href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">indxTransRestr_</a>),  <a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a>(orig.<a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a> = <span class="keyword">new</span> std::vector&lt;Especimen&gt;;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a> = *orig.<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_poblacion.html#a3cbba0bfcded3815a977e36dbef72462">   53</a></span>&#160;<a class="code" href="class_poblacion.html#a3cbba0bfcded3815a977e36dbef72462">Poblacion::~Poblacion</a>() </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">Poblacion::iniciarPoblacion</a>(<span class="keywordtype">int</span> nIndividuos)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//    int vMejor = INT_MAX;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nIndividuos; ++i)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_especimen.html">Especimen</a> nuevoEsp( <a class="code" href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">transistors_</a> , <a class="code" href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">restrictions_</a>, <a class="code" href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">indxTransRestr_</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;push_back(nuevoEsp);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">actualizarMejor</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a">Poblacion::evolucionGeneracional</a>(<span class="keywordtype">double</span> probabilidad, <span class="keywordtype">int</span> tipoCruce, <span class="keywordtype">double</span> pMutacion)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Inicializamos hijos y lista de candidatos</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::vector&lt;Especimen&gt;* hijos = <span class="keyword">new</span> std::vector&lt;Especimen&gt;;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    *hijos = *<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::vector&lt;int&gt; candidatos;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Calculamos esperanza Matematica</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> numCandidatos = (int)(<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size()*probabilidad);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> mutados = (int)(<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size()*pMutacion);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(!numCandidatos)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span>; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(numCandidatos%2 != 0) ++numCandidatos;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Seleccionamos por Torneo Binario</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    candidatos.reserve(numCandidatos);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numCandidatos; ++i)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> candidato1 = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0, <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size()-1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> candidato2 = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0, <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size()-1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">while</span> (candidato1 == candidato2)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            candidato2 = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0, <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size()-1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>( (*<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[candidato1].getInterference() &lt; (*mundo_)[candidato2].getInterference() )</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            candidatos.push_back( candidato1 );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            candidatos.push_back( candidato2 );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Cruzamos los candidatos</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numCandidatos; i +=2 )</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(tipoCruce == 0)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c">cruceBlx</a>( (*hijos) [ candidatos[i] ] , (*hijos) [ candidatos[i+1] ] );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipoCruce == 1)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc">cruce2Puntos</a>( (*hijos) [ candidatos[i] ] , (*hijos) [ candidatos[i+1] ] );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Evaluamos los que Hayamos cruzado</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numCandidatos; ++i)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Comprobamos que no lo hayamos evaluado antes ya que puede haberse cruzado 2 veces</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> evaluado = <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i-1; j &gt;= 0; --j)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(candidatos[i] == candidatos[j])</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                evaluado = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(!evaluado)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            (*hijos)[ candidatos[i] ].evaluate();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Mutacion: Mutamos y evaluamos los mutados</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mutados; ++i)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> mutado = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0, hijos-&gt;size());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d">mutar</a>( (*hijos)[mutado] );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        (*hijos)[mutado].evaluate();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Elitismo: Si el mejor ha sido reemplazado la sustituimos por el peor de los hijos</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>( (*<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[<a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a>] != (*hijos)[<a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a>] ) </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">int</span> peor = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> vPeor = (*hijos)[0].getInterference();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 1; i &lt; hijos-&gt;size(); ++i)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span>( vPeor &lt; (*hijos)[i].getInterference() )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                vPeor = (*hijos)[i].getInterference();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                peor = i;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        (*hijos)[peor] = (*mundo_)[<a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a>];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Reemplazamos</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a> = hijos;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Calculamos y actualizamos el mejor</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> mejor = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> vMejor = (*mundo_)[0].getInterference();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 1; i &lt; <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size(); ++i)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>( vMejor &gt; (*<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[i].getInterference() )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            vMejor = (*mundo_)[i].getInterference();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            mejor = i;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    mejor_ = mejor;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//    (*mundo_)[mejor].evaluate();</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296">Poblacion::evolucionEstacionaria</a>(<span class="keywordtype">int</span> tipoCruce, <span class="keywordtype">double</span> pMutacion, <span class="keywordtype">int</span> parejas) </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Inicializamos hijos</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::vector&lt;Especimen&gt; hijos;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Seleccionamos hijos al azar</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; parejas*2; ++i)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">int</span> candidato = <a class="code" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a>(0, <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size()-1);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        hijos.push_back( (*<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[candidato] );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Cruzamos los candidatos</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; hijos.size(); i +=2 )</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span>(tipoCruce == 0)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c">cruceBlx</a>( hijos [i] , hijos [i+1] );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipoCruce == 1)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc">cruce2Puntos</a>( hijos [i] , hijos [i+1] );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Mutamos los hijos</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; hijos.size(); ++i)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>( (<span class="keywordtype">double</span>)( rand() / RAND_MAX ) &lt;= pMutacion) </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d">mutar</a>(hijos[i]);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Evaluamos</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; hijos.size(); ++i)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        hijos[i].evaluate();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Buscamos los N peores y reemplazamos</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::set&lt;int&gt; vistos;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; hijos.size(); ++i)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    { </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">int</span> peor = 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">int</span> vPeor = -1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j = 0; j &lt; <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size(); ++j)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span>( vPeor &lt; hijos[j].getInterference() &amp;&amp; vistos.find(j) == vistos.end())</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                vPeor = hijos[j].getInterference();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                peor = j;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        vistos.insert(peor);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// Comprobamos si es el mejor hasta el momento y si lo es lo colocamos en</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// el sitio que este piensa ocupar. El del que antes era el peor</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> ( (*<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[<a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a>].getInterference() &gt; hijos[i].getInterference())</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a> = peor; </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span>((*<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[peor].getInterference() &gt; hijos[i].getInterference())</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            (*mundo_)[peor] = hijos[i];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">  254</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">Poblacion::comprobarRepetidos</a>(){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::map&lt;Especimen,int&gt; arbol;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="class_especimen.html">Especimen</a> caso:*<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>){</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        std::pair&lt;Especimen,int&gt; nodo(caso,0);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">auto</span> iterador=arbol.insert(nodo);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        ++(iterador.first-&gt;second);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span>(iterador.first-&gt;second &gt;= mundo_-&gt;size()*0.8)           </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">Poblacion::reinicializar</a>(){</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="class_especimen.html">Especimen</a> ejemplar=(*mundo_)[<a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a>];</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> nIndividuos=<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;clear();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a>=0;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    (*mundo_).push_back(ejemplar);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> vMejor=ejemplar.<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; nIndividuos; ++i)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="class_especimen.html">Especimen</a> nuevoEsp( <a class="code" href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">transistors_</a> , <a class="code" href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">restrictions_</a>, <a class="code" href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">indxTransRestr_</a>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;push_back(nuevoEsp);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span>(vMejor &gt; nuevoEsp.<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>())</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {   </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a> = i;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            vMejor = nuevoEsp.<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">  301</a></span>&#160;<a class="code" href="class_especimen.html">Especimen</a> <a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">Poblacion::getMejor</a>()</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[<a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a>];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">Poblacion::actualizarMejor</a>()</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Calculamos y actualizamos el mejor</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">int</span> mejor = 0;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">int</span> vMejor = (*mundo_)[0].getInterference();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 1; i &lt; <a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>-&gt;size(); ++i)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span>( vMejor &gt; (*<a class="code" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a>)[i].getInterference() )</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            vMejor = (*mundo_)[i].getInterference();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            mejor = i;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a> = mejor;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="ttc" id="class_especimen_html_a9f84cb7058610d42407a4cbb09fa80dd"><div class="ttname"><a href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">Especimen::getInterference</a></div><div class="ttdeci">int getInterference() const</div><div class="ttdoc">Getter of the totalInterference attribute. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00390">Especimen.cpp:390</a></div></div>
<div class="ttc" id="_random_8cpp_html_a27089f63a64c65d1590298a5d3a6634f"><div class="ttname"><a href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a></div><div class="ttdeci">int getRandomInt(int inferior, int superior)</div><div class="ttdoc">Generates an integer within a range between two numbers(int) being both included. ...</div><div class="ttdef"><b>Definition:</b> <a href="_random_8cpp_source.html#l00016">Random.cpp:16</a></div></div>
<div class="ttc" id="_especimen_8cpp_html_ab95410dc10d5f38cc4359d1fb2116e7d"><div class="ttname"><a href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d">mutar</a></div><div class="ttdeci">void mutar(Especimen &amp;individuo, double probabilidad)</div><div class="ttdoc">Mutates the frequencies of an individual randomly. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00483">Especimen.cpp:483</a></div></div>
<div class="ttc" id="class_poblacion_html_a83d7106771d3ee4101c09066d1280737"><div class="ttname"><a href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">Poblacion::getMejor</a></div><div class="ttdeci">Especimen getMejor()</div><div class="ttdoc">Gets the best individual of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00301">Poblacion.cpp:301</a></div></div>
<div class="ttc" id="class_poblacion_html_a48d037a78e1c122d4f204e9e03709150"><div class="ttname"><a href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">Poblacion::mundo_</a></div><div class="ttdeci">std::vector&lt; Especimen &gt; * mundo_</div><div class="ttdoc">Vector with the individuals of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00061">Poblacion.hpp:61</a></div></div>
<div class="ttc" id="class_poblacion_html_ab883baa9ffff1c64095df224be2b869a"><div class="ttname"><a href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a">Poblacion::evolucionGeneracional</a></div><div class="ttdeci">void evolucionGeneracional(double probabilidad, int tipoCruce, double pMutacion=0.1)</div><div class="ttdoc">Evolves population using a generational model. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00085">Poblacion.cpp:85</a></div></div>
<div class="ttc" id="class_poblacion_html_ac2da4f2029e8f6e9a197cecdb9606d02"><div class="ttname"><a href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">Poblacion::comprobarRepetidos</a></div><div class="ttdeci">bool comprobarRepetidos()</div><div class="ttdoc">Check if the population has at least a 20% of different individuals. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00254">Poblacion.cpp:254</a></div></div>
<div class="ttc" id="class_poblacion_html_a4b642f4a96881a9fcdae0197518672b2"><div class="ttname"><a href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">Poblacion::restrictions_</a></div><div class="ttdeci">std::vector&lt; Restriction &gt; * restrictions_</div><div class="ttdoc">Vector with the restrictions that the individual will have to consider. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00058">Poblacion.hpp:58</a></div></div>
<div class="ttc" id="class_poblacion_html_a98d2aec1fc4c021b9fdcc55c6b5dce8d"><div class="ttname"><a href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">Poblacion::transistors_</a></div><div class="ttdeci">std::vector&lt; Transistor &gt; * transistors_</div><div class="ttdoc">Vector with the transistors of the individual. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00057">Poblacion.hpp:57</a></div></div>
<div class="ttc" id="class_poblacion_html_a46e470f699e09a7da15370a00056ec83"><div class="ttname"><a href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">Poblacion::mejor_</a></div><div class="ttdeci">int mejor_</div><div class="ttdoc">Index to keep track of the best individual. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00063">Poblacion.hpp:63</a></div></div>
<div class="ttc" id="class_poblacion_html_aed93e35a79bb919656e8d2bf695e7b33"><div class="ttname"><a href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">Poblacion::iniciarPoblacion</a></div><div class="ttdeci">void iniciarPoblacion(int nIndividuos)</div><div class="ttdoc">Generates and establish the individuals of a population by a greedy algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00065">Poblacion.cpp:65</a></div></div>
<div class="ttc" id="_especimen_8cpp_html_afa0a49ff72068ddd440b082ae595005c"><div class="ttname"><a href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c">cruceBlx</a></div><div class="ttdeci">void cruceBlx(Especimen &amp;padreA, Especimen &amp;padreB, float alpha)</div><div class="ttdoc">BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00446">Especimen.cpp:446</a></div></div>
<div class="ttc" id="class_poblacion_html_a7dc67d034b7c956eaf9fc4ceced981d1"><div class="ttname"><a href="class_poblacion.html#a7dc67d034b7c956eaf9fc4ceced981d1">Poblacion::Poblacion</a></div><div class="ttdeci">Poblacion(std::vector&lt; Transistor &gt; *transistors, std::vector&lt; Restriction &gt; *restrictions, std::vector&lt; unsigned &gt; *indxTransRestr)</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00021">Poblacion.cpp:21</a></div></div>
<div class="ttc" id="_especimen_8cpp_html_a30b327037a27c426b80d094b2b1476fc"><div class="ttname"><a href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc">cruce2Puntos</a></div><div class="ttdeci">void cruce2Puntos(Especimen &amp;padreA, Especimen &amp;padreB, int minimo, int maximo)</div><div class="ttdoc">Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min...</div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00416">Especimen.cpp:416</a></div></div>
<div class="ttc" id="class_poblacion_html_a05741cb302165060508d4240e77d8e9a"><div class="ttname"><a href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">Poblacion::indxTransRestr_</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; * indxTransRestr_</div><div class="ttdoc">Indexes of the restrictions that we will have to be taken into account. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00059">Poblacion.hpp:59</a></div></div>
<div class="ttc" id="_poblacion_8hpp_html"><div class="ttname"><a href="_poblacion_8hpp.html">Poblacion.hpp</a></div><div class="ttdoc">File with the headers and definition of attributes of the class Poblacion. </div></div>
<div class="ttc" id="class_poblacion_html_a3ff744131b182648a9325233fa141c9f"><div class="ttname"><a href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">Poblacion::reinicializar</a></div><div class="ttdeci">void reinicializar()</div><div class="ttdoc">Reinit population preserving the best previous individual. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00272">Poblacion.cpp:272</a></div></div>
<div class="ttc" id="class_poblacion_html"><div class="ttname"><a href="class_poblacion.html">Poblacion</a></div><div class="ttdoc">Class Poblacion, managing a set of individuals. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00025">Poblacion.hpp:25</a></div></div>
<div class="ttc" id="class_poblacion_html_aaff15a857d184292a0dc24246b0f8296"><div class="ttname"><a href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296">Poblacion::evolucionEstacionaria</a></div><div class="ttdeci">void evolucionEstacionaria(int tipoCruce, double pMutacion=0.1, int parejas=1)</div><div class="ttdoc">Evolves population using a steady one model. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00192">Poblacion.cpp:192</a></div></div>
<div class="ttc" id="class_poblacion_html_a3cbba0bfcded3815a977e36dbef72462"><div class="ttname"><a href="class_poblacion.html#a3cbba0bfcded3815a977e36dbef72462">Poblacion::~Poblacion</a></div><div class="ttdeci">virtual ~Poblacion()</div><div class="ttdoc">Destroyer. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00053">Poblacion.cpp:53</a></div></div>
<div class="ttc" id="class_especimen_html"><div class="ttname"><a href="class_especimen.html">Especimen</a></div><div class="ttdoc">Class Especimen, representing each member of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8hpp_source.html#l00021">Especimen.hpp:21</a></div></div>
<div class="ttc" id="class_poblacion_html_a8189a6cc24cfbfb0d3cebbfd234d7a90"><div class="ttname"><a href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">Poblacion::actualizarMejor</a></div><div class="ttdeci">void actualizarMejor()</div><div class="ttdoc">Updates the best candidate of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00312">Poblacion.cpp:312</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_poblacion_8cpp.html">Poblacion.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
