<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;   # PROGRAM INSTRUCTIONS</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;   </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   The program works with a command based interface in which we have to give the following</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   arguments:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   1- The patch to the folder of the instance that is going to be executed, which should have</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   the files dom.txt, var.txt and ctr.txt</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   2- If the search of the files has to be in upper case or lower case.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;       -uc (UpperCase). For the instance Scen</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;       -lc (LowerCase). For the instance Graph.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   3- The seed, which will have to be an integer</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   4- The model to use, choose one of the followings:  [generacional, estacionario, am1010, am1001, am1001Mej]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   5- The cross to use, choose one of the folowings: [blx, 2puntos]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   6- Finally choose how the results will be showed:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;           -t      Show in the terminal.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            -o      Save in a file</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   Example</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   ./mi_fap_hb instancias-modificadas/graph05 -lc 77377914    am1010 blx -o</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
