<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Random.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_random_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Random.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>headers files for random function  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Random.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8hpp__incl.png" border="0" usemap="#_random_8hpp" alt=""/></div>
<map name="_random_8hpp" id="_random_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_random_8hpp__dep__incl.png" border="0" usemap="#_random_8hppdep" alt=""/></div>
<map name="_random_8hppdep" id="_random_8hppdep">
<area shape="rect" id="node2" href="_transistor_8hpp.html" title="Headers declarations for class Transistor. " alt="" coords="500,80,612,107"/>
<area shape="rect" id="node3" href="_especimen_8hpp.html" title="File of the class Especimen. " alt="" coords="366,155,487,181"/>
<area shape="rect" id="node4" href="_poblacion_8hpp.html" title="File with the headers and definition of attributes of the class Poblacion. " alt="" coords="265,229,378,256"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="main file with the calls to the different functions of the program " alt="" coords="375,379,457,405"/>
<area shape="rect" id="node13" href="_random_8cpp.html" title="Sources for random function. " alt="" coords="811,80,914,107"/>
<area shape="rect" id="node10" href="_parser_8hpp.html" title="file with the declarations of the functions meant to read the .txt files for class Parser ..." alt="" coords="511,155,601,181"/>
<area shape="rect" id="node12" href="_transistor_8cpp.html" title="Sources for the class Transistor. " alt="" coords="625,155,735,181"/>
<area shape="rect" id="node9" href="_especimen_8cpp.html" title="File of the class Especimen with the code of the functions. " alt="" coords="453,229,573,256"/>
<area shape="rect" id="node5" href="_algoritmos_geneticos_8hpp.html" title="File with the declaration of some functions used by the class AlgoritmosGeneticos. " alt="" coords="5,304,192,331"/>
<area shape="rect" id="node8" href="_poblacion_8cpp.html" title="File with the source code of Poblacion. " alt="" coords="216,304,328,331"/>
<area shape="rect" id="node6" href="_algoritmos_geneticos_8cpp.html" title="File with the main code of the AlgoritmosGeneticos class. " alt="" coords="6,379,191,405"/>
<area shape="rect" id="node11" href="_parser_8cpp.html" title="file with the code of the functions used to read .txt files for class Parser " alt="" coords="648,229,736,256"/>
</map>
</div>
</div>
<p><a href="_random_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27089f63a64c65d1590298a5d3a6634f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_8hpp.html#a27089f63a64c65d1590298a5d3a6634f">getRandomInt</a> (int inferior, int superior)</td></tr>
<tr class="memdesc:a27089f63a64c65d1590298a5d3a6634f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an integer within a range between two numbers(int) being both included.  <a href="#a27089f63a64c65d1590298a5d3a6634f">More...</a><br /></td></tr>
<tr class="separator:a27089f63a64c65d1590298a5d3a6634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>headers files for random function </p>
<dl class="section author"><dt>Author</dt><dd>sobremesa Created on 12 November 2017, 12:34 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_random_8hpp_source.html">Random.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a27089f63a64c65d1590298a5d3a6634f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27089f63a64c65d1590298a5d3a6634f">&#9670;&nbsp;</a></span>getRandomInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRandomInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inferior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>superior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an integer within a range between two numbers(int) being both included. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inferior</td><td>Lower bound (closed interval) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superior</td><td>Upper bound (closed interval) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Random integer within the interval </dd></dl>

<p class="definition">Definition at line <a class="el" href="_random_8cpp_source.html#l00016">16</a> of file <a class="el" href="_random_8cpp_source.html">Random.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">am1001()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">busquedaLineal()</a>, <a class="el" href="_especimen_8cpp_source.html#l00416">cruce2Puntos()</a>, <a class="el" href="_especimen_8cpp_source.html#l00446">cruceBlx()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00192">Poblacion::evolucionEstacionaria()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00085">Poblacion::evolucionGeneracional()</a>, <a class="el" href="_especimen_8cpp_source.html#l00149">Especimen::fullGreedInit()</a>, <a class="el" href="_transistor_8cpp_source.html#l00042">Transistor::getRandFrec()</a>, <a class="el" href="_especimen_8cpp_source.html#l00119">Especimen::greedInit()</a>, and <a class="el" href="_especimen_8cpp_source.html#l00483">mutar()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_random_8hpp.html">Random.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
