<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Restriction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_restriction_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Restriction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_restriction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef RESTRICTION_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define RESTRICTION_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_restriction.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_restriction.html">Restriction</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_restriction.html#a92e87eed3a46f266cbcfe400152aba94">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_restriction.html#a92e87eed3a46f266cbcfe400152aba94">trans1</a>;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_restriction.html#aa118bbea202cd2044ea9feefc1c50453">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_restriction.html#aa118bbea202cd2044ea9feefc1c50453">trans2</a>;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_restriction.html#a4aebb8a3c8f031d52510028b65c8345a">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_restriction.html#a4aebb8a3c8f031d52510028b65c8345a">bound</a>;          </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_restriction.html#af1299b2219474e8624570fdb954e3b25">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_restriction.html#af1299b2219474e8624570fdb954e3b25">interference</a>;   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RESTRICTION_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="ttc" id="struct_restriction_html_af1299b2219474e8624570fdb954e3b25"><div class="ttname"><a href="struct_restriction.html#af1299b2219474e8624570fdb954e3b25">Restriction::interference</a></div><div class="ttdeci">int interference</div><div class="ttdoc">Interference produced. </div><div class="ttdef"><b>Definition:</b> <a href="_restriction_8hpp_source.html#l00022">Restriction.hpp:22</a></div></div>
<div class="ttc" id="struct_restriction_html_a92e87eed3a46f266cbcfe400152aba94"><div class="ttname"><a href="struct_restriction.html#a92e87eed3a46f266cbcfe400152aba94">Restriction::trans1</a></div><div class="ttdeci">unsigned trans1</div><div class="ttdoc">First transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_restriction_8hpp_source.html#l00019">Restriction.hpp:19</a></div></div>
<div class="ttc" id="struct_restriction_html_aa118bbea202cd2044ea9feefc1c50453"><div class="ttname"><a href="struct_restriction.html#aa118bbea202cd2044ea9feefc1c50453">Restriction::trans2</a></div><div class="ttdeci">unsigned trans2</div><div class="ttdoc">Second transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_restriction_8hpp_source.html#l00020">Restriction.hpp:20</a></div></div>
<div class="ttc" id="struct_restriction_html"><div class="ttname"><a href="struct_restriction.html">Restriction</a></div><div class="ttdoc">Data structure to store the information related to a Restriction. </div><div class="ttdef"><b>Definition:</b> <a href="_restriction_8hpp_source.html#l00017">Restriction.hpp:17</a></div></div>
<div class="ttc" id="struct_restriction_html_a4aebb8a3c8f031d52510028b65c8345a"><div class="ttname"><a href="struct_restriction.html#a4aebb8a3c8f031d52510028b65c8345a">Restriction::bound</a></div><div class="ttdeci">int bound</div><div class="ttdoc">Bound of frequency difference when a interference starts to appear. </div><div class="ttdef"><b>Definition:</b> <a href="_restriction_8hpp_source.html#l00021">Restriction.hpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_restriction_8hpp.html">Restriction.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
