<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Transistor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transistor_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Transistor.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Headers declarations for class <a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;<a class="el" href="_random_8hpp_source.html">Random.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Transistor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_transistor_8hpp__incl.png" border="0" usemap="#_transistor_8hpp" alt=""/></div>
<map name="_transistor_8hpp" id="_transistor_8hpp">
<area shape="rect" id="node4" href="_random_8hpp.html" title="headers files for random function " alt="" coords="203,80,307,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_transistor_8hpp__dep__incl.png" border="0" usemap="#_transistor_8hppdep" alt=""/></div>
<map name="_transistor_8hppdep" id="_transistor_8hppdep">
<area shape="rect" id="node2" href="_especimen_8hpp.html" title="File of the class Especimen. " alt="" coords="389,80,510,107"/>
<area shape="rect" id="node9" href="_parser_8hpp.html" title="file with the declarations of the functions meant to read the .txt files for class Parser ..." alt="" coords="566,80,655,107"/>
<area shape="rect" id="node11" href="_transistor_8cpp.html" title="Sources for the class Transistor. " alt="" coords="679,80,790,107"/>
<area shape="rect" id="node3" href="_poblacion_8hpp.html" title="File with the headers and definition of attributes of the class Poblacion. " alt="" coords="219,155,333,181"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="main file with the calls to the different functions of the program " alt="" coords="295,304,377,331"/>
<area shape="rect" id="node8" href="_especimen_8cpp.html" title="File of the class Especimen with the code of the functions. " alt="" coords="453,155,573,181"/>
<area shape="rect" id="node4" href="_algoritmos_geneticos_8hpp.html" title="File with the declaration of some functions used by the class AlgoritmosGeneticos. " alt="" coords="5,229,192,256"/>
<area shape="rect" id="node7" href="_poblacion_8cpp.html" title="File with the source code of Poblacion. " alt="" coords="267,229,379,256"/>
<area shape="rect" id="node5" href="_algoritmos_geneticos_8cpp.html" title="File with the main code of the AlgoritmosGeneticos class. " alt="" coords="6,304,191,331"/>
<area shape="rect" id="node10" href="_parser_8cpp.html" title="file with the code of the functions used to read .txt files for class Parser " alt="" coords="648,155,736,181"/>
</map>
</div>
</div>
<p><a href="_transistor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html">Transistor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class <a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> encapsulates all the information related to transmisors, and the frequencies it manages.  <a href="class_transistor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Headers declarations for class <a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a>. </p>

<p class="definition">Definition in file <a class="el" href="_transistor_8hpp_source.html">Transistor.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_transistor_8hpp.html">Transistor.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
