<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Transistor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transistor_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transistor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transistor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TRANSISTOR_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TRANSISTOR_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_8hpp.html">Random.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_transistor.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transistor.html">Transistor</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_transistor.html#a52c1cb23ba419f11093e8c8c965aa99c">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_transistor.html#a52c1cb23ba419f11093e8c8c965aa99c">numID_</a>;                                </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_transistor.html#a3bc69955c961d104f46b7d5dccf0c92d">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transistor.html#a3bc69955c961d104f46b7d5dccf0c92d">NRange_</a>;                                    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_transistor.html#a16353abffc883475f5063020dcecf727">   22</a></span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt;* <a class="code" href="class_transistor.html#a16353abffc883475f5063020dcecf727">frecs_</a>;          </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>: </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_transistor.html#a28c7f5a49c3711f60095bd574005f8e1">Transistor</a>(<span class="keywordtype">unsigned</span> numID, <span class="keywordtype">int</span> NRange, std::vector&lt;std::vector&lt;int&gt;&gt;* frecs);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transistor.html#acf22e4ee548ebadc5c5f5fabeae8f369">getNRange</a>(); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transistor.html#a253248b2b1c8514a5515c579113e23bc">getRandFrec</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transistor.html#a412454c62abf00b4cd1d404bbca3168f">getFreqRange</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transistor.html#ac64c27bdde9c51cf92f78c46dca43fc1">getNumID</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transistor.html#a0de31976edba3bff508b0a976581f769">setFrecs</a>(std::vector&lt;std::vector&lt;int&gt;&gt;* frecs);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transistor.html#a33a6614df982763754804a461232d07f">operator[]</a>(<span class="keywordtype">unsigned</span> indx);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_transistor.html#a3d56d416d638012d82bb9974ed27bf6a">~Transistor</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_transistor_html_a253248b2b1c8514a5515c579113e23bc"><div class="ttname"><a href="class_transistor.html#a253248b2b1c8514a5515c579113e23bc">Transistor::getRandFrec</a></div><div class="ttdeci">int getRandFrec()</div><div class="ttdoc">Gets a random frequency inside his set of frequencies. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8cpp_source.html#l00042">Transistor.cpp:42</a></div></div>
<div class="ttc" id="class_transistor_html_a28c7f5a49c3711f60095bd574005f8e1"><div class="ttname"><a href="class_transistor.html#a28c7f5a49c3711f60095bd574005f8e1">Transistor::Transistor</a></div><div class="ttdeci">Transistor(unsigned numID, int NRange, std::vector&lt; std::vector&lt; int &gt;&gt; *frecs)</div><div class="ttdoc">Transistor default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8cpp_source.html#l00017">Transistor.cpp:17</a></div></div>
<div class="ttc" id="class_transistor_html_acf22e4ee548ebadc5c5f5fabeae8f369"><div class="ttname"><a href="class_transistor.html#acf22e4ee548ebadc5c5f5fabeae8f369">Transistor::getNRange</a></div><div class="ttdeci">int getNRange()</div><div class="ttdoc">Gets the range of transistor&amp;#39;s frequencies in the frequencies matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8cpp_source.html#l00031">Transistor.cpp:31</a></div></div>
<div class="ttc" id="class_transistor_html_a16353abffc883475f5063020dcecf727"><div class="ttname"><a href="class_transistor.html#a16353abffc883475f5063020dcecf727">Transistor::frecs_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; * frecs_</div><div class="ttdoc">Reference to Frequencies matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8hpp_source.html#l00022">Transistor.hpp:22</a></div></div>
<div class="ttc" id="class_transistor_html_a412454c62abf00b4cd1d404bbca3168f"><div class="ttname"><a href="class_transistor.html#a412454c62abf00b4cd1d404bbca3168f">Transistor::getFreqRange</a></div><div class="ttdeci">int getFreqRange()</div><div class="ttdoc">Gets the number of different frequencies a transistor has. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8cpp_source.html#l00092">Transistor.cpp:92</a></div></div>
<div class="ttc" id="class_transistor_html_a33a6614df982763754804a461232d07f"><div class="ttname"><a href="class_transistor.html#a33a6614df982763754804a461232d07f">Transistor::operator[]</a></div><div class="ttdeci">int operator[](unsigned indx)</div><div class="ttdoc">Access the frequence of a transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8cpp_source.html#l00068">Transistor.cpp:68</a></div></div>
<div class="ttc" id="class_transistor_html_a3d56d416d638012d82bb9974ed27bf6a"><div class="ttname"><a href="class_transistor.html#a3d56d416d638012d82bb9974ed27bf6a">Transistor::~Transistor</a></div><div class="ttdeci">virtual ~Transistor()</div><div class="ttdoc">Destroyer. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8cpp_source.html#l00104">Transistor.cpp:104</a></div></div>
<div class="ttc" id="_random_8hpp_html"><div class="ttname"><a href="_random_8hpp.html">Random.hpp</a></div><div class="ttdoc">headers files for random function </div></div>
<div class="ttc" id="class_transistor_html_a52c1cb23ba419f11093e8c8c965aa99c"><div class="ttname"><a href="class_transistor.html#a52c1cb23ba419f11093e8c8c965aa99c">Transistor::numID_</a></div><div class="ttdeci">unsigned numID_</div><div class="ttdoc">Transistor id. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8hpp_source.html#l00020">Transistor.hpp:20</a></div></div>
<div class="ttc" id="class_transistor_html_a3bc69955c961d104f46b7d5dccf0c92d"><div class="ttname"><a href="class_transistor.html#a3bc69955c961d104f46b7d5dccf0c92d">Transistor::NRange_</a></div><div class="ttdeci">int NRange_</div><div class="ttdoc">Range Number id in the frequencies matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8hpp_source.html#l00021">Transistor.hpp:21</a></div></div>
<div class="ttc" id="class_transistor_html"><div class="ttname"><a href="class_transistor.html">Transistor</a></div><div class="ttdoc">The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...</div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8hpp_source.html#l00018">Transistor.hpp:18</a></div></div>
<div class="ttc" id="class_transistor_html_a0de31976edba3bff508b0a976581f769"><div class="ttname"><a href="class_transistor.html#a0de31976edba3bff508b0a976581f769">Transistor::setFrecs</a></div><div class="ttdeci">void setFrecs(std::vector&lt; std::vector&lt; int &gt;&gt; *frecs)</div><div class="ttdoc">Set the frequencies matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8cpp_source.html#l00055">Transistor.cpp:55</a></div></div>
<div class="ttc" id="class_transistor_html_ac64c27bdde9c51cf92f78c46dca43fc1"><div class="ttname"><a href="class_transistor.html#ac64c27bdde9c51cf92f78c46dca43fc1">Transistor::getNumID</a></div><div class="ttdeci">int getNumID()</div><div class="ttdoc">Gets the ID number of the transistor. </div><div class="ttdef"><b>Definition:</b> <a href="_transistor_8cpp_source.html#l00080">Transistor.cpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_transistor_8hpp.html">Transistor.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
