<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Transistor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_transistor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_transistor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transistor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class <a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> encapsulates all the information related to transmisors, and the frequencies it manages.  
 <a href="class_transistor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transistor_8hpp_source.html">Transistor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28c7f5a49c3711f60095bd574005f8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#a28c7f5a49c3711f60095bd574005f8e1">Transistor</a> (unsigned numID, int NRange, std::vector&lt; std::vector&lt; int &gt;&gt; *frecs)</td></tr>
<tr class="memdesc:a28c7f5a49c3711f60095bd574005f8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> default constructor.  <a href="#a28c7f5a49c3711f60095bd574005f8e1">More...</a><br /></td></tr>
<tr class="separator:a28c7f5a49c3711f60095bd574005f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22e4ee548ebadc5c5f5fabeae8f369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#acf22e4ee548ebadc5c5f5fabeae8f369">getNRange</a> ()</td></tr>
<tr class="memdesc:acf22e4ee548ebadc5c5f5fabeae8f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the range of transistor's frequencies in the frequencies matrix.  <a href="#acf22e4ee548ebadc5c5f5fabeae8f369">More...</a><br /></td></tr>
<tr class="separator:acf22e4ee548ebadc5c5f5fabeae8f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253248b2b1c8514a5515c579113e23bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#a253248b2b1c8514a5515c579113e23bc">getRandFrec</a> ()</td></tr>
<tr class="memdesc:a253248b2b1c8514a5515c579113e23bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random frequency inside his set of frequencies.  <a href="#a253248b2b1c8514a5515c579113e23bc">More...</a><br /></td></tr>
<tr class="separator:a253248b2b1c8514a5515c579113e23bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412454c62abf00b4cd1d404bbca3168f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#a412454c62abf00b4cd1d404bbca3168f">getFreqRange</a> ()</td></tr>
<tr class="memdesc:a412454c62abf00b4cd1d404bbca3168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of different frequencies a transistor has.  <a href="#a412454c62abf00b4cd1d404bbca3168f">More...</a><br /></td></tr>
<tr class="separator:a412454c62abf00b4cd1d404bbca3168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c27bdde9c51cf92f78c46dca43fc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#ac64c27bdde9c51cf92f78c46dca43fc1">getNumID</a> ()</td></tr>
<tr class="memdesc:ac64c27bdde9c51cf92f78c46dca43fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID number of the transistor.  <a href="#ac64c27bdde9c51cf92f78c46dca43fc1">More...</a><br /></td></tr>
<tr class="separator:ac64c27bdde9c51cf92f78c46dca43fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de31976edba3bff508b0a976581f769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#a0de31976edba3bff508b0a976581f769">setFrecs</a> (std::vector&lt; std::vector&lt; int &gt;&gt; *frecs)</td></tr>
<tr class="memdesc:a0de31976edba3bff508b0a976581f769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequencies matrix.  <a href="#a0de31976edba3bff508b0a976581f769">More...</a><br /></td></tr>
<tr class="separator:a0de31976edba3bff508b0a976581f769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a6614df982763754804a461232d07f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#a33a6614df982763754804a461232d07f">operator[]</a> (unsigned indx)</td></tr>
<tr class="memdesc:a33a6614df982763754804a461232d07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the frequence of a transistor.  <a href="#a33a6614df982763754804a461232d07f">More...</a><br /></td></tr>
<tr class="separator:a33a6614df982763754804a461232d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d56d416d638012d82bb9974ed27bf6a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#a3d56d416d638012d82bb9974ed27bf6a">~Transistor</a> ()</td></tr>
<tr class="memdesc:a3d56d416d638012d82bb9974ed27bf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroyer.  <a href="#a3d56d416d638012d82bb9974ed27bf6a">More...</a><br /></td></tr>
<tr class="separator:a3d56d416d638012d82bb9974ed27bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a52c1cb23ba419f11093e8c8c965aa99c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#a52c1cb23ba419f11093e8c8c965aa99c">numID_</a></td></tr>
<tr class="memdesc:a52c1cb23ba419f11093e8c8c965aa99c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> id.  <a href="#a52c1cb23ba419f11093e8c8c965aa99c">More...</a><br /></td></tr>
<tr class="separator:a52c1cb23ba419f11093e8c8c965aa99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc69955c961d104f46b7d5dccf0c92d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#a3bc69955c961d104f46b7d5dccf0c92d">NRange_</a></td></tr>
<tr class="memdesc:a3bc69955c961d104f46b7d5dccf0c92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range Number id in the frequencies matrix.  <a href="#a3bc69955c961d104f46b7d5dccf0c92d">More...</a><br /></td></tr>
<tr class="separator:a3bc69955c961d104f46b7d5dccf0c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16353abffc883475f5063020dcecf727"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transistor.html#a16353abffc883475f5063020dcecf727">frecs_</a></td></tr>
<tr class="memdesc:a16353abffc883475f5063020dcecf727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Frequencies matrix.  <a href="#a16353abffc883475f5063020dcecf727">More...</a><br /></td></tr>
<tr class="separator:a16353abffc883475f5063020dcecf727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> encapsulates all the information related to transmisors, and the frequencies it manages. </p>

<p class="definition">Definition at line <a class="el" href="_transistor_8hpp_source.html#l00018">18</a> of file <a class="el" href="_transistor_8hpp_source.html">Transistor.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28c7f5a49c3711f60095bd574005f8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c7f5a49c3711f60095bd574005f8e1">&#9670;&nbsp;</a></span>Transistor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transistor::Transistor </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; *&#160;</td>
          <td class="paramname"><em>frecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numID</td><td><a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> unique ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NRange</td><td>Range of frequencies in the Frequencies matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frecs</td><td>Reference to Frequencies matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transistor_8cpp_source.html#l00017">17</a> of file <a class="el" href="_transistor_8cpp_source.html">Transistor.cpp</a>.</p>

<p class="reference">References <a class="el" href="_transistor_8hpp_source.html#l00022">frecs_</a>, <a class="el" href="_transistor_8hpp_source.html#l00021">NRange_</a>, and <a class="el" href="_transistor_8hpp_source.html#l00020">numID_</a>.</p>

</div>
</div>
<a id="a3d56d416d638012d82bb9974ed27bf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d56d416d638012d82bb9974ed27bf6a">&#9670;&nbsp;</a></span>~Transistor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transistor::~Transistor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroyer. </p>
<p>Free allocated memory when the object is destroyed </p>

<p class="definition">Definition at line <a class="el" href="_transistor_8cpp_source.html#l00104">104</a> of file <a class="el" href="_transistor_8cpp_source.html">Transistor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a412454c62abf00b4cd1d404bbca3168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412454c62abf00b4cd1d404bbca3168f">&#9670;&nbsp;</a></span>getFreqRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transistor::getFreqRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of different frequencies a transistor has. </p>
<dl class="section return"><dt>Returns</dt><dd>The range of frequencies available for the transistor </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transistor_8cpp_source.html#l00092">92</a> of file <a class="el" href="_transistor_8cpp_source.html">Transistor.cpp</a>.</p>

<p class="reference">References <a class="el" href="_transistor_8hpp_source.html#l00022">frecs_</a>, and <a class="el" href="_transistor_8hpp_source.html#l00021">NRange_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_transistor_8cpp_source.html#l00042">getRandFrec()</a>, and <a class="el" href="_transistor_8cpp_source.html#l00068">operator[]()</a>.</p>

</div>
</div>
<a id="acf22e4ee548ebadc5c5f5fabeae8f369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf22e4ee548ebadc5c5f5fabeae8f369">&#9670;&nbsp;</a></span>getNRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transistor::getNRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the range of transistor's frequencies in the frequencies matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Range number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transistor_8cpp_source.html#l00031">31</a> of file <a class="el" href="_transistor_8cpp_source.html">Transistor.cpp</a>.</p>

<p class="reference">References <a class="el" href="_transistor_8hpp_source.html#l00021">NRange_</a>.</p>

</div>
</div>
<a id="ac64c27bdde9c51cf92f78c46dca43fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64c27bdde9c51cf92f78c46dca43fc1">&#9670;&nbsp;</a></span>getNumID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transistor::getNumID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID number of the transistor. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> ID </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transistor_8cpp_source.html#l00080">80</a> of file <a class="el" href="_transistor_8cpp_source.html">Transistor.cpp</a>.</p>

<p class="reference">References <a class="el" href="_transistor_8hpp_source.html#l00020">numID_</a>.</p>

</div>
</div>
<a id="a253248b2b1c8514a5515c579113e23bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253248b2b1c8514a5515c579113e23bc">&#9670;&nbsp;</a></span>getRandFrec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transistor::getRandFrec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a random frequency inside his set of frequencies. </p>
<dl class="section return"><dt>Returns</dt><dd>Random frequencies within his range of frequencies inside the frequencies matrix. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transistor_8cpp_source.html#l00042">42</a> of file <a class="el" href="_transistor_8cpp_source.html">Transistor.cpp</a>.</p>

<p class="reference">References <a class="el" href="_transistor_8cpp_source.html#l00092">getFreqRange()</a>, and <a class="el" href="_random_8cpp_source.html#l00016">getRandomInt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transistor_a253248b2b1c8514a5515c579113e23bc_cgraph.png" border="0" usemap="#class_transistor_a253248b2b1c8514a5515c579113e23bc_cgraph" alt=""/></div>
<map name="class_transistor_a253248b2b1c8514a5515c579113e23bc_cgraph" id="class_transistor_a253248b2b1c8514a5515c579113e23bc_cgraph">
<area shape="rect" id="node2" href="class_transistor.html#a412454c62abf00b4cd1d404bbca3168f" title="Gets the number of different frequencies a transistor has. " alt="" coords="227,5,409,32"/>
<area shape="rect" id="node3" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="261,56,375,83"/>
</map>
</div>

</div>
</div>
<a id="a33a6614df982763754804a461232d07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a6614df982763754804a461232d07f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transistor::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>indx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the frequence of a transistor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indx</td><td>Position of the frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Frequency of the transistor that is in the given position </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transistor_8cpp_source.html#l00068">68</a> of file <a class="el" href="_transistor_8cpp_source.html">Transistor.cpp</a>.</p>

<p class="reference">References <a class="el" href="_transistor_8hpp_source.html#l00022">frecs_</a>, <a class="el" href="_transistor_8cpp_source.html#l00092">getFreqRange()</a>, and <a class="el" href="_transistor_8hpp_source.html#l00021">NRange_</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transistor_a33a6614df982763754804a461232d07f_cgraph.png" border="0" usemap="#class_transistor_a33a6614df982763754804a461232d07f_cgraph" alt=""/></div>
<map name="class_transistor_a33a6614df982763754804a461232d07f_cgraph" id="class_transistor_a33a6614df982763754804a461232d07f_cgraph">
<area shape="rect" id="node2" href="class_transistor.html#a412454c62abf00b4cd1d404bbca3168f" title="Gets the number of different frequencies a transistor has. " alt="" coords="212,5,395,32"/>
</map>
</div>

</div>
</div>
<a id="a0de31976edba3bff508b0a976581f769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de31976edba3bff508b0a976581f769">&#9670;&nbsp;</a></span>setFrecs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transistor::setFrecs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; *&#160;</td>
          <td class="paramname"><em>frecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frequencies matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frecs</td><td>Reference to frequencies matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transistor_8cpp_source.html#l00055">55</a> of file <a class="el" href="_transistor_8cpp_source.html">Transistor.cpp</a>.</p>

<p class="reference">References <a class="el" href="_transistor_8hpp_source.html#l00022">frecs_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16353abffc883475f5063020dcecf727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16353abffc883475f5063020dcecf727">&#9670;&nbsp;</a></span>frecs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt;* Transistor::frecs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to Frequencies matrix. </p>

<p class="definition">Definition at line <a class="el" href="_transistor_8hpp_source.html#l00022">22</a> of file <a class="el" href="_transistor_8hpp_source.html">Transistor.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_transistor_8cpp_source.html#l00092">getFreqRange()</a>, <a class="el" href="_transistor_8cpp_source.html#l00068">operator[]()</a>, <a class="el" href="_transistor_8cpp_source.html#l00055">setFrecs()</a>, and <a class="el" href="_transistor_8cpp_source.html#l00017">Transistor()</a>.</p>

</div>
</div>
<a id="a3bc69955c961d104f46b7d5dccf0c92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc69955c961d104f46b7d5dccf0c92d">&#9670;&nbsp;</a></span>NRange_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transistor::NRange_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Range Number id in the frequencies matrix. </p>

<p class="definition">Definition at line <a class="el" href="_transistor_8hpp_source.html#l00021">21</a> of file <a class="el" href="_transistor_8hpp_source.html">Transistor.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_transistor_8cpp_source.html#l00092">getFreqRange()</a>, <a class="el" href="_transistor_8cpp_source.html#l00031">getNRange()</a>, <a class="el" href="_transistor_8cpp_source.html#l00068">operator[]()</a>, and <a class="el" href="_transistor_8cpp_source.html#l00017">Transistor()</a>.</p>

</div>
</div>
<a id="a52c1cb23ba419f11093e8c8c965aa99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c1cb23ba419f11093e8c8c965aa99c">&#9670;&nbsp;</a></span>numID_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Transistor::numID_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> id. </p>

<p class="definition">Definition at line <a class="el" href="_transistor_8hpp_source.html#l00020">20</a> of file <a class="el" href="_transistor_8hpp_source.html">Transistor.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_transistor_8cpp_source.html#l00080">getNumID()</a>, and <a class="el" href="_transistor_8cpp_source.html#l00017">Transistor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_transistor_8hpp_source.html">Transistor.hpp</a></li>
<li><a class="el" href="_transistor_8cpp_source.html">Transistor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_transistor.html">Transistor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
