<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Especimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_especimen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_especimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Especimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a>, representing each member of the population.  
 <a href="class_especimen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4faae1664820ec2f13450e2567e2710e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a4faae1664820ec2f13450e2567e2710e">Especimen</a> (std::vector&lt; <a class="el" href="class_transistor.html">Transistor</a> &gt; *transistors, std::vector&lt; <a class="el" href="struct_restriction.html">Restriction</a> &gt; *restrictions, std::vector&lt; unsigned &gt; *indxTransRestr)</td></tr>
<tr class="memdesc:a4faae1664820ec2f13450e2567e2710e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor.  <a href="#a4faae1664820ec2f13450e2567e2710e">More...</a><br /></td></tr>
<tr class="separator:a4faae1664820ec2f13450e2567e2710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab9bccf20a2ad9eb49b20d80b041706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a3ab9bccf20a2ad9eb49b20d80b041706">Especimen</a> (const <a class="el" href="class_especimen.html">Especimen</a> &amp;orig)</td></tr>
<tr class="memdesc:a3ab9bccf20a2ad9eb49b20d80b041706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a3ab9bccf20a2ad9eb49b20d80b041706">More...</a><br /></td></tr>
<tr class="separator:a3ab9bccf20a2ad9eb49b20d80b041706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a696f4e41c02ba7374d46fce599d03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a35a696f4e41c02ba7374d46fce599d03">~Especimen</a> ()</td></tr>
<tr class="memdesc:a35a696f4e41c02ba7374d46fce599d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroyer.  <a href="#a35a696f4e41c02ba7374d46fce599d03">More...</a><br /></td></tr>
<tr class="separator:a35a696f4e41c02ba7374d46fce599d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0318bef7a47bb900ec2dff9ca07ab740"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740">getSize</a> ()</td></tr>
<tr class="memdesc:a0318bef7a47bb900ec2dff9ca07ab740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the size of the data structure in which the transistors of the individual are stored.  <a href="#a0318bef7a47bb900ec2dff9ca07ab740">More...</a><br /></td></tr>
<tr class="separator:a0318bef7a47bb900ec2dff9ca07ab740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a6b325c25cd3620d0097573c996786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786">getFreqRange</a> (int trans)</td></tr>
<tr class="memdesc:aa9a6b325c25cd3620d0097573c996786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the frequencies range.  <a href="#aa9a6b325c25cd3620d0097573c996786">More...</a><br /></td></tr>
<tr class="separator:aa9a6b325c25cd3620d0097573c996786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd1cfb86311a0df112d667f2a85e9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">evaluate</a> ()</td></tr>
<tr class="memdesc:a19bd1cfb86311a0df112d667f2a85e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total sum of the interferences of the frequencies.  <a href="#a19bd1cfb86311a0df112d667f2a85e9a">More...</a><br /></td></tr>
<tr class="separator:a19bd1cfb86311a0df112d667f2a85e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd385909bf0c50a7a47b56a80574b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2">scanVal</a> (unsigned trans, int pos)</td></tr>
<tr class="memdesc:adafd385909bf0c50a7a47b56a80574b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the interference that would result as a change in a frequency.  <a href="#adafd385909bf0c50a7a47b56a80574b2">More...</a><br /></td></tr>
<tr class="separator:adafd385909bf0c50a7a47b56a80574b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069f88d12bc8279b1ba55be7766fee34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34">sigVal</a> (unsigned trans, int pos)</td></tr>
<tr class="memdesc:a069f88d12bc8279b1ba55be7766fee34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the values of the frequency of the selected transistor.  <a href="#a069f88d12bc8279b1ba55be7766fee34">More...</a><br /></td></tr>
<tr class="separator:a069f88d12bc8279b1ba55be7766fee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f7981f51dbd0ccc94c9bed5dea8d43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a24f7981f51dbd0ccc94c9bed5dea8d43">operator==</a> (const <a class="el" href="class_especimen.html">Especimen</a> &amp;otro)</td></tr>
<tr class="memdesc:a24f7981f51dbd0ccc94c9bed5dea8d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two instances of "<a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a>. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared.  <a href="#a24f7981f51dbd0ccc94c9bed5dea8d43">More...</a><br /></td></tr>
<tr class="separator:a24f7981f51dbd0ccc94c9bed5dea8d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0fe2902a51ff5752afd225cf226a8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a6e0fe2902a51ff5752afd225cf226a8f">operator!=</a> (const <a class="el" href="class_especimen.html">Especimen</a> &amp;otro)</td></tr>
<tr class="memdesc:a6e0fe2902a51ff5752afd225cf226a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two instances of "<a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a>. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared.  <a href="#a6e0fe2902a51ff5752afd225cf226a8f">More...</a><br /></td></tr>
<tr class="separator:a6e0fe2902a51ff5752afd225cf226a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c83e2692a5d00e6f54dbf3b00835bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#ab0c83e2692a5d00e6f54dbf3b00835bd">operator&lt;</a> (const <a class="el" href="class_especimen.html">Especimen</a> &amp;otro) const</td></tr>
<tr class="memdesc:ab0c83e2692a5d00e6f54dbf3b00835bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two instances of "<a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a>. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared.  <a href="#ab0c83e2692a5d00e6f54dbf3b00835bd">More...</a><br /></td></tr>
<tr class="separator:ab0c83e2692a5d00e6f54dbf3b00835bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f84cb7058610d42407a4cbb09fa80dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a> () const</td></tr>
<tr class="memdesc:a9f84cb7058610d42407a4cbb09fa80dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the totalInterference attribute.  <a href="#a9f84cb7058610d42407a4cbb09fa80dd">More...</a><br /></td></tr>
<tr class="separator:a9f84cb7058610d42407a4cbb09fa80dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a372bb8cc747925dc1c2c03109824f573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a372bb8cc747925dc1c2c03109824f573">greedInit</a> ()</td></tr>
<tr class="memdesc:a372bb8cc747925dc1c2c03109824f573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greedy initializer algorithm.  <a href="#a372bb8cc747925dc1c2c03109824f573">More...</a><br /></td></tr>
<tr class="separator:a372bb8cc747925dc1c2c03109824f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9397dd31b8af769d50b398bf369f2eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a9397dd31b8af769d50b398bf369f2eb9">randInit</a> ()</td></tr>
<tr class="memdesc:a9397dd31b8af769d50b398bf369f2eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random initializer algorithm.  <a href="#a9397dd31b8af769d50b398bf369f2eb9">More...</a><br /></td></tr>
<tr class="separator:a9397dd31b8af769d50b398bf369f2eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16d00022bc5868d3e72178d1e761eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#aa16d00022bc5868d3e72178d1e761eb5">fullGreedInit</a> ()</td></tr>
<tr class="memdesc:aa16d00022bc5868d3e72178d1e761eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Improved version of the greedy initializer algorithm.  <a href="#aa16d00022bc5868d3e72178d1e761eb5">More...</a><br /></td></tr>
<tr class="separator:aa16d00022bc5868d3e72178d1e761eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e88fc41a38f25c29e599591d54f71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a482e88fc41a38f25c29e599591d54f71">bestFreq</a> (unsigned trans)</td></tr>
<tr class="memdesc:a482e88fc41a38f25c29e599591d54f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the best frequency taking into account the restrictions of the transistors placed on his right in the data structure.  <a href="#a482e88fc41a38f25c29e599591d54f71">More...</a><br /></td></tr>
<tr class="separator:a482e88fc41a38f25c29e599591d54f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a754a834e77139c02e69ee543057a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a55a754a834e77139c02e69ee543057a4">calcCost</a> (unsigned trans, int freq)</td></tr>
<tr class="memdesc:a55a754a834e77139c02e69ee543057a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the individual cost of a transistor taking into account the restrictions related to the transistors placed on his right in the data structure.  <a href="#a55a754a834e77139c02e69ee543057a4">More...</a><br /></td></tr>
<tr class="separator:a55a754a834e77139c02e69ee543057a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeecd7a51eee9b7991355ad8c64a6653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#abeecd7a51eee9b7991355ad8c64a6653">fullBestFreq</a> (unsigned trans, unsigned cabecera, unsigned cola)</td></tr>
<tr class="memdesc:abeecd7a51eee9b7991355ad8c64a6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the best frequency of a transistor.  <a href="#abeecd7a51eee9b7991355ad8c64a6653">More...</a><br /></td></tr>
<tr class="separator:abeecd7a51eee9b7991355ad8c64a6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4217d9a2fa42490b991ce288b896e537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">fullCalcCost</a> (unsigned trans, int freq, unsigned cabecera, unsigned cola)</td></tr>
<tr class="memdesc:a4217d9a2fa42490b991ce288b896e537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the cost that a transistor adds to the total.  <a href="#a4217d9a2fa42490b991ce288b896e537">More...</a><br /></td></tr>
<tr class="separator:a4217d9a2fa42490b991ce288b896e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a7f416471508eeb0a64d3c717faf405"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_transistor.html">Transistor</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a></td></tr>
<tr class="memdesc:a4a7f416471508eeb0a64d3c717faf405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with the transistors of the individual.  <a href="#a4a7f416471508eeb0a64d3c717faf405">More...</a><br /></td></tr>
<tr class="separator:a4a7f416471508eeb0a64d3c717faf405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645e708e47b36711f897649c9236768b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_restriction.html">Restriction</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a></td></tr>
<tr class="memdesc:a645e708e47b36711f897649c9236768b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with the restrictions that the individual will have to consider.  <a href="#a645e708e47b36711f897649c9236768b">More...</a><br /></td></tr>
<tr class="separator:a645e708e47b36711f897649c9236768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c86332f296fb755d20addcb112b3c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a></td></tr>
<tr class="memdesc:a116c86332f296fb755d20addcb112b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with the frequencies of the individual.  <a href="#a116c86332f296fb755d20addcb112b3c">More...</a><br /></td></tr>
<tr class="separator:a116c86332f296fb755d20addcb112b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928ae8b5ab63aa4dc6323be1ee1e3940"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a></td></tr>
<tr class="memdesc:a928ae8b5ab63aa4dc6323be1ee1e3940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index which represents the valid frequencies this individual will be able to take.  <a href="#a928ae8b5ab63aa4dc6323be1ee1e3940">More...</a><br /></td></tr>
<tr class="separator:a928ae8b5ab63aa4dc6323be1ee1e3940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7395c07987bfb83348429274db519a22"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a7395c07987bfb83348429274db519a22">indxTransRestr_</a></td></tr>
<tr class="memdesc:a7395c07987bfb83348429274db519a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of the restrictions that we will have to be taken into account.  <a href="#a7395c07987bfb83348429274db519a22">More...</a><br /></td></tr>
<tr class="separator:a7395c07987bfb83348429274db519a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8c355c230e708fa9b8281ba91dd0bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a></td></tr>
<tr class="memdesc:aea8c355c230e708fa9b8281ba91dd0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sum of the interference obtained for this member of the population.  <a href="#aea8c355c230e708fa9b8281ba91dd0bc">More...</a><br /></td></tr>
<tr class="separator:aea8c355c230e708fa9b8281ba91dd0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8a4de450b2b1562e4c2142f36354665f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#a8a4de450b2b1562e4c2142f36354665f">cruce2Puntos</a> (<a class="el" href="class_especimen.html">Especimen</a> &amp;padreA, <a class="el" href="class_especimen.html">Especimen</a> &amp;padreB, int minimo=1, int maximo=0)</td></tr>
<tr class="memdesc:a8a4de450b2b1562e4c2142f36354665f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points minimo and maximo.  <a href="#a8a4de450b2b1562e4c2142f36354665f">More...</a><br /></td></tr>
<tr class="separator:a8a4de450b2b1562e4c2142f36354665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b357cffe7f17903727df0157a7115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#ac19b357cffe7f17903727df0157a7115">cruceBlx</a> (<a class="el" href="class_especimen.html">Especimen</a> &amp;padreA, <a class="el" href="class_especimen.html">Especimen</a> &amp;padreB, float alpha=0.1)</td></tr>
<tr class="memdesc:ac19b357cffe7f17903727df0157a7115"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by their current values and a randomness factor.  <a href="#ac19b357cffe7f17903727df0157a7115">More...</a><br /></td></tr>
<tr class="separator:ac19b357cffe7f17903727df0157a7115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b9b61f634d0db4fe5ece7a0b24dc22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especimen.html#af2b9b61f634d0db4fe5ece7a0b24dc22">mutar</a> (<a class="el" href="class_especimen.html">Especimen</a> &amp;individuo, double probabilidad=0.1)</td></tr>
<tr class="memdesc:af2b9b61f634d0db4fe5ece7a0b24dc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutates the frequencies of an individual randomly.  <a href="#af2b9b61f634d0db4fe5ece7a0b24dc22">More...</a><br /></td></tr>
<tr class="separator:af2b9b61f634d0db4fe5ece7a0b24dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a>, representing each member of the population. </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8hpp_source.html#l00021">21</a> of file <a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4faae1664820ec2f13450e2567e2710e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faae1664820ec2f13450e2567e2710e">&#9670;&nbsp;</a></span>Especimen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especimen::Especimen </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transistor.html">Transistor</a> &gt; *&#160;</td>
          <td class="paramname"><em>transistors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_restriction.html">Restriction</a> &gt; *&#160;</td>
          <td class="paramname"><em>restrictions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt; *&#160;</td>
          <td class="paramname"><em>indxTransRestr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main constructor. </p>
<p>Generates an "Especimen" starting the frequences with a greedy algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transistors</td><td><a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> vector in which the population will be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">restrictions</td><td>Restrictions of the population </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indxTransRestr</td><td>Index with the information of each transistor in the restriction group </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00019">19</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8cpp_source.html#l00049">evaluate()</a>, and <a class="el" href="_especimen_8cpp_source.html#l00102">randInit()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_especimen_a4faae1664820ec2f13450e2567e2710e_cgraph.png" border="0" usemap="#class_especimen_a4faae1664820ec2f13450e2567e2710e_cgraph" alt=""/></div>
<map name="class_especimen_a4faae1664820ec2f13450e2567e2710e_cgraph" id="class_especimen_a4faae1664820ec2f13450e2567e2710e_cgraph">
<area shape="rect" id="node2" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a" title="Calculates the total sum of the interferences of the frequencies. " alt="" coords="225,5,384,32"/>
<area shape="rect" id="node3" href="class_especimen.html#a9397dd31b8af769d50b398bf369f2eb9" title="Random initializer algorithm. " alt="" coords="229,56,380,83"/>
</map>
</div>

</div>
</div>
<a id="a3ab9bccf20a2ad9eb49b20d80b041706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab9bccf20a2ad9eb49b20d80b041706">&#9670;&nbsp;</a></span>Especimen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especimen::Especimen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Generates a copy of the "Especimen" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>instance of the class <a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00036">36</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

</div>
</div>
<a id="a35a696f4e41c02ba7374d46fce599d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a696f4e41c02ba7374d46fce599d03">&#9670;&nbsp;</a></span>~Especimen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Especimen::~Especimen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroyer. </p>
<p>Free allocated memory when the object is destroyed </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00401">401</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a482e88fc41a38f25c29e599591d54f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482e88fc41a38f25c29e599591d54f71">&#9670;&nbsp;</a></span>bestFreq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especimen::bestFreq </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the best frequency taking into account the restrictions of the transistors placed on his right in the data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>current transistor index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum frequency found </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00273">273</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8cpp_source.html#l00301">calcCost()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00119">greedInit()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_especimen_a482e88fc41a38f25c29e599591d54f71_cgraph.png" border="0" usemap="#class_especimen_a482e88fc41a38f25c29e599591d54f71_cgraph" alt=""/></div>
<map name="class_especimen_a482e88fc41a38f25c29e599591d54f71_cgraph" id="class_especimen_a482e88fc41a38f25c29e599591d54f71_cgraph">
<area shape="rect" id="node2" href="class_especimen.html#a55a754a834e77139c02e69ee543057a4" title="Calculates the individual cost of a transistor taking into account the restrictions related to the tr..." alt="" coords="209,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a55a754a834e77139c02e69ee543057a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a754a834e77139c02e69ee543057a4">&#9670;&nbsp;</a></span>calcCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especimen::calcCost </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the individual cost of a transistor taking into account the restrictions related to the transistors placed on his right in the data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>current transistor index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>current frequency index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cost of the transistor </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00301">301</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, <a class="el" href="_especimen_8hpp_source.html#l00053">indxTransRestr_</a>, <a class="el" href="_especimen_8hpp_source.html#l00048">restrictions_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00047">transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00273">bestFreq()</a>.</p>

</div>
</div>
<a id="a19bd1cfb86311a0df112d667f2a85e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bd1cfb86311a0df112d667f2a85e9a">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especimen::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total sum of the interferences of the frequencies. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of the interferences </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00049">49</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, <a class="el" href="_especimen_8hpp_source.html#l00048">restrictions_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00065">totalInterference_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">busquedaLineal()</a>, and <a class="el" href="_especimen_8cpp_source.html#l00019">Especimen()</a>.</p>

</div>
</div>
<a id="abeecd7a51eee9b7991355ad8c64a6653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeecd7a51eee9b7991355ad8c64a6653">&#9670;&nbsp;</a></span>fullBestFreq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especimen::fullBestFreq </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cabecera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cola</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the best frequency of a transistor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>transistor for which the best frequency will be calculated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cabecera</td><td>beginning of the data structure in which the frequencies are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>end of the data structure in which the frequencies are stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the frequency that adds the minimum value(best value) to the total sum of the interferences </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00180">180</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8cpp_source.html#l00209">fullCalcCost()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00149">fullGreedInit()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_especimen_abeecd7a51eee9b7991355ad8c64a6653_cgraph.png" border="0" usemap="#class_especimen_abeecd7a51eee9b7991355ad8c64a6653_cgraph" alt=""/></div>
<map name="class_especimen_abeecd7a51eee9b7991355ad8c64a6653_cgraph" id="class_especimen_abeecd7a51eee9b7991355ad8c64a6653_cgraph">
<area shape="rect" id="node2" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537" title="Calculates the cost that a transistor adds to the total. " alt="" coords="232,5,411,32"/>
</map>
</div>

</div>
</div>
<a id="a4217d9a2fa42490b991ce288b896e537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4217d9a2fa42490b991ce288b896e537">&#9670;&nbsp;</a></span>fullCalcCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especimen::fullCalcCost </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cabecera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cola</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the cost that a transistor adds to the total. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>current transistor index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>current frequency index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cabecera</td><td>beginning of the data structure in which the frequencies are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cola</td><td>end of the data structure in which the frequencies are stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cost the transistor adds </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00209">209</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, <a class="el" href="_especimen_8hpp_source.html#l00048">restrictions_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00047">transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00180">fullBestFreq()</a>, <a class="el" href="_especimen_8cpp_source.html#l00066">scanVal()</a>, and <a class="el" href="_especimen_8cpp_source.html#l00088">sigVal()</a>.</p>

</div>
</div>
<a id="aa16d00022bc5868d3e72178d1e761eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16d00022bc5868d3e72178d1e761eb5">&#9670;&nbsp;</a></span>fullGreedInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especimen::fullGreedInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Improved version of the greedy initializer algorithm. </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00149">149</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, <a class="el" href="_especimen_8cpp_source.html#l00180">fullBestFreq()</a>, <a class="el" href="_random_8cpp_source.html#l00016">getRandomInt()</a>, <a class="el" href="_especimen_8hpp_source.html#l00052">indexes_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00047">transistors_</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_especimen_aa16d00022bc5868d3e72178d1e761eb5_cgraph.png" border="0" usemap="#class_especimen_aa16d00022bc5868d3e72178d1e761eb5_cgraph" alt=""/></div>
<map name="class_especimen_aa16d00022bc5868d3e72178d1e761eb5_cgraph" id="class_especimen_aa16d00022bc5868d3e72178d1e761eb5_cgraph">
<area shape="rect" id="node2" href="class_especimen.html#abeecd7a51eee9b7991355ad8c64a6653" title="Calculates the best frequency of a transistor. " alt="" coords="236,5,415,32"/>
<area shape="rect" id="node4" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="268,56,383,83"/>
<area shape="rect" id="node3" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537" title="Calculates the cost that a transistor adds to the total. " alt="" coords="463,5,641,32"/>
</map>
</div>

</div>
</div>
<a id="aa9a6b325c25cd3620d0097573c996786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a6b325c25cd3620d0097573c996786">&#9670;&nbsp;</a></span>getFreqRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especimen::getFreqRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the frequencies range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>transistor from which its frequencies range will be obtained </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the frequency range </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00513">513</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00047">transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">busquedaLineal()</a>.</p>

</div>
</div>
<a id="a9f84cb7058610d42407a4cbb09fa80dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f84cb7058610d42407a4cbb09fa80dd">&#9670;&nbsp;</a></span>getInterference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especimen::getInterference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the totalInterference attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>the total interference </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00390">390</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00065">totalInterference_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">am1001()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">am1001Mej()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">am1010()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">busquedaLineal()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00066">geneticoEstacionario()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">geneticoGeneracional()</a>, <a class="el" href="main_8cpp_source.html#l00024">main()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">Poblacion::reinicializar()</a>.</p>

</div>
</div>
<a id="a0318bef7a47bb900ec2dff9ca07ab740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0318bef7a47bb900ec2dff9ca07ab740">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especimen::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the size of the data structure in which the transistors of the individual are stored. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of said data structure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00525">525</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00047">transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">busquedaLineal()</a>.</p>

</div>
</div>
<a id="a372bb8cc747925dc1c2c03109824f573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372bb8cc747925dc1c2c03109824f573">&#9670;&nbsp;</a></span>greedInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especimen::greedInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greedy initializer algorithm. </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00119">119</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8cpp_source.html#l00273">bestFreq()</a>, <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, <a class="el" href="_random_8cpp_source.html#l00016">getRandomInt()</a>, <a class="el" href="_especimen_8hpp_source.html#l00052">indexes_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00047">transistors_</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_especimen_a372bb8cc747925dc1c2c03109824f573_cgraph.png" border="0" usemap="#class_especimen_a372bb8cc747925dc1c2c03109824f573_cgraph" alt=""/></div>
<map name="class_especimen_a372bb8cc747925dc1c2c03109824f573_cgraph" id="class_especimen_a372bb8cc747925dc1c2c03109824f573_cgraph">
<area shape="rect" id="node2" href="class_especimen.html#a482e88fc41a38f25c29e599591d54f71" title="Searches the best frequency taking into account the restrictions of the transistors placed on his rig..." alt="" coords="212,5,368,32"/>
<area shape="rect" id="node4" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="233,56,347,83"/>
<area shape="rect" id="node3" href="class_especimen.html#a55a754a834e77139c02e69ee543057a4" title="Calculates the individual cost of a transistor taking into account the restrictions related to the tr..." alt="" coords="416,5,572,32"/>
</map>
</div>

</div>
</div>
<a id="a6e0fe2902a51ff5752afd225cf226a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0fe2902a51ff5752afd225cf226a8f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Especimen::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two instances of "<a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a>. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otro</td><td>instance of the class <a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they are not equal, false if they are. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00349">349</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00065">totalInterference_</a>.</p>

</div>
</div>
<a id="ab0c83e2692a5d00e6f54dbf3b00835bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c83e2692a5d00e6f54dbf3b00835bd">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Especimen::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two instances of "<a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a>. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otro</td><td>instance of the class <a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if otro has a smaller totalinterference value, true in the opposite case. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00371">371</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00065">totalInterference_</a>.</p>

</div>
</div>
<a id="a24f7981f51dbd0ccc94c9bed5dea8d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f7981f51dbd0ccc94c9bed5dea8d43">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Especimen::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two instances of "<a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a>. First the total sum of interference is compared, in case it is equal, the frequence values of the transistors are compared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otro</td><td>instance of the class <a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if they are not equal, true if they are. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00328">328</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00065">totalInterference_</a>.</p>

</div>
</div>
<a id="a9397dd31b8af769d50b398bf369f2eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9397dd31b8af769d50b398bf369f2eb9">&#9670;&nbsp;</a></span>randInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especimen::randInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random initializer algorithm. </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00102">102</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, <a class="el" href="_especimen_8hpp_source.html#l00052">indexes_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00047">transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00019">Especimen()</a>.</p>

</div>
</div>
<a id="adafd385909bf0c50a7a47b56a80574b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafd385909bf0c50a7a47b56a80574b2">&#9670;&nbsp;</a></span>scanVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especimen::scanVal </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the interference that would result as a change in a frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>transistor in which the frequency will change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position of the frequency </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00066">66</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, <a class="el" href="_especimen_8cpp_source.html#l00209">fullCalcCost()</a>, <a class="el" href="_especimen_8hpp_source.html#l00052">indexes_</a>, <a class="el" href="_especimen_8hpp_source.html#l00065">totalInterference_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00047">transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">busquedaLineal()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_especimen_adafd385909bf0c50a7a47b56a80574b2_cgraph.png" border="0" usemap="#class_especimen_adafd385909bf0c50a7a47b56a80574b2_cgraph" alt=""/></div>
<map name="class_especimen_adafd385909bf0c50a7a47b56a80574b2_cgraph" id="class_especimen_adafd385909bf0c50a7a47b56a80574b2_cgraph">
<area shape="rect" id="node2" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537" title="Calculates the cost that a transistor adds to the total. " alt="" coords="204,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="a069f88d12bc8279b1ba55be7766fee34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069f88d12bc8279b1ba55be7766fee34">&#9670;&nbsp;</a></span>sigVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especimen::sigVal </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the values of the frequency of the selected transistor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>transistor in which the frequency will change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position of the frequency </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00088">88</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8hpp_source.html#l00051">freqs_</a>, <a class="el" href="_especimen_8cpp_source.html#l00209">fullCalcCost()</a>, <a class="el" href="_especimen_8hpp_source.html#l00052">indexes_</a>, <a class="el" href="_especimen_8hpp_source.html#l00065">totalInterference_</a>, and <a class="el" href="_especimen_8hpp_source.html#l00047">transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00096">busquedaLineal()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_especimen_a069f88d12bc8279b1ba55be7766fee34_cgraph.png" border="0" usemap="#class_especimen_a069f88d12bc8279b1ba55be7766fee34_cgraph" alt=""/></div>
<map name="class_especimen_a069f88d12bc8279b1ba55be7766fee34_cgraph" id="class_especimen_a069f88d12bc8279b1ba55be7766fee34_cgraph">
<area shape="rect" id="node2" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537" title="Calculates the cost that a transistor adds to the total. " alt="" coords="193,5,372,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8a4de450b2b1562e4c2142f36354665f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4de450b2b1562e4c2142f36354665f">&#9670;&nbsp;</a></span>cruce2Puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cruce2Puntos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>padreA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>padreB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimo</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximo</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points minimo and maximo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">padreA</td><td>first vector that will be used for the cross </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">padreB</td><td>second vector that will be used for the cross </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minimo</td><td>first point of the cross </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maximo</td><td>second point of the cross </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00416">416</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

</div>
</div>
<a id="ac19b357cffe7f17903727df0157a7115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19b357cffe7f17903727df0157a7115">&#9670;&nbsp;</a></span>cruceBlx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cruceBlx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>padreA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>padreB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by their current values and a randomness factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">padreA</td><td>first vector that will be used for the cross </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">padreB</td><td>second vector that will be used for the cross </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>percentage of randomness, 0.5 is the standard </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00446">446</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

</div>
</div>
<a id="af2b9b61f634d0db4fe5ece7a0b24dc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b9b61f634d0db4fe5ece7a0b24dc22">&#9670;&nbsp;</a></span>mutar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mutar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especimen.html">Especimen</a> &amp;&#160;</td>
          <td class="paramname"><em>individuo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probabilidad</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutates the frequencies of an individual randomly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">individuo</td><td>individual that will be muted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">probabilidad</td><td>mutation probablility, the standard is 0.1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_especimen_8cpp_source.html#l00483">483</a> of file <a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a116c86332f296fb755d20addcb112b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116c86332f296fb755d20addcb112b3c">&#9670;&nbsp;</a></span>freqs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Especimen::freqs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with the frequencies of the individual. </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8hpp_source.html#l00051">51</a> of file <a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00301">calcCost()</a>, <a class="el" href="_especimen_8cpp_source.html#l00416">cruce2Puntos()</a>, <a class="el" href="_especimen_8cpp_source.html#l00446">cruceBlx()</a>, <a class="el" href="_especimen_8cpp_source.html#l00049">evaluate()</a>, <a class="el" href="_especimen_8cpp_source.html#l00209">fullCalcCost()</a>, <a class="el" href="_especimen_8cpp_source.html#l00149">fullGreedInit()</a>, <a class="el" href="_especimen_8cpp_source.html#l00119">greedInit()</a>, <a class="el" href="_especimen_8cpp_source.html#l00483">mutar()</a>, <a class="el" href="_especimen_8cpp_source.html#l00349">operator!=()</a>, <a class="el" href="_especimen_8cpp_source.html#l00371">operator&lt;()</a>, <a class="el" href="_especimen_8cpp_source.html#l00328">operator==()</a>, <a class="el" href="_especimen_8cpp_source.html#l00102">randInit()</a>, <a class="el" href="_especimen_8cpp_source.html#l00066">scanVal()</a>, and <a class="el" href="_especimen_8cpp_source.html#l00088">sigVal()</a>.</p>

</div>
</div>
<a id="a928ae8b5ab63aa4dc6323be1ee1e3940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928ae8b5ab63aa4dc6323be1ee1e3940">&#9670;&nbsp;</a></span>indexes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Especimen::indexes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index which represents the valid frequencies this individual will be able to take. </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8hpp_source.html#l00052">52</a> of file <a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00416">cruce2Puntos()</a>, <a class="el" href="_especimen_8cpp_source.html#l00446">cruceBlx()</a>, <a class="el" href="_especimen_8cpp_source.html#l00149">fullGreedInit()</a>, <a class="el" href="_especimen_8cpp_source.html#l00119">greedInit()</a>, <a class="el" href="_especimen_8cpp_source.html#l00483">mutar()</a>, <a class="el" href="_especimen_8cpp_source.html#l00102">randInit()</a>, <a class="el" href="_especimen_8cpp_source.html#l00066">scanVal()</a>, and <a class="el" href="_especimen_8cpp_source.html#l00088">sigVal()</a>.</p>

</div>
</div>
<a id="a7395c07987bfb83348429274db519a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7395c07987bfb83348429274db519a22">&#9670;&nbsp;</a></span>indxTransRestr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned&gt;* Especimen::indxTransRestr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexes of the restrictions that we will have to be taken into account. </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8hpp_source.html#l00053">53</a> of file <a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00301">calcCost()</a>.</p>

</div>
</div>
<a id="a645e708e47b36711f897649c9236768b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645e708e47b36711f897649c9236768b">&#9670;&nbsp;</a></span>restrictions_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_restriction.html">Restriction</a>&gt;* Especimen::restrictions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with the restrictions that the individual will have to consider. </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8hpp_source.html#l00048">48</a> of file <a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00301">calcCost()</a>, <a class="el" href="_especimen_8cpp_source.html#l00049">evaluate()</a>, and <a class="el" href="_especimen_8cpp_source.html#l00209">fullCalcCost()</a>.</p>

</div>
</div>
<a id="aea8c355c230e708fa9b8281ba91dd0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8c355c230e708fa9b8281ba91dd0bc">&#9670;&nbsp;</a></span>totalInterference_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especimen::totalInterference_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sum of the interference obtained for this member of the population. </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8hpp_source.html#l00065">65</a> of file <a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00049">evaluate()</a>, <a class="el" href="_especimen_8cpp_source.html#l00390">getInterference()</a>, <a class="el" href="_especimen_8cpp_source.html#l00349">operator!=()</a>, <a class="el" href="_especimen_8cpp_source.html#l00371">operator&lt;()</a>, <a class="el" href="_especimen_8cpp_source.html#l00328">operator==()</a>, <a class="el" href="_especimen_8cpp_source.html#l00066">scanVal()</a>, and <a class="el" href="_especimen_8cpp_source.html#l00088">sigVal()</a>.</p>

</div>
</div>
<a id="a4a7f416471508eeb0a64d3c717faf405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7f416471508eeb0a64d3c717faf405">&#9670;&nbsp;</a></span>transistors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_transistor.html">Transistor</a>&gt;* Especimen::transistors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with the transistors of the individual. </p>

<p class="definition">Definition at line <a class="el" href="_especimen_8hpp_source.html#l00047">47</a> of file <a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_especimen_8cpp_source.html#l00301">calcCost()</a>, <a class="el" href="_especimen_8cpp_source.html#l00446">cruceBlx()</a>, <a class="el" href="_especimen_8cpp_source.html#l00209">fullCalcCost()</a>, <a class="el" href="_especimen_8cpp_source.html#l00149">fullGreedInit()</a>, <a class="el" href="_especimen_8cpp_source.html#l00513">getFreqRange()</a>, <a class="el" href="_especimen_8cpp_source.html#l00525">getSize()</a>, <a class="el" href="_especimen_8cpp_source.html#l00119">greedInit()</a>, <a class="el" href="_especimen_8cpp_source.html#l00483">mutar()</a>, <a class="el" href="_especimen_8cpp_source.html#l00102">randInit()</a>, <a class="el" href="_especimen_8cpp_source.html#l00066">scanVal()</a>, and <a class="el" href="_especimen_8cpp_source.html#l00088">sigVal()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a></li>
<li><a class="el" href="_especimen_8cpp_source.html">Especimen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_especimen.html">Especimen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
