<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_especimen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especimen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_especimen.html">Especimen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a482e88fc41a38f25c29e599591d54f71">bestFreq</a>(unsigned trans)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#a55a754a834e77139c02e69ee543057a4">calcCost</a>(unsigned trans, int freq)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a8a4de450b2b1562e4c2142f36354665f">cruce2Puntos</a>(Especimen &amp;padreA, Especimen &amp;padreB, int minimo=1, int maximo=0)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#ac19b357cffe7f17903727df0157a7115">cruceBlx</a>(Especimen &amp;padreA, Especimen &amp;padreB, float alpha=0.1)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a4faae1664820ec2f13450e2567e2710e">Especimen</a>(std::vector&lt; Transistor &gt; *transistors, std::vector&lt; Restriction &gt; *restrictions, std::vector&lt; unsigned &gt; *indxTransRestr)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#a3ab9bccf20a2ad9eb49b20d80b041706">Especimen</a>(const Especimen &amp;orig)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">evaluate</a>()</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">freqs_</a></td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#abeecd7a51eee9b7991355ad8c64a6653">fullBestFreq</a>(unsigned trans, unsigned cabecera, unsigned cola)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">fullCalcCost</a>(unsigned trans, int freq, unsigned cabecera, unsigned cola)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#aa16d00022bc5868d3e72178d1e761eb5">fullGreedInit</a>()</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786">getFreqRange</a>(int trans)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>() const</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740">getSize</a>()</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a372bb8cc747925dc1c2c03109824f573">greedInit</a>()</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">indexes_</a></td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a7395c07987bfb83348429274db519a22">indxTransRestr_</a></td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#af2b9b61f634d0db4fe5ece7a0b24dc22">mutar</a>(Especimen &amp;individuo, double probabilidad=0.1)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a6e0fe2902a51ff5752afd225cf226a8f">operator!=</a>(const Especimen &amp;otro)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#ab0c83e2692a5d00e6f54dbf3b00835bd">operator&lt;</a>(const Especimen &amp;otro) const</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a24f7981f51dbd0ccc94c9bed5dea8d43">operator==</a>(const Especimen &amp;otro)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#a9397dd31b8af769d50b398bf369f2eb9">randInit</a>()</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a645e708e47b36711f897649c9236768b">restrictions_</a></td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2">scanVal</a>(unsigned trans, int pos)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34">sigVal</a>(unsigned trans, int pos)</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">totalInterference_</a></td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">transistors_</a></td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especimen.html#a35a696f4e41c02ba7374d46fce599d03">~Especimen</a>()</td><td class="entry"><a class="el" href="class_especimen.html">Especimen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
