<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_transistor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transistor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transistor.html">Transistor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transistor.html#a16353abffc883475f5063020dcecf727">frecs_</a></td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transistor.html#a412454c62abf00b4cd1d404bbca3168f">getFreqRange</a>()</td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transistor.html#acf22e4ee548ebadc5c5f5fabeae8f369">getNRange</a>()</td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transistor.html#ac64c27bdde9c51cf92f78c46dca43fc1">getNumID</a>()</td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transistor.html#a253248b2b1c8514a5515c579113e23bc">getRandFrec</a>()</td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transistor.html#a3bc69955c961d104f46b7d5dccf0c92d">NRange_</a></td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transistor.html#a52c1cb23ba419f11093e8c8c965aa99c">numID_</a></td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transistor.html#a33a6614df982763754804a461232d07f">operator[]</a>(unsigned indx)</td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transistor.html#a0de31976edba3bff508b0a976581f769">setFrecs</a>(std::vector&lt; std::vector&lt; int &gt;&gt; *frecs)</td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transistor.html#a28c7f5a49c3711f60095bd574005f8e1">Transistor</a>(unsigned numID, int NRange, std::vector&lt; std::vector&lt; int &gt;&gt; *frecs)</td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transistor.html#a3d56d416d638012d82bb9974ed27bf6a">~Transistor</a>()</td><td class="entry"><a class="el" href="class_transistor.html">Transistor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
