<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_poblacion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Poblacion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_poblacion.html">Poblacion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">actualizarMejor</a>()</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#adba4ef202ab676a35f8bb4cec23c068b">am1001</a>(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#abc09debc3fd1d6905423cf57815ec0c0">am1001Mej</a>(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#ac3a3682f05657a28881d47fa6259375c">am1010</a>(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">comprobarRepetidos</a>()</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296">evolucionEstacionaria</a>(int tipoCruce, double pMutacion=0.1, int parejas=1)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a">evolucionGeneracional</a>(double probabilidad, int tipoCruce, double pMutacion=0.1)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>()</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">indxTransRestr_</a></td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">iniciarPoblacion</a>(int nIndividuos)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a></td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a></td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a7dc67d034b7c956eaf9fc4ceced981d1">Poblacion</a>(std::vector&lt; Transistor &gt; *transistors, std::vector&lt; Restriction &gt; *restrictions, std::vector&lt; unsigned &gt; *indxTransRestr)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a4b2335a88c50788cbd4d603158b98332">Poblacion</a>(const Poblacion &amp;orig)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">reinicializar</a>()</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">restrictions_</a></td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">transistors_</a></td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a3cbba0bfcded3815a977e36dbef72462">~Poblacion</a>()</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
