<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_parser.html" title="Class Parser, with the objective of translating the information stored in the different ...">Parser</a>, with the objective of translating the information stored in the different .txt files regarding the problem to the different data structures used in the program.  
 <a href="class_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_8hpp_source.html">Parser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02269fd7ede45418f21110169dffafe3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a02269fd7ede45418f21110169dffafe3">FRangeParse</a> (std::string path, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;results)</td></tr>
<tr class="memdesc:a02269fd7ede45418f21110169dffafe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a matrix with the different levels of frequencies given by "dom.txt".  <a href="#a02269fd7ede45418f21110169dffafe3">More...</a><br /></td></tr>
<tr class="separator:a02269fd7ede45418f21110169dffafe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af616112112c89acb3bd0564907817136"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#af616112112c89acb3bd0564907817136">RTParse</a> (std::string path, std::vector&lt; <a class="el" href="struct_restriction.html">Restriction</a> &gt; &amp;restrictions, std::vector&lt; int &gt; &amp;equivalenceIndex)</td></tr>
<tr class="memdesc:af616112112c89acb3bd0564907817136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a list of transistors given by the file "ctr.txt".  <a href="#af616112112c89acb3bd0564907817136">More...</a><br /></td></tr>
<tr class="separator:af616112112c89acb3bd0564907817136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080b11633f1e36c8030717caea8d891c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a080b11633f1e36c8030717caea8d891c">TParse</a> (std::string path, std::vector&lt; std::vector&lt; int &gt;&gt; *frecs, std::vector&lt; <a class="el" href="class_transistor.html">Transistor</a> &gt; &amp;result, std::vector&lt; int &gt; &amp;equivalenceIndex, int TNumber=INT_MAX)</td></tr>
<tr class="memdesc:a080b11633f1e36c8030717caea8d891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a vector with the transistors given by "var.txt".  <a href="#a080b11633f1e36c8030717caea8d891c">More...</a><br /></td></tr>
<tr class="separator:a080b11633f1e36c8030717caea8d891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c5b04f585c7c86e9014c78fdeec31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a477c5b04f585c7c86e9014c78fdeec31">genIndexTransRestr</a> (std::vector&lt; <a class="el" href="class_transistor.html">Transistor</a> &gt; &amp;transistors, std::vector&lt; <a class="el" href="struct_restriction.html">Restriction</a> &gt; &amp;restrictions, std::vector&lt; unsigned &gt; &amp;result)</td></tr>
<tr class="memdesc:a477c5b04f585c7c86e9014c78fdeec31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates indexes of the restrictions that we will have to be taken into account.  <a href="#a477c5b04f585c7c86e9014c78fdeec31">More...</a><br /></td></tr>
<tr class="separator:a477c5b04f585c7c86e9014c78fdeec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_parser.html" title="Class Parser, with the objective of translating the information stored in the different ...">Parser</a>, with the objective of translating the information stored in the different .txt files regarding the problem to the different data structures used in the program. </p>

<p class="definition">Definition at line <a class="el" href="_parser_8hpp_source.html#l00022">22</a> of file <a class="el" href="_parser_8hpp_source.html">Parser.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02269fd7ede45418f21110169dffafe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02269fd7ede45418f21110169dffafe3">&#9670;&nbsp;</a></span>FRangeParse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::FRangeParse </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a matrix with the different levels of frequencies given by "dom.txt". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path in which the file is stored </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">results</td><td>data structure in which the results will be stored </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parser_8cpp_source.html#l00016">16</a> of file <a class="el" href="_parser_8cpp_source.html">Parser.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>

</div>
</div>
<a id="a477c5b04f585c7c86e9014c78fdeec31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477c5b04f585c7c86e9014c78fdeec31">&#9670;&nbsp;</a></span>genIndexTransRestr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::genIndexTransRestr </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transistor.html">Transistor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>transistors_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_restriction.html">Restriction</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>restrictions_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates indexes of the restrictions that we will have to be taken into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">transistors_</td><td>vector with the transistors </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">restrictions_</td><td>vector with the restrictions </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>Indexes of the restrictions that we will have to be taken into account </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parser_8cpp_source.html#l00154">154</a> of file <a class="el" href="_parser_8cpp_source.html">Parser.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>

</div>
</div>
<a id="af616112112c89acb3bd0564907817136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af616112112c89acb3bd0564907817136">&#9670;&nbsp;</a></span>RTParse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::RTParse </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_restriction.html">Restriction</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>restrictions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>equivalenceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a list of transistors given by the file "ctr.txt". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path in which the file is stored </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">restrictions</td><td>data structure in which the restrictions will be stored </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">equivalenceIndex</td><td>refactoring index to avoid gaps between transistors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of transistors returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parser_8cpp_source.html#l00106">106</a> of file <a class="el" href="_parser_8cpp_source.html">Parser.cpp</a>.</p>

<p class="reference">References <a class="el" href="_restriction_8hpp_source.html#l00021">Restriction::bound</a>, <a class="el" href="_restriction_8hpp_source.html#l00022">Restriction::interference</a>, <a class="el" href="_restriction_8hpp_source.html#l00019">Restriction::trans1</a>, and <a class="el" href="_restriction_8hpp_source.html#l00020">Restriction::trans2</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>

</div>
</div>
<a id="a080b11633f1e36c8030717caea8d891c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080b11633f1e36c8030717caea8d891c">&#9670;&nbsp;</a></span>TParse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Parser::TParse </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; *&#160;</td>
          <td class="paramname"><em>frecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transistor.html">Transistor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>equivalenceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TNumber</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a vector with the transistors given by "var.txt". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path in which the file is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frecs</td><td>data structure in which the frequencies range of each transistor will be stored </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>data structure in which the results will be stored </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">equivalenceIndex</td><td>refactoring index to avoid gaps between transistors </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">TNumber</td><td>the total number of transistors of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of transistors generated </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parser_8cpp_source.html#l00057">57</a> of file <a class="el" href="_parser_8cpp_source.html">Parser.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parser_8hpp_source.html">Parser.hpp</a></li>
<li><a class="el" href="_parser_8cpp_source.html">Parser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_parser.html">Parser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
