<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Poblacion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_poblacion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_poblacion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Poblacion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_poblacion.html" title="Class Poblacion, managing a set of individuals. ">Poblacion</a>, managing a set of individuals.  
 <a href="class_poblacion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_poblacion_8hpp_source.html">Poblacion.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc67d034b7c956eaf9fc4ceced981d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a7dc67d034b7c956eaf9fc4ceced981d1">Poblacion</a> (std::vector&lt; <a class="el" href="class_transistor.html">Transistor</a> &gt; *transistors, std::vector&lt; <a class="el" href="struct_restriction.html">Restriction</a> &gt; *restrictions, std::vector&lt; unsigned &gt; *indxTransRestr)</td></tr>
<tr class="memdesc:a7dc67d034b7c956eaf9fc4ceced981d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a7dc67d034b7c956eaf9fc4ceced981d1">More...</a><br /></td></tr>
<tr class="separator:a7dc67d034b7c956eaf9fc4ceced981d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2335a88c50788cbd4d603158b98332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a4b2335a88c50788cbd4d603158b98332">Poblacion</a> (const <a class="el" href="class_poblacion.html">Poblacion</a> &amp;orig)</td></tr>
<tr class="memdesc:a4b2335a88c50788cbd4d603158b98332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a4b2335a88c50788cbd4d603158b98332">More...</a><br /></td></tr>
<tr class="separator:a4b2335a88c50788cbd4d603158b98332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed93e35a79bb919656e8d2bf695e7b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">iniciarPoblacion</a> (int nIndividuos)</td></tr>
<tr class="memdesc:aed93e35a79bb919656e8d2bf695e7b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates and establish the individuals of a population by a greedy algorithm.  <a href="#aed93e35a79bb919656e8d2bf695e7b33">More...</a><br /></td></tr>
<tr class="separator:aed93e35a79bb919656e8d2bf695e7b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff15a857d184292a0dc24246b0f8296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296">evolucionEstacionaria</a> (int tipoCruce, double pMutacion=0.1, int parejas=1)</td></tr>
<tr class="memdesc:aaff15a857d184292a0dc24246b0f8296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolves population using a steady one model.  <a href="#aaff15a857d184292a0dc24246b0f8296">More...</a><br /></td></tr>
<tr class="separator:aaff15a857d184292a0dc24246b0f8296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab883baa9ffff1c64095df224be2b869a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a">evolucionGeneracional</a> (double probabilidad, int tipoCruce, double pMutacion=0.1)</td></tr>
<tr class="memdesc:ab883baa9ffff1c64095df224be2b869a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolves population using a generational model.  <a href="#ab883baa9ffff1c64095df224be2b869a">More...</a><br /></td></tr>
<tr class="separator:ab883baa9ffff1c64095df224be2b869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2da4f2029e8f6e9a197cecdb9606d02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">comprobarRepetidos</a> ()</td></tr>
<tr class="memdesc:ac2da4f2029e8f6e9a197cecdb9606d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the population has at least a 20% of different individuals.  <a href="#ac2da4f2029e8f6e9a197cecdb9606d02">More...</a><br /></td></tr>
<tr class="separator:ac2da4f2029e8f6e9a197cecdb9606d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8189a6cc24cfbfb0d3cebbfd234d7a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">actualizarMejor</a> ()</td></tr>
<tr class="memdesc:a8189a6cc24cfbfb0d3cebbfd234d7a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the best candidate of the population.  <a href="#a8189a6cc24cfbfb0d3cebbfd234d7a90">More...</a><br /></td></tr>
<tr class="separator:a8189a6cc24cfbfb0d3cebbfd234d7a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff744131b182648a9325233fa141c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">reinicializar</a> ()</td></tr>
<tr class="memdesc:a3ff744131b182648a9325233fa141c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinit population preserving the best previous individual.  <a href="#a3ff744131b182648a9325233fa141c9f">More...</a><br /></td></tr>
<tr class="separator:a3ff744131b182648a9325233fa141c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d7106771d3ee4101c09066d1280737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_especimen.html">Especimen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a> ()</td></tr>
<tr class="memdesc:a83d7106771d3ee4101c09066d1280737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the best individual of the population.  <a href="#a83d7106771d3ee4101c09066d1280737">More...</a><br /></td></tr>
<tr class="separator:a83d7106771d3ee4101c09066d1280737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbba0bfcded3815a977e36dbef72462"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a3cbba0bfcded3815a977e36dbef72462">~Poblacion</a> ()</td></tr>
<tr class="memdesc:a3cbba0bfcded3815a977e36dbef72462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroyer.  <a href="#a3cbba0bfcded3815a977e36dbef72462">More...</a><br /></td></tr>
<tr class="separator:a3cbba0bfcded3815a977e36dbef72462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98d2aec1fc4c021b9fdcc55c6b5dce8d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_transistor.html">Transistor</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">transistors_</a></td></tr>
<tr class="memdesc:a98d2aec1fc4c021b9fdcc55c6b5dce8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with the transistors of the individual.  <a href="#a98d2aec1fc4c021b9fdcc55c6b5dce8d">More...</a><br /></td></tr>
<tr class="separator:a98d2aec1fc4c021b9fdcc55c6b5dce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b642f4a96881a9fcdae0197518672b2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_restriction.html">Restriction</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">restrictions_</a></td></tr>
<tr class="memdesc:a4b642f4a96881a9fcdae0197518672b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with the restrictions that the individual will have to consider.  <a href="#a4b642f4a96881a9fcdae0197518672b2">More...</a><br /></td></tr>
<tr class="separator:a4b642f4a96881a9fcdae0197518672b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05741cb302165060508d4240e77d8e9a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">indxTransRestr_</a></td></tr>
<tr class="memdesc:a05741cb302165060508d4240e77d8e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of the restrictions that we will have to be taken into account.  <a href="#a05741cb302165060508d4240e77d8e9a">More...</a><br /></td></tr>
<tr class="separator:a05741cb302165060508d4240e77d8e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d037a78e1c122d4f204e9e03709150"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_especimen.html">Especimen</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">mundo_</a></td></tr>
<tr class="memdesc:a48d037a78e1c122d4f204e9e03709150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with the individuals of the population.  <a href="#a48d037a78e1c122d4f204e9e03709150">More...</a><br /></td></tr>
<tr class="separator:a48d037a78e1c122d4f204e9e03709150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e470f699e09a7da15370a00056ec83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">mejor_</a></td></tr>
<tr class="memdesc:a46e470f699e09a7da15370a00056ec83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to keep track of the best individual.  <a href="#a46e470f699e09a7da15370a00056ec83">More...</a><br /></td></tr>
<tr class="separator:a46e470f699e09a7da15370a00056ec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac3a3682f05657a28881d47fa6259375c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#ac3a3682f05657a28881d47fa6259375c">am1010</a> (int nIndividuos, int evaluaciones, <a class="el" href="class_poblacion.html">Poblacion</a> &amp;entorno, double cruce, int tipo, double mutacion)</td></tr>
<tr class="memdesc:ac3a3682f05657a28881d47fa6259375c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memetic algorithm, every 10 iterations the algorithm is applied to the whole population.  <a href="#ac3a3682f05657a28881d47fa6259375c">More...</a><br /></td></tr>
<tr class="separator:ac3a3682f05657a28881d47fa6259375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba4ef202ab676a35f8bb4cec23c068b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#adba4ef202ab676a35f8bb4cec23c068b">am1001</a> (int nIndividuos, int evaluaciones, <a class="el" href="class_poblacion.html">Poblacion</a> &amp;entorno, double cruce, int tipo, double mutacion)</td></tr>
<tr class="memdesc:adba4ef202ab676a35f8bb4cec23c068b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memetic algorithm, every 10 iterations the algorithm is applied to 10% of the population.  <a href="#adba4ef202ab676a35f8bb4cec23c068b">More...</a><br /></td></tr>
<tr class="separator:adba4ef202ab676a35f8bb4cec23c068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc09debc3fd1d6905423cf57815ec0c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#abc09debc3fd1d6905423cf57815ec0c0">am1001Mej</a> (int nIndividuos, int evaluaciones, <a class="el" href="class_poblacion.html">Poblacion</a> &amp;entorno, double cruce, int tipo, double mutacion)</td></tr>
<tr class="memdesc:abc09debc3fd1d6905423cf57815ec0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memetic algorithm, every 10 iterations the algorithm is applied to the 10% of the population with the best results.  <a href="#abc09debc3fd1d6905423cf57815ec0c0">More...</a><br /></td></tr>
<tr class="separator:abc09debc3fd1d6905423cf57815ec0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_poblacion.html" title="Class Poblacion, managing a set of individuals. ">Poblacion</a>, managing a set of individuals. </p>

<p class="definition">Definition at line <a class="el" href="_poblacion_8hpp_source.html#l00025">25</a> of file <a class="el" href="_poblacion_8hpp_source.html">Poblacion.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dc67d034b7c956eaf9fc4ceced981d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc67d034b7c956eaf9fc4ceced981d1">&#9670;&nbsp;</a></span>Poblacion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poblacion::Poblacion </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transistor.html">Transistor</a> &gt; *&#160;</td>
          <td class="paramname"><em>transistors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_restriction.html">Restriction</a> &gt; *&#160;</td>
          <td class="paramname"><em>restrictions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt; *&#160;</td>
          <td class="paramname"><em>indxTransRestr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Generates a new population </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transistors</td><td>vector with the transistors that conform the population </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">restrictions</td><td>vector with the restrictions that rules the ppopulation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indxTransRestr</td><td>Indice que indica la posición de cada transistor en el conjunto de restricciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poblacion_8cpp_source.html#l00021">21</a> of file <a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8hpp_source.html#l00063">mejor_</a>, and <a class="el" href="_poblacion_8hpp_source.html#l00061">mundo_</a>.</p>

</div>
</div>
<a id="a4b2335a88c50788cbd4d603158b98332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2335a88c50788cbd4d603158b98332">&#9670;&nbsp;</a></span>Poblacion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poblacion::Poblacion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Generates a new copy of a given population </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Original population to copy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poblacion_8cpp_source.html#l00038">38</a> of file <a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8hpp_source.html#l00061">mundo_</a>.</p>

</div>
</div>
<a id="a3cbba0bfcded3815a977e36dbef72462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbba0bfcded3815a977e36dbef72462">&#9670;&nbsp;</a></span>~Poblacion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Poblacion::~Poblacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroyer. </p>
<p>Free allocated memory when the object is destroyed </p>

<p class="definition">Definition at line <a class="el" href="_poblacion_8cpp_source.html#l00053">53</a> of file <a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8hpp_source.html#l00061">mundo_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8189a6cc24cfbfb0d3cebbfd234d7a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8189a6cc24cfbfb0d3cebbfd234d7a90">&#9670;&nbsp;</a></span>actualizarMejor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::actualizarMejor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the best candidate of the population. </p>

<p class="definition">Definition at line <a class="el" href="_poblacion_8cpp_source.html#l00312">312</a> of file <a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8hpp_source.html#l00063">mejor_</a>, and <a class="el" href="_poblacion_8hpp_source.html#l00061">mundo_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">am1001()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">am1001Mej()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">am1010()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00065">iniciarPoblacion()</a>.</p>

</div>
</div>
<a id="ac2da4f2029e8f6e9a197cecdb9606d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2da4f2029e8f6e9a197cecdb9606d02">&#9670;&nbsp;</a></span>comprobarRepetidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacion::comprobarRepetidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the population has at least a 20% of different individuals. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_poblacion_8cpp_source.html#l00254">254</a> of file <a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8hpp_source.html#l00061">mundo_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00066">geneticoEstacionario()</a>, and <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">geneticoGeneracional()</a>.</p>

</div>
</div>
<a id="aaff15a857d184292a0dc24246b0f8296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff15a857d184292a0dc24246b0f8296">&#9670;&nbsp;</a></span>evolucionEstacionaria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::evolucionEstacionaria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipoCruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pMutacion</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parejas</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evolves population using a steady one model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tipoCruce</td><td>Cross type to use, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMutacion</td><td>Mutation probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parejas</td><td>Numbers of pairs to cross </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poblacion_8cpp_source.html#l00192">192</a> of file <a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8cpp_source.html#l00416">cruce2Puntos()</a>, <a class="el" href="_especimen_8cpp_source.html#l00446">cruceBlx()</a>, <a class="el" href="_random_8cpp_source.html#l00016">getRandomInt()</a>, <a class="el" href="_poblacion_8hpp_source.html#l00063">mejor_</a>, <a class="el" href="_poblacion_8hpp_source.html#l00061">mundo_</a>, and <a class="el" href="_especimen_8cpp_source.html#l00483">mutar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00066">geneticoEstacionario()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_poblacion_aaff15a857d184292a0dc24246b0f8296_cgraph.png" border="0" usemap="#class_poblacion_aaff15a857d184292a0dc24246b0f8296_cgraph" alt=""/></div>
<map name="class_poblacion_aaff15a857d184292a0dc24246b0f8296_cgraph" id="class_poblacion_aaff15a857d184292a0dc24246b0f8296_cgraph">
<area shape="rect" id="node2" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc" title="Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min..." alt="" coords="289,5,399,32"/>
<area shape="rect" id="node3" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="447,81,561,108"/>
<area shape="rect" id="node4" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c" title="BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th..." alt="" coords="305,107,383,133"/>
<area shape="rect" id="node5" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d" title="Mutates the frequencies of an individual randomly. " alt="" coords="313,157,375,184"/>
</map>
</div>

</div>
</div>
<a id="ab883baa9ffff1c64095df224be2b869a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab883baa9ffff1c64095df224be2b869a">&#9670;&nbsp;</a></span>evolucionGeneracional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::evolucionGeneracional </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probabilidad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipoCruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pMutacion</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evolves population using a generational model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">probabilidad</td><td>Cross probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipoCruce</td><td>Cross type to use, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poblacion_8cpp_source.html#l00085">85</a> of file <a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8cpp_source.html#l00416">cruce2Puntos()</a>, <a class="el" href="_especimen_8cpp_source.html#l00446">cruceBlx()</a>, <a class="el" href="_random_8cpp_source.html#l00016">getRandomInt()</a>, <a class="el" href="_poblacion_8hpp_source.html#l00063">mejor_</a>, <a class="el" href="_poblacion_8hpp_source.html#l00061">mundo_</a>, and <a class="el" href="_especimen_8cpp_source.html#l00483">mutar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">geneticoGeneracional()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_poblacion_ab883baa9ffff1c64095df224be2b869a_cgraph.png" border="0" usemap="#class_poblacion_ab883baa9ffff1c64095df224be2b869a_cgraph" alt=""/></div>
<map name="class_poblacion_ab883baa9ffff1c64095df224be2b869a_cgraph" id="class_poblacion_ab883baa9ffff1c64095df224be2b869a_cgraph">
<area shape="rect" id="node2" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc" title="Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min..." alt="" coords="296,5,405,32"/>
<area shape="rect" id="node3" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="453,81,568,108"/>
<area shape="rect" id="node4" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c" title="BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th..." alt="" coords="311,107,390,133"/>
<area shape="rect" id="node5" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d" title="Mutates the frequencies of an individual randomly. " alt="" coords="320,157,381,184"/>
</map>
</div>

</div>
</div>
<a id="a83d7106771d3ee4101c09066d1280737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d7106771d3ee4101c09066d1280737">&#9670;&nbsp;</a></span>getMejor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_especimen.html">Especimen</a> Poblacion::getMejor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the best individual of the population. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_poblacion_8cpp_source.html#l00301">301</a> of file <a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8hpp_source.html#l00063">mejor_</a>, and <a class="el" href="_poblacion_8hpp_source.html#l00061">mundo_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">am1001()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">am1001Mej()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">am1010()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00066">geneticoEstacionario()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">geneticoGeneracional()</a>, and <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>

</div>
</div>
<a id="aed93e35a79bb919656e8d2bf695e7b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed93e35a79bb919656e8d2bf695e7b33">&#9670;&nbsp;</a></span>iniciarPoblacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::iniciarPoblacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates and establish the individuals of a population by a greedy algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>number of individuals at the population </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_poblacion_8cpp_source.html#l00065">65</a> of file <a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a>.</p>

<p class="reference">References <a class="el" href="_poblacion_8cpp_source.html#l00312">actualizarMejor()</a>, <a class="el" href="_poblacion_8hpp_source.html#l00059">indxTransRestr_</a>, <a class="el" href="_poblacion_8hpp_source.html#l00061">mundo_</a>, <a class="el" href="_poblacion_8hpp_source.html#l00058">restrictions_</a>, and <a class="el" href="_poblacion_8hpp_source.html#l00057">transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00066">geneticoEstacionario()</a>, and <a class="el" href="main_8cpp_source.html#l00024">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_poblacion_aed93e35a79bb919656e8d2bf695e7b33_cgraph.png" border="0" usemap="#class_poblacion_aed93e35a79bb919656e8d2bf695e7b33_cgraph" alt=""/></div>
<map name="class_poblacion_aed93e35a79bb919656e8d2bf695e7b33_cgraph" id="class_poblacion_aed93e35a79bb919656e8d2bf695e7b33_cgraph">
<area shape="rect" id="node2" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90" title="Updates the best candidate of the population. " alt="" coords="249,5,443,32"/>
</map>
</div>

</div>
</div>
<a id="a3ff744131b182648a9325233fa141c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff744131b182648a9325233fa141c9f">&#9670;&nbsp;</a></span>reinicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::reinicializar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinit population preserving the best previous individual. </p>

<p class="definition">Definition at line <a class="el" href="_poblacion_8cpp_source.html#l00272">272</a> of file <a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a>.</p>

<p class="reference">References <a class="el" href="_especimen_8cpp_source.html#l00390">Especimen::getInterference()</a>, <a class="el" href="_poblacion_8hpp_source.html#l00059">indxTransRestr_</a>, <a class="el" href="_poblacion_8hpp_source.html#l00063">mejor_</a>, <a class="el" href="_poblacion_8hpp_source.html#l00061">mundo_</a>, <a class="el" href="_poblacion_8hpp_source.html#l00058">restrictions_</a>, and <a class="el" href="_poblacion_8hpp_source.html#l00057">transistors_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">am1001()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">am1001Mej()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">am1010()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00066">geneticoEstacionario()</a>, and <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">geneticoGeneracional()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_poblacion_a3ff744131b182648a9325233fa141c9f_cgraph.png" border="0" usemap="#class_poblacion_a3ff744131b182648a9325233fa141c9f_cgraph" alt=""/></div>
<map name="class_poblacion_a3ff744131b182648a9325233fa141c9f_cgraph" id="class_poblacion_a3ff744131b182648a9325233fa141c9f_cgraph">
<area shape="rect" id="node2" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd" title="Getter of the totalInterference attribute. " alt="" coords="223,5,424,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="adba4ef202ab676a35f8bb4cec23c068b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba4ef202ab676a35f8bb4cec23c068b">&#9670;&nbsp;</a></span>am1001</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int am1001 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>entorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memetic algorithm, every 10 iterations the algorithm is applied to 10% of the population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>Number of individuals of the population that the algorithm will use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluaciones</td><td>Number of evaluations of the individuals </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">entorno</td><td>The individuals the algorithm will affect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cruce</td><td>Cross probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo</td><td>Cross type, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated is returned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">180</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

</div>
</div>
<a id="abc09debc3fd1d6905423cf57815ec0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc09debc3fd1d6905423cf57815ec0c0">&#9670;&nbsp;</a></span>am1001Mej</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int am1001Mej </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>entorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memetic algorithm, every 10 iterations the algorithm is applied to the 10% of the population with the best results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>Number of individuals of the population that the algorithm will use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluaciones</td><td>Number of evaluations of the individuals </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">entorno</td><td>The individuals the algorithm will affect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cruce</td><td>Cross probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo</td><td>Cross type, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated is returned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">229</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

</div>
</div>
<a id="ac3a3682f05657a28881d47fa6259375c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a3682f05657a28881d47fa6259375c">&#9670;&nbsp;</a></span>am1010</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int am1010 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndividuos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacion.html">Poblacion</a> &amp;&#160;</td>
          <td class="paramname"><em>entorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memetic algorithm, every 10 iterations the algorithm is applied to the whole population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndividuos</td><td>Number of individuals of the population that the algorithm will use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluaciones</td><td>Number of evaluations of the individuals </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">entorno</td><td>The individuals the algorithm will affect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cruce</td><td>Cross probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo</td><td>Cross type, 0 = BLX 1 = 2 Points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutacion</td><td>Mutation probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum interference calculated is returned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">134</a> of file <a class="el" href="_algoritmos_geneticos_8cpp_source.html">AlgoritmosGeneticos.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05741cb302165060508d4240e77d8e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05741cb302165060508d4240e77d8e9a">&#9670;&nbsp;</a></span>indxTransRestr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned&gt;* Poblacion::indxTransRestr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexes of the restrictions that we will have to be taken into account. </p>

<p class="definition">Definition at line <a class="el" href="_poblacion_8hpp_source.html#l00059">59</a> of file <a class="el" href="_poblacion_8hpp_source.html">Poblacion.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_poblacion_8cpp_source.html#l00065">iniciarPoblacion()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">reinicializar()</a>.</p>

</div>
</div>
<a id="a46e470f699e09a7da15370a00056ec83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e470f699e09a7da15370a00056ec83">&#9670;&nbsp;</a></span>mejor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Poblacion::mejor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index to keep track of the best individual. </p>

<p class="definition">Definition at line <a class="el" href="_poblacion_8hpp_source.html#l00063">63</a> of file <a class="el" href="_poblacion_8hpp_source.html">Poblacion.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_poblacion_8cpp_source.html#l00312">actualizarMejor()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00192">evolucionEstacionaria()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00085">evolucionGeneracional()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00301">getMejor()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00021">Poblacion()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">reinicializar()</a>.</p>

</div>
</div>
<a id="a48d037a78e1c122d4f204e9e03709150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d037a78e1c122d4f204e9e03709150">&#9670;&nbsp;</a></span>mundo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_especimen.html">Especimen</a>&gt;* Poblacion::mundo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with the individuals of the population. </p>

<p class="definition">Definition at line <a class="el" href="_poblacion_8hpp_source.html#l00061">61</a> of file <a class="el" href="_poblacion_8hpp_source.html">Poblacion.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_poblacion_8cpp_source.html#l00312">actualizarMejor()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">am1001()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">am1001Mej()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">am1010()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00254">comprobarRepetidos()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00192">evolucionEstacionaria()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00085">evolucionGeneracional()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00301">getMejor()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00065">iniciarPoblacion()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00021">Poblacion()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00272">reinicializar()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00053">~Poblacion()</a>.</p>

</div>
</div>
<a id="a4b642f4a96881a9fcdae0197518672b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b642f4a96881a9fcdae0197518672b2">&#9670;&nbsp;</a></span>restrictions_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_restriction.html">Restriction</a>&gt;* Poblacion::restrictions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with the restrictions that the individual will have to consider. </p>

<p class="definition">Definition at line <a class="el" href="_poblacion_8hpp_source.html#l00058">58</a> of file <a class="el" href="_poblacion_8hpp_source.html">Poblacion.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_poblacion_8cpp_source.html#l00065">iniciarPoblacion()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">reinicializar()</a>.</p>

</div>
</div>
<a id="a98d2aec1fc4c021b9fdcc55c6b5dce8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d2aec1fc4c021b9fdcc55c6b5dce8d">&#9670;&nbsp;</a></span>transistors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_transistor.html">Transistor</a>&gt;* Poblacion::transistors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with the transistors of the individual. </p>

<p class="definition">Definition at line <a class="el" href="_poblacion_8hpp_source.html#l00057">57</a> of file <a class="el" href="_poblacion_8hpp_source.html">Poblacion.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_poblacion_8cpp_source.html#l00065">iniciarPoblacion()</a>, and <a class="el" href="_poblacion_8cpp_source.html#l00272">reinicializar()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_poblacion_8hpp_source.html">Poblacion.hpp</a></li>
<li><a class="el" href="_poblacion_8cpp_source.html">Poblacion.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_poblacion.html">Poblacion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
