<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_algoritmos_geneticos_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_algoritmos_geneticos_8cpp.html" target="_self">AlgoritmosGeneticos.cpp</a></td><td class="desc">File with the main code of the AlgoritmosGeneticos class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_algoritmos_geneticos_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_algoritmos_geneticos_8hpp.html" target="_self">AlgoritmosGeneticos.hpp</a></td><td class="desc">File with the declaration of some functions used by the class AlgoritmosGeneticos </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_especimen_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_especimen_8cpp.html" target="_self">Especimen.cpp</a></td><td class="desc">File of the class <a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a> with the code of the functions </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_especimen_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_especimen_8hpp.html" target="_self">Especimen.hpp</a></td><td class="desc">File of the class <a class="el" href="class_especimen.html" title="Class Especimen, representing each member of the population. ">Especimen</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main file with the calls to the different functions of the program </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parser_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_parser_8cpp.html" target="_self">Parser.cpp</a></td><td class="desc">File with the code of the functions used to read .txt files for class <a class="el" href="class_parser.html" title="Class Parser, with the objective of translating the information stored in the different ...">Parser</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parser_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_parser_8hpp.html" target="_self">Parser.hpp</a></td><td class="desc">File with the declarations of the functions meant to read the .txt files for class <a class="el" href="class_parser.html" title="Class Parser, with the objective of translating the information stored in the different ...">Parser</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_poblacion_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_poblacion_8cpp.html" target="_self">Poblacion.cpp</a></td><td class="desc">File with the source code of <a class="el" href="class_poblacion.html" title="Class Poblacion, managing a set of individuals. ">Poblacion</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_poblacion_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_poblacion_8hpp.html" target="_self">Poblacion.hpp</a></td><td class="desc">File with the headers and definition of attributes of the class <a class="el" href="class_poblacion.html" title="Class Poblacion, managing a set of individuals. ">Poblacion</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_random_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_random_8cpp.html" target="_self">Random.cpp</a></td><td class="desc">Sources for random function </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_random_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_random_8hpp.html" target="_self">Random.hpp</a></td><td class="desc">Headers files for random function </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_restriction_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_restriction_8hpp.html" target="_self">Restriction.hpp</a></td><td class="desc">Header files for <a class="el" href="struct_restriction.html" title="Data structure to store the information related to a Restriction. ">Restriction</a> struct declaration </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_transistor_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_transistor_8cpp.html" target="_self">Transistor.cpp</a></td><td class="desc">Sources for the class <a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_transistor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_transistor_8hpp.html" target="_self">Transistor.hpp</a></td><td class="desc">Headers declarations for class <a class="el" href="class_transistor.html" title="The class Transistor encapsulates all the information related to transmisors, and the frequencies it ...">Transistor</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
