<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bound
: <a class="el" href="struct_restriction.html#a4aebb8a3c8f031d52510028b65c8345a">Restriction</a>
</li>
<li>frecs_
: <a class="el" href="class_transistor.html#a16353abffc883475f5063020dcecf727">Transistor</a>
</li>
<li>freqs_
: <a class="el" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">Especimen</a>
</li>
<li>indexes_
: <a class="el" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">Especimen</a>
</li>
<li>indxTransRestr_
: <a class="el" href="class_especimen.html#a7395c07987bfb83348429274db519a22">Especimen</a>
, <a class="el" href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">Poblacion</a>
</li>
<li>interference
: <a class="el" href="struct_restriction.html#af1299b2219474e8624570fdb954e3b25">Restriction</a>
</li>
<li>mejor_
: <a class="el" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">Poblacion</a>
</li>
<li>mundo_
: <a class="el" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">Poblacion</a>
</li>
<li>NRange_
: <a class="el" href="class_transistor.html#a3bc69955c961d104f46b7d5dccf0c92d">Transistor</a>
</li>
<li>numID_
: <a class="el" href="class_transistor.html#a52c1cb23ba419f11093e8c8c965aa99c">Transistor</a>
</li>
<li>restrictions_
: <a class="el" href="class_especimen.html#a645e708e47b36711f897649c9236768b">Especimen</a>
, <a class="el" href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">Poblacion</a>
</li>
<li>totalInterference_
: <a class="el" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">Especimen</a>
</li>
<li>trans1
: <a class="el" href="struct_restriction.html#a92e87eed3a46f266cbcfe400152aba94">Restriction</a>
</li>
<li>trans2
: <a class="el" href="struct_restriction.html#aa118bbea202cd2044ea9feefc1c50453">Restriction</a>
</li>
<li>transistors_
: <a class="el" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">Especimen</a>
, <a class="el" href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">Poblacion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
