<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizarMejor()
: <a class="el" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90">Poblacion</a>
</li>
<li>am1001
: <a class="el" href="class_poblacion.html#adba4ef202ab676a35f8bb4cec23c068b">Poblacion</a>
</li>
<li>am1001Mej
: <a class="el" href="class_poblacion.html#abc09debc3fd1d6905423cf57815ec0c0">Poblacion</a>
</li>
<li>am1010
: <a class="el" href="class_poblacion.html#ac3a3682f05657a28881d47fa6259375c">Poblacion</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bestFreq()
: <a class="el" href="class_especimen.html#a482e88fc41a38f25c29e599591d54f71">Especimen</a>
</li>
<li>bound
: <a class="el" href="struct_restriction.html#a4aebb8a3c8f031d52510028b65c8345a">Restriction</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcCost()
: <a class="el" href="class_especimen.html#a55a754a834e77139c02e69ee543057a4">Especimen</a>
</li>
<li>comprobarRepetidos()
: <a class="el" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02">Poblacion</a>
</li>
<li>cruce2Puntos
: <a class="el" href="class_especimen.html#a8a4de450b2b1562e4c2142f36354665f">Especimen</a>
</li>
<li>cruceBlx
: <a class="el" href="class_especimen.html#ac19b357cffe7f17903727df0157a7115">Especimen</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Especimen()
: <a class="el" href="class_especimen.html#a4faae1664820ec2f13450e2567e2710e">Especimen</a>
</li>
<li>evaluate()
: <a class="el" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a">Especimen</a>
</li>
<li>evolucionEstacionaria()
: <a class="el" href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296">Poblacion</a>
</li>
<li>evolucionGeneracional()
: <a class="el" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a">Poblacion</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FRangeParse()
: <a class="el" href="class_parser.html#a02269fd7ede45418f21110169dffafe3">Parser</a>
</li>
<li>frecs_
: <a class="el" href="class_transistor.html#a16353abffc883475f5063020dcecf727">Transistor</a>
</li>
<li>freqs_
: <a class="el" href="class_especimen.html#a116c86332f296fb755d20addcb112b3c">Especimen</a>
</li>
<li>fullBestFreq()
: <a class="el" href="class_especimen.html#abeecd7a51eee9b7991355ad8c64a6653">Especimen</a>
</li>
<li>fullCalcCost()
: <a class="el" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537">Especimen</a>
</li>
<li>fullGreedInit()
: <a class="el" href="class_especimen.html#aa16d00022bc5868d3e72178d1e761eb5">Especimen</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genIndexTransRestr()
: <a class="el" href="class_parser.html#a477c5b04f585c7c86e9014c78fdeec31">Parser</a>
</li>
<li>getFreqRange()
: <a class="el" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786">Especimen</a>
, <a class="el" href="class_transistor.html#a412454c62abf00b4cd1d404bbca3168f">Transistor</a>
</li>
<li>getInterference()
: <a class="el" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">Especimen</a>
</li>
<li>getMejor()
: <a class="el" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">Poblacion</a>
</li>
<li>getNRange()
: <a class="el" href="class_transistor.html#acf22e4ee548ebadc5c5f5fabeae8f369">Transistor</a>
</li>
<li>getNumID()
: <a class="el" href="class_transistor.html#ac64c27bdde9c51cf92f78c46dca43fc1">Transistor</a>
</li>
<li>getRandFrec()
: <a class="el" href="class_transistor.html#a253248b2b1c8514a5515c579113e23bc">Transistor</a>
</li>
<li>getSize()
: <a class="el" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740">Especimen</a>
</li>
<li>greedInit()
: <a class="el" href="class_especimen.html#a372bb8cc747925dc1c2c03109824f573">Especimen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indexes_
: <a class="el" href="class_especimen.html#a928ae8b5ab63aa4dc6323be1ee1e3940">Especimen</a>
</li>
<li>indxTransRestr_
: <a class="el" href="class_especimen.html#a7395c07987bfb83348429274db519a22">Especimen</a>
, <a class="el" href="class_poblacion.html#a05741cb302165060508d4240e77d8e9a">Poblacion</a>
</li>
<li>iniciarPoblacion()
: <a class="el" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">Poblacion</a>
</li>
<li>interference
: <a class="el" href="struct_restriction.html#af1299b2219474e8624570fdb954e3b25">Restriction</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mejor_
: <a class="el" href="class_poblacion.html#a46e470f699e09a7da15370a00056ec83">Poblacion</a>
</li>
<li>mundo_
: <a class="el" href="class_poblacion.html#a48d037a78e1c122d4f204e9e03709150">Poblacion</a>
</li>
<li>mutar
: <a class="el" href="class_especimen.html#af2b9b61f634d0db4fe5ece7a0b24dc22">Especimen</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NRange_
: <a class="el" href="class_transistor.html#a3bc69955c961d104f46b7d5dccf0c92d">Transistor</a>
</li>
<li>numID_
: <a class="el" href="class_transistor.html#a52c1cb23ba419f11093e8c8c965aa99c">Transistor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_especimen.html#a6e0fe2902a51ff5752afd225cf226a8f">Especimen</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_especimen.html#ab0c83e2692a5d00e6f54dbf3b00835bd">Especimen</a>
</li>
<li>operator==()
: <a class="el" href="class_especimen.html#a24f7981f51dbd0ccc94c9bed5dea8d43">Especimen</a>
</li>
<li>operator[]()
: <a class="el" href="class_transistor.html#a33a6614df982763754804a461232d07f">Transistor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Poblacion()
: <a class="el" href="class_poblacion.html#a7dc67d034b7c956eaf9fc4ceced981d1">Poblacion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randInit()
: <a class="el" href="class_especimen.html#a9397dd31b8af769d50b398bf369f2eb9">Especimen</a>
</li>
<li>reinicializar()
: <a class="el" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f">Poblacion</a>
</li>
<li>restrictions_
: <a class="el" href="class_especimen.html#a645e708e47b36711f897649c9236768b">Especimen</a>
, <a class="el" href="class_poblacion.html#a4b642f4a96881a9fcdae0197518672b2">Poblacion</a>
</li>
<li>RTParse()
: <a class="el" href="class_parser.html#af616112112c89acb3bd0564907817136">Parser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanVal()
: <a class="el" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2">Especimen</a>
</li>
<li>setFrecs()
: <a class="el" href="class_transistor.html#a0de31976edba3bff508b0a976581f769">Transistor</a>
</li>
<li>sigVal()
: <a class="el" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34">Especimen</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>totalInterference_
: <a class="el" href="class_especimen.html#aea8c355c230e708fa9b8281ba91dd0bc">Especimen</a>
</li>
<li>TParse()
: <a class="el" href="class_parser.html#a080b11633f1e36c8030717caea8d891c">Parser</a>
</li>
<li>trans1
: <a class="el" href="struct_restriction.html#a92e87eed3a46f266cbcfe400152aba94">Restriction</a>
</li>
<li>trans2
: <a class="el" href="struct_restriction.html#aa118bbea202cd2044ea9feefc1c50453">Restriction</a>
</li>
<li>Transistor()
: <a class="el" href="class_transistor.html#a28c7f5a49c3711f60095bd574005f8e1">Transistor</a>
</li>
<li>transistors_
: <a class="el" href="class_especimen.html#a4a7f416471508eeb0a64d3c717faf405">Especimen</a>
, <a class="el" href="class_poblacion.html#a98d2aec1fc4c021b9fdcc55c6b5dce8d">Poblacion</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Especimen()
: <a class="el" href="class_especimen.html#a35a696f4e41c02ba7374d46fce599d03">Especimen</a>
</li>
<li>~Poblacion()
: <a class="el" href="class_poblacion.html#a3cbba0bfcded3815a977e36dbef72462">Poblacion</a>
</li>
<li>~Transistor()
: <a class="el" href="class_transistor.html#a3d56d416d638012d82bb9974ed27bf6a">Transistor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
