<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main file with the calls to the different functions of the program  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="_parser_8hpp_source.html">Parser.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_restriction_8hpp_source.html">Restriction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_8hpp_source.html">Random.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_especimen_8hpp_source.html">Especimen.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_poblacion_8hpp_source.html">Poblacion.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_algoritmos_geneticos_8hpp_source.html">AlgoritmosGeneticos.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node3" href="_parser_8hpp.html" title="file with the declarations of the functions meant to read the .txt files for class Parser ..." alt="" coords="214,229,303,256"/>
<area shape="rect" id="node11" href="_random_8hpp.html" title="headers files for random function " alt="" coords="701,379,805,405"/>
<area shape="rect" id="node13" href="_restriction_8hpp.html" title="header files for Restriction struct declaration " alt="" coords="322,304,441,331"/>
<area shape="rect" id="node14" href="_especimen_8hpp.html" title="File of the class Especimen. " alt="" coords="553,229,674,256"/>
<area shape="rect" id="node15" href="_poblacion_8hpp.html" title="File with the headers and definition of attributes of the class Poblacion. " alt="" coords="762,155,875,181"/>
<area shape="rect" id="node19" href="_algoritmos_geneticos_8hpp.html" title="File with the declaration of some functions used by the class AlgoritmosGeneticos. " alt="" coords="600,80,787,107"/>
<area shape="rect" id="node9" href="_transistor_8hpp.html" title="Headers declarations for class Transistor. " alt="" coords="464,304,576,331"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the program, in which attending to the given arguments, makes the necessary calls to the functions and shows in screen the results obtained.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main file with the calls to the different functions of the program </p>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the program, in which attending to the given arguments, makes the necessary calls to the functions and shows in screen the results obtained. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>arguments needed for the program </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>arguments needed for the program </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00024">24</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00180">am1001()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00229">am1001Mej()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00134">am1010()</a>, <a class="el" href="_parser_8cpp_source.html#l00016">Parser::FRangeParse()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00066">geneticoEstacionario()</a>, <a class="el" href="_algoritmos_geneticos_8cpp_source.html#l00022">geneticoGeneracional()</a>, <a class="el" href="_parser_8cpp_source.html#l00154">Parser::genIndexTransRestr()</a>, <a class="el" href="_especimen_8cpp_source.html#l00390">Especimen::getInterference()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00301">Poblacion::getMejor()</a>, <a class="el" href="_poblacion_8cpp_source.html#l00065">Poblacion::iniciarPoblacion()</a>, <a class="el" href="_parser_8cpp_source.html#l00106">Parser::RTParse()</a>, and <a class="el" href="_parser_8cpp_source.html#l00057">Parser::TParse()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node2" href="_algoritmos_geneticos_8cpp.html#adba4ef202ab676a35f8bb4cec23c068b" title="Memetic algorithm, every 10 iterations the algorithm is applied to 10% of the population. " alt="" coords="169,421,244,447"/>
<area shape="rect" id="node7" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd" title="Getter of the totalInterference attribute. " alt="" coords="856,218,1057,245"/>
<area shape="rect" id="node13" href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b" title="Generational genetic algorithm with elitism. " alt="" coords="353,370,517,397"/>
<area shape="rect" id="node19" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737" title="Gets the best individual of the population. " alt="" coords="611,117,762,143"/>
<area shape="rect" id="node21" href="_algoritmos_geneticos_8cpp.html#abc09debc3fd1d6905423cf57815ec0c0" title="Memetic algorithm, every 10 iterations the algorithm is applied to the 10% of the population with the..." alt="" coords="157,522,256,549"/>
<area shape="rect" id="node22" href="_algoritmos_geneticos_8cpp.html#ac3a3682f05657a28881d47fa6259375c" title="Memetic algorithm, every 10 iterations the algorithm is applied to the whole population. " alt="" coords="169,319,244,346"/>
<area shape="rect" id="node23" href="class_parser.html#a02269fd7ede45418f21110169dffafe3" title="Generates a matrix with the different levels of frequencies given by &quot;dom.txt&quot;. " alt="" coords="130,471,283,498"/>
<area shape="rect" id="node24" href="_algoritmos_geneticos_8cpp.html#aeff5866faf51e20c86b5fa7504093e03" title="Steady one genetic algorithm. " alt="" coords="356,269,515,295"/>
<area shape="rect" id="node26" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33" title="Generates and establish the individuals of a population by a greedy algorithm. " alt="" coords="589,978,785,1005"/>
<area shape="rect" id="node27" href="class_parser.html#a477c5b04f585c7c86e9014c78fdeec31" title="Calculates indexes of the restrictions that we will have to be taken into account. " alt="" coords="108,826,305,853"/>
<area shape="rect" id="node28" href="class_parser.html#af616112112c89acb3bd0564907817136" title="Generates a list of transistors given by the file &quot;ctr.txt&quot;. " alt="" coords="146,877,267,903"/>
<area shape="rect" id="node29" href="class_parser.html#a080b11633f1e36c8030717caea8d891c" title="Generates a vector with the transistors given by &quot;var.txt&quot;. " alt="" coords="150,927,263,954"/>
<area shape="rect" id="node3" href="class_poblacion.html#a8189a6cc24cfbfb0d3cebbfd234d7a90" title="Updates the best candidate of the population. " alt="" coords="860,1003,1053,1030"/>
<area shape="rect" id="node4" href="_algoritmos_geneticos_8cpp.html#a395691afb70f651e64e8cb8343ef9fd7" title="Lineal search in an specific element of the population. " alt="" coords="373,598,497,625"/>
<area shape="rect" id="node8" href="_random_8cpp.html#a27089f63a64c65d1590298a5d3a6634f" title="Generates an integer within a range between two numbers(int) being both included. ..." alt="" coords="1105,573,1220,599"/>
<area shape="rect" id="node20" href="class_poblacion.html#a3ff744131b182648a9325233fa141c9f" title="Reinit population preserving the best previous individual. " alt="" coords="602,319,771,346"/>
<area shape="rect" id="node5" href="class_especimen.html#a19bd1cfb86311a0df112d667f2a85e9a" title="Calculates the total sum of the interferences of the frequencies. " alt="" coords="607,573,766,599"/>
<area shape="rect" id="node6" href="class_especimen.html#aa9a6b325c25cd3620d0097573c996786" title="Getter of the frequencies range. " alt="" coords="591,623,782,650"/>
<area shape="rect" id="node9" href="class_especimen.html#a0318bef7a47bb900ec2dff9ca07ab740" title="Getter of the size of the data structure in which the transistors of the individual are stored..." alt="" coords="612,674,761,701"/>
<area shape="rect" id="node10" href="class_especimen.html#adafd385909bf0c50a7a47b56a80574b2" title="Calculates the interference that would result as a change in a frequency. " alt="" coords="611,725,762,751"/>
<area shape="rect" id="node12" href="class_especimen.html#a069f88d12bc8279b1ba55be7766fee34" title="Increases the values of the frequency of the selected transistor. " alt="" coords="617,775,757,802"/>
<area shape="rect" id="node11" href="class_especimen.html#a4217d9a2fa42490b991ce288b896e537" title="Calculates the cost that a transistor adds to the total. " alt="" coords="867,750,1046,777"/>
<area shape="rect" id="node14" href="class_poblacion.html#ac2da4f2029e8f6e9a197cecdb9606d02" title="Check if the population has at least a 20% of different individuals. " alt="" coords="573,218,800,245"/>
<area shape="rect" id="node15" href="class_poblacion.html#ab883baa9ffff1c64095df224be2b869a" title="Evolves population using a generational model. " alt="" coords="565,522,808,549"/>
<area shape="rect" id="node16" href="_especimen_8cpp.html#afa0a49ff72068ddd440b082ae595005c" title="BLX cross algorithm, changes the frequency of the individuals by an intermediate value obtained by th..." alt="" coords="917,522,996,549"/>
<area shape="rect" id="node17" href="_especimen_8cpp.html#a30b327037a27c426b80d094b2b1476fc" title="Cross in two points algorithm, exchanges the fragments of the two vectors delimited by the points min..." alt="" coords="902,573,1011,599"/>
<area shape="rect" id="node18" href="_especimen_8cpp.html#ab95410dc10d5f38cc4359d1fb2116e7d" title="Mutates the frequencies of an individual randomly. " alt="" coords="926,471,987,498"/>
<area shape="rect" id="node25" href="class_poblacion.html#aaff15a857d184292a0dc24246b0f8296" title="Evolves population using a steady one model. " alt="" coords="569,471,805,498"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
