<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parser_8hpp.html">Parser.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_restriction_8hpp.html">Restriction.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_8hpp.html">Random.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especimen_8hpp.html">Especimen.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poblacion_8hpp.html">Poblacion.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_algoritmos_geneticos_8hpp.html">AlgoritmosGeneticos.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (argc != 7)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;Number of arguments is not correct&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string path = argv[1];     std::string argv2 = argv[2]; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::string argv4 = argv[4];    std::string argv5 = argv[5];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string argv6 = argv[6];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string dom_p, var_p, ctr_p;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(argv2 == <span class="stringliteral">&quot;-uc&quot;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            dom_p = <span class="stringliteral">&quot;/DOM.TXT&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var_p = <span class="stringliteral">&quot;/VAR.TXT&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            ctr_p = <span class="stringliteral">&quot;/CTR.TXT&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(argv2 == <span class="stringliteral">&quot;-lc&quot;</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            dom_p = <span class="stringliteral">&quot;/dom.txt&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var_p = <span class="stringliteral">&quot;/var.txt&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ctr_p = <span class="stringliteral">&quot;/ctr.txt&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;El argumento no es correcto, los argumentos &quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&quot;posibles son -uc para buscar archivos en mayúscula y -lc para buscar archivos&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="stringliteral">&quot; en minúscula&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> tipoCruce;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (argv5 == <span class="stringliteral">&quot;blx&quot;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            tipoCruce = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argv5 == <span class="stringliteral">&quot;2puntos&quot;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            tipoCruce = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;El argumento no es correcto, los argumentos &quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="stringliteral">&quot;posibles son blx para el cruce blx y 2puntos para cruce en 2 puntos&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string seedString = argv[3];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> seed = std::stoi(seedString);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::srand(seed);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::vector&lt;Restriction&gt; restrictions;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt; freqs;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::vector&lt;Transistor&gt; transistors;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_parser.html#a02269fd7ede45418f21110169dffafe3">Parser::FRangeParse</a>(path + dom_p, freqs);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::vector&lt;int&gt; equivalenceIndex;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_parser.html#a080b11633f1e36c8030717caea8d891c">Parser::TParse</a>(path + var_p, &amp;freqs, transistors, equivalenceIndex, 1200);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_parser.html#af616112112c89acb3bd0564907817136">Parser::RTParse</a>(path + ctr_p, restrictions, equivalenceIndex);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::vector&lt;unsigned&gt; indxTransRest;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_parser.html#a477c5b04f585c7c86e9014c78fdeec31">Parser::genIndexTransRestr</a>(transistors, restrictions, indxTransRest);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_poblacion.html">Poblacion</a> poblacionActual(&amp;transistors, &amp;restrictions, &amp;indxTransRest);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        poblacionActual.<a class="code" href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">iniciarPoblacion</a>(20);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (argv6 == <span class="stringliteral">&quot;-t&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Interferencia Inicial\tInterferencia Final &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argv6 != <span class="stringliteral">&quot;-o&quot;</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;El argumento no es correcto, los argumentos posibles son -t &quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="stringliteral">&quot;para mostrar en terminal y -o para mostrar solucion optimizada para guardar en &quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="stringliteral">&quot;un fichero de texto&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::cout &lt;&lt; poblacionActual.<a class="code" href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">getMejor</a>().<a class="code" href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">getInterference</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (argv6 == <span class="stringliteral">&quot;-t&quot;</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (argv4 != <span class="stringliteral">&quot;greedy&quot;</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> mejor;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(argv4 == <span class="stringliteral">&quot;generacional&quot;</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                mejor = <a class="code" href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a>(50, 20000, poblacionActual, 0.7, tipoCruce, 0.1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argv4 == <span class="stringliteral">&quot;estacionario&quot;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                mejor = <a class="code" href="_algoritmos_geneticos_8cpp.html#aeff5866faf51e20c86b5fa7504093e03">geneticoEstacionario</a>(50,20000,poblacionActual,1,1,0.1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argv4 == <span class="stringliteral">&quot;am1010&quot;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                mejor = <a class="code" href="_algoritmos_geneticos_8cpp.html#ac3a3682f05657a28881d47fa6259375c">am1010</a>(20,20000,poblacionActual,0.7,tipoCruce,0.1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argv4 == <span class="stringliteral">&quot;am1001&quot;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                mejor = <a class="code" href="_algoritmos_geneticos_8cpp.html#adba4ef202ab676a35f8bb4cec23c068b">am1001</a>(20,20000,poblacionActual,0.7,tipoCruce,0.1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argv4 == <span class="stringliteral">&quot;am1001Mej&quot;</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                mejor = <a class="code" href="_algoritmos_geneticos_8cpp.html#abc09debc3fd1d6905423cf57815ec0c0">am1001Mej</a>(20,20000,poblacionActual,0.7,tipoCruce,0.1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;El argumento no es correcto, los argumentos posibles son &quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="stringliteral">&quot;generacional para seguir un modelo de evolución generacional o estacionario para &quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="stringliteral">&quot;seguir un modelo de evolución estacionario. Greedy para indicar solo solución greedy inicial&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            std::cout &lt;&lt; mejor &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (argv6 == <span class="stringliteral">&quot;-t&quot;</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <span class="keywordflow">catch</span> (std::exception &amp;e) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::cout &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//    Especimen greedy(&amp;transistors, &amp;restrictions, &amp;indxTransRest);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//    </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    std::cout &lt;&lt; greedy.getInterference();</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//    for(int i = 0; i &lt; restrictions.size(); ++i)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//        std::cout &lt;&lt; i &lt;&lt; &quot; &gt;&gt; &quot; &lt;&lt; restrictions[i].trans1 &lt;&lt; &quot; &quot; &lt;&lt; restrictions[i].trans2</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//                &lt;&lt; &quot; &quot; &lt;&lt; restrictions[i].bound &lt;&lt; &quot; &quot; &lt;&lt; restrictions[i].interference</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//                &lt;&lt; std::endl;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//        </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//      for(int i = 0; i &lt; indxTransRest.size(); ++i)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//        std::cout &lt;&lt; i &lt;&lt; &quot; &gt;&gt; &quot; &lt;&lt; indxTransRest[i]</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//                &lt;&lt; std::endl;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//        </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="ttc" id="class_especimen_html_a9f84cb7058610d42407a4cbb09fa80dd"><div class="ttname"><a href="class_especimen.html#a9f84cb7058610d42407a4cbb09fa80dd">Especimen::getInterference</a></div><div class="ttdeci">int getInterference() const</div><div class="ttdoc">Getter of the totalInterference attribute. </div><div class="ttdef"><b>Definition:</b> <a href="_especimen_8cpp_source.html#l00390">Especimen.cpp:390</a></div></div>
<div class="ttc" id="class_poblacion_html_a83d7106771d3ee4101c09066d1280737"><div class="ttname"><a href="class_poblacion.html#a83d7106771d3ee4101c09066d1280737">Poblacion::getMejor</a></div><div class="ttdeci">Especimen getMejor()</div><div class="ttdoc">Gets the best individual of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00301">Poblacion.cpp:301</a></div></div>
<div class="ttc" id="_restriction_8hpp_html"><div class="ttname"><a href="_restriction_8hpp.html">Restriction.hpp</a></div><div class="ttdoc">header files for Restriction struct declaration </div></div>
<div class="ttc" id="class_parser_html_a080b11633f1e36c8030717caea8d891c"><div class="ttname"><a href="class_parser.html#a080b11633f1e36c8030717caea8d891c">Parser::TParse</a></div><div class="ttdeci">static int TParse(std::string path, std::vector&lt; std::vector&lt; int &gt;&gt; *frecs, std::vector&lt; Transistor &gt; &amp;result, std::vector&lt; int &gt; &amp;equivalenceIndex, int TNumber=INT_MAX)</div><div class="ttdoc">Generates a vector with the transistors given by &quot;var.txt&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00057">Parser.cpp:57</a></div></div>
<div class="ttc" id="_especimen_8hpp_html"><div class="ttname"><a href="_especimen_8hpp.html">Especimen.hpp</a></div><div class="ttdoc">File of the class Especimen. </div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_adba4ef202ab676a35f8bb4cec23c068b"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#adba4ef202ab676a35f8bb4cec23c068b">am1001</a></div><div class="ttdeci">int am1001(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Memetic algorithm, every 10 iterations the algorithm is applied to 10% of the population. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00180">AlgoritmosGeneticos.cpp:180</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">Main function of the program, in which attending to the given arguments, makes the necessary calls to...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00024">main.cpp:24</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_ac3a3682f05657a28881d47fa6259375c"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#ac3a3682f05657a28881d47fa6259375c">am1010</a></div><div class="ttdeci">int am1010(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Memetic algorithm, every 10 iterations the algorithm is applied to the whole population. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00134">AlgoritmosGeneticos.cpp:134</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_poblacion_html_aed93e35a79bb919656e8d2bf695e7b33"><div class="ttname"><a href="class_poblacion.html#aed93e35a79bb919656e8d2bf695e7b33">Poblacion::iniciarPoblacion</a></div><div class="ttdeci">void iniciarPoblacion(int nIndividuos)</div><div class="ttdoc">Generates and establish the individuals of a population by a greedy algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8cpp_source.html#l00065">Poblacion.cpp:65</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_a365950cacb7c5516e55f14ff69fbdd8b"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#a365950cacb7c5516e55f14ff69fbdd8b">geneticoGeneracional</a></div><div class="ttdeci">int geneticoGeneracional(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Generational genetic algorithm with elitism. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00022">AlgoritmosGeneticos.cpp:22</a></div></div>
<div class="ttc" id="class_parser_html_a02269fd7ede45418f21110169dffafe3"><div class="ttname"><a href="class_parser.html#a02269fd7ede45418f21110169dffafe3">Parser::FRangeParse</a></div><div class="ttdeci">static void FRangeParse(std::string path, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;results)</div><div class="ttdoc">Generates a matrix with the different levels of frequencies given by &quot;dom.txt&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00016">Parser.cpp:16</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_abc09debc3fd1d6905423cf57815ec0c0"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#abc09debc3fd1d6905423cf57815ec0c0">am1001Mej</a></div><div class="ttdeci">int am1001Mej(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, double cruce, int tipo, double mutacion)</div><div class="ttdoc">Memetic algorithm, every 10 iterations the algorithm is applied to the 10% of the population with the...</div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00229">AlgoritmosGeneticos.cpp:229</a></div></div>
<div class="ttc" id="class_parser_html_a477c5b04f585c7c86e9014c78fdeec31"><div class="ttname"><a href="class_parser.html#a477c5b04f585c7c86e9014c78fdeec31">Parser::genIndexTransRestr</a></div><div class="ttdeci">static void genIndexTransRestr(std::vector&lt; Transistor &gt; &amp;transistors, std::vector&lt; Restriction &gt; &amp;restrictions, std::vector&lt; unsigned &gt; &amp;result)</div><div class="ttdoc">Calculates indexes of the restrictions that we will have to be taken into account. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00154">Parser.cpp:154</a></div></div>
<div class="ttc" id="_random_8hpp_html"><div class="ttname"><a href="_random_8hpp.html">Random.hpp</a></div><div class="ttdoc">headers files for random function </div></div>
<div class="ttc" id="_poblacion_8hpp_html"><div class="ttname"><a href="_poblacion_8hpp.html">Poblacion.hpp</a></div><div class="ttdoc">File with the headers and definition of attributes of the class Poblacion. </div></div>
<div class="ttc" id="_algoritmos_geneticos_8hpp_html"><div class="ttname"><a href="_algoritmos_geneticos_8hpp.html">AlgoritmosGeneticos.hpp</a></div><div class="ttdoc">File with the declaration of some functions used by the class AlgoritmosGeneticos. </div></div>
<div class="ttc" id="class_poblacion_html"><div class="ttname"><a href="class_poblacion.html">Poblacion</a></div><div class="ttdoc">Class Poblacion, managing a set of individuals. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hpp_source.html#l00025">Poblacion.hpp:25</a></div></div>
<div class="ttc" id="_algoritmos_geneticos_8cpp_html_aeff5866faf51e20c86b5fa7504093e03"><div class="ttname"><a href="_algoritmos_geneticos_8cpp.html#aeff5866faf51e20c86b5fa7504093e03">geneticoEstacionario</a></div><div class="ttdeci">int geneticoEstacionario(int nIndividuos, int evaluaciones, Poblacion &amp;entorno, int parejas, int tipo, double mutacion)</div><div class="ttdoc">Steady one genetic algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_algoritmos_geneticos_8cpp_source.html#l00066">AlgoritmosGeneticos.cpp:66</a></div></div>
<div class="ttc" id="_parser_8hpp_html"><div class="ttname"><a href="_parser_8hpp.html">Parser.hpp</a></div><div class="ttdoc">file with the declarations of the functions meant to read the .txt files for class Parser ...</div></div>
<div class="ttc" id="class_parser_html_af616112112c89acb3bd0564907817136"><div class="ttname"><a href="class_parser.html#af616112112c89acb3bd0564907817136">Parser::RTParse</a></div><div class="ttdeci">static void RTParse(std::string path, std::vector&lt; Restriction &gt; &amp;restrictions, std::vector&lt; int &gt; &amp;equivalenceIndex)</div><div class="ttdoc">Generates a list of transistors given by the file &quot;ctr.txt&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00106">Parser.cpp:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
