<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Software quality practice 1: Restriction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software quality practice 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_restriction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_restriction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restriction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to store the information related to a <a class="el" href="struct_restriction.html" title="Data structure to store the information related to a Restriction. ">Restriction</a>.  
 <a href="struct_restriction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_restriction_8hpp_source.html">Restriction.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92e87eed3a46f266cbcfe400152aba94"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_restriction.html#a92e87eed3a46f266cbcfe400152aba94">trans1</a></td></tr>
<tr class="memdesc:a92e87eed3a46f266cbcfe400152aba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">First transistor.  <a href="#a92e87eed3a46f266cbcfe400152aba94">More...</a><br /></td></tr>
<tr class="separator:a92e87eed3a46f266cbcfe400152aba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa118bbea202cd2044ea9feefc1c50453"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_restriction.html#aa118bbea202cd2044ea9feefc1c50453">trans2</a></td></tr>
<tr class="memdesc:aa118bbea202cd2044ea9feefc1c50453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second transistor.  <a href="#aa118bbea202cd2044ea9feefc1c50453">More...</a><br /></td></tr>
<tr class="separator:aa118bbea202cd2044ea9feefc1c50453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aebb8a3c8f031d52510028b65c8345a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_restriction.html#a4aebb8a3c8f031d52510028b65c8345a">bound</a></td></tr>
<tr class="memdesc:a4aebb8a3c8f031d52510028b65c8345a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bound of frequency difference when a interference starts to appear.  <a href="#a4aebb8a3c8f031d52510028b65c8345a">More...</a><br /></td></tr>
<tr class="separator:a4aebb8a3c8f031d52510028b65c8345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1299b2219474e8624570fdb954e3b25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_restriction.html#af1299b2219474e8624570fdb954e3b25">interference</a></td></tr>
<tr class="memdesc:af1299b2219474e8624570fdb954e3b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interference produced.  <a href="#af1299b2219474e8624570fdb954e3b25">More...</a><br /></td></tr>
<tr class="separator:af1299b2219474e8624570fdb954e3b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to store the information related to a <a class="el" href="struct_restriction.html" title="Data structure to store the information related to a Restriction. ">Restriction</a>. </p>

<p class="definition">Definition at line <a class="el" href="_restriction_8hpp_source.html#l00017">17</a> of file <a class="el" href="_restriction_8hpp_source.html">Restriction.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4aebb8a3c8f031d52510028b65c8345a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aebb8a3c8f031d52510028b65c8345a">&#9670;&nbsp;</a></span>bound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Restriction::bound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bound of frequency difference when a interference starts to appear. </p>

<p class="definition">Definition at line <a class="el" href="_restriction_8hpp_source.html#l00021">21</a> of file <a class="el" href="_restriction_8hpp_source.html">Restriction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parser_8cpp_source.html#l00106">Parser::RTParse()</a>.</p>

</div>
</div>
<a id="af1299b2219474e8624570fdb954e3b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1299b2219474e8624570fdb954e3b25">&#9670;&nbsp;</a></span>interference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Restriction::interference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interference produced. </p>

<p class="definition">Definition at line <a class="el" href="_restriction_8hpp_source.html#l00022">22</a> of file <a class="el" href="_restriction_8hpp_source.html">Restriction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parser_8cpp_source.html#l00106">Parser::RTParse()</a>.</p>

</div>
</div>
<a id="a92e87eed3a46f266cbcfe400152aba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e87eed3a46f266cbcfe400152aba94">&#9670;&nbsp;</a></span>trans1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Restriction::trans1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First transistor. </p>

<p class="definition">Definition at line <a class="el" href="_restriction_8hpp_source.html#l00019">19</a> of file <a class="el" href="_restriction_8hpp_source.html">Restriction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parser_8cpp_source.html#l00106">Parser::RTParse()</a>.</p>

</div>
</div>
<a id="aa118bbea202cd2044ea9feefc1c50453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa118bbea202cd2044ea9feefc1c50453">&#9670;&nbsp;</a></span>trans2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Restriction::trans2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second transistor. </p>

<p class="definition">Definition at line <a class="el" href="_restriction_8hpp_source.html#l00020">20</a> of file <a class="el" href="_restriction_8hpp_source.html">Restriction.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_parser_8cpp_source.html#l00106">Parser::RTParse()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_restriction_8hpp_source.html">Restriction.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_restriction.html">Restriction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
